.mfwidget .flt{float:left}.mfwidget .flr{float:right}.mfwidget .red{color:#bf1100}.mfwidget .green{color:#3aa455}.mfwidget .text-left{text-align:left}.mfwidget .w290{width:290px;padding-top:7px}.mfwidget .w200{width:200px;padding-top:7px}.mfwidget .w150{width:150px;padding-top:7px}.mfwidget .w100{width:100px;padding-top:7px}.mfwidget .w90{width:85px;padding-top:7px}.mfwidget .w80{width:80px;padding-top:7px}.mfwidget .w70{width:66px;padding-top:7px}.mfwidget .w90{width:80px;padding-top:7px}.mfwidget .w60{width:56px;padding-top:7px}
.mfwidget{border-bottom:0 solid #e5e5e5;width:640px}.mfwidget .heading{font-size:14px;padding:4px 0;margin-bottom:10px;background:#e5e5e5}.mfwidget .tabs_container{border-bottom:1px solid #e5e5e5;width:100%;height:22px}.mfwidget .tabs{margin:0;padding:0;margin-left:10px;font-size:15px;cursor:pointer;display:inline-block;list-style-type:none}.mfwidget .tabs .tab{display:inline;padding:5px;position:relative;line-height:1}.mfwidget .tabs a{color:#000;display:inline-block;padding:6px 5px;font-family:Arial;font-size:12px;font-weight:400;text-decoration:none;cursor:pointer}
.mfwidget .tabs .active{background:#fff;border:1px solid #e5e5e5;border-style:solid solid none;padding:0 5px 4px 0;color:#000;font-weight:700;box-sizing:border-box}.mfwidget .thead{font-family:Arial;font-size:12px;font-weight:400;padding:10px 0;border-bottom:2px solid #e5e5e5;text-align:center;color:#5f5f5f;width:640px}.mfwidget .tbody .tr{text-align:center;padding:20px 0;border-top:1px solid #e5e5e5;width:640px}.mfwidget .tbody .tr .td{font-family:Arial;font-size:13px;font-weight:400;padding-top:3px}
.mfwidget .tbody .tr .td a{text-decoration:none}.mfwidget .rating{color:#e39f20;line-height:12px}.mfwidget .no-result{text-align:center;padding:10px;width:600px;font-family:Arial;font-size:13px}.mfwidget .no-result span{font-weight:700}.mfwidget .selectbox select{padding:5px 3px;max-width:195px;border:1px solid #e5e5e5}.menuitem::after{content:'';border-top-color:#fff;border-left:4px solid transparent;border-right:4px solid transparent;display:inline-block;border-top:7px solid #050505;margin:0 3px 0 5px;padding:0;width:0;height:0}
.bond .menuitem::after{border:0}.mfwidget .submenu{position:absolute;list-style:none;top:25px;left:-1px;background-color:#fff;width:200px;z-index:913;font-weight:400;border:1px solid #e5e5e5;border-bottom:3px solid #e5e5e5;display:none;padding:10px;cursor:auto;max-height:300px;overflow-y:auto}.ulip .submenu{height:300px;overflow-y:scroll;width:300px}.mfwidget .submenu.active{display:inherit;top:20px}.mfwidget .tabs .tab li{border-bottom:1px solid #e5e5e5;float:none;display:list-item;position:relative}
.mfwidget .tabs .tab li a:hover,.mfwidget .tabs .tab li.submenuitem.active{background:#e5e5e5;display:block}.mfwidget .tfooter{width:100%;border-top:1px solid #e5e5e5;padding:8px 0}.mfwidget .tabContainer{display:inline-block;padding:10px 0 0 10px;list-style:none;background:#e5e5e5;margin:0}.mfwidget .tabContainer .tab{display:inline;padding:4px 12px;cursor:pointer}.mfwidget .tabContainer .tab.active{background:#fff;cursor:auto;border:1px solid #ccc;border-bottom:0;font-weight:700}.mfwidget .tabContainer .tab .tabItem{color:#000;display:inline-block}
.spriteMkt{background:url(https://img.etimg.com/photo/22756839.cms) no-repeat}.sortNone,.sortAsc,.sortDesc{cursor:pointer}.sortAsc,.sortDesc{color:#00A}.fund .sortDesc{cursor:auto}.sortNone button,.sortAsc button,.sortDesc button{border-radius:3px;cursor:pointer;height:14px;vertical-align:middle;width:11px;border:0}.sortNone button{background-position:-23px -23px}.sortDesc button{background-position:-48px 2px}.sortAsc button{background-position:-23px 2px}.mfwidget .buy_now{background-color:#2a9b08;color:#FFF;display:inline-block;font-size:12px;padding:10px 9px;margin-left:5px;border-radius:2px;text-decoration:none;color:#fff;width:90%}
.mfwidget .tbody .tr.promoted{background-color:#ccc;padding-left:5px}.mfwidget .tbody .tr.promoted a{color:#000}.buynow-wrap,.promoted .w200{margin-top:-8px}.mfwidget .buydirect{background-color:transparent !important;color:#000 !important;text-align:right !important;box-shadow:none !important;width:auto !important}.mfwidget .scheme-hd{color:#000;font-size:9px;font-weight:bold;text-transform:uppercase;padding-bottom:5px;display:inline-block}.mfwidget .promoted .w200 a{color:#024d99}.mfwidget .tbody .tr.promoted .td{padding-top:14px}
.mfwidget .tbody .tr.promoted .buynow-wrap{padding:18px 5px 0 0}.mfwidget .tbody .tr.promoted .buynow-wrap a{color:#fff}.mfwidget .tbody .tr.promoted .td.w200{padding-top:4px}.mfwidget .tbody .tr.promoted{background-color:#ececec !important;width:640px;min-height:68px}.promoted .scheme-hd{color:#767574 !important}.tr.flt.promoted{position:relative}.mfwidget .tbody .tr.promoted .buynow-wrap a{color:#fff;padding:10px 0;text-transform:uppercase;font-weight:bold;margin:0 auto}.mfwidget .tbody .tr.promoted .buynow-wrap{position:absolute;right:0;top:50%;padding:0;margin-top:-23px;margin-right:5px}
.tr.flt.promoted+.tr.flt.promoted{margin-top:2px}.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}@-webkit-keyframes flipInX{from{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}@keyframes flipInX{from{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0}
40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}
.flipInX{-webkit-backface-visibility:visible !important;backface-visibility:visible !important;-webkit-animation-name:flipInX;animation-name:flipInX}@-webkit-keyframes flipOutX{from{-webkit-transform:perspective(400px);transform:perspective(400px)}30%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);opacity:1}to{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);opacity:0}}@keyframes flipOutX{from{-webkit-transform:perspective(400px);transform:perspective(400px)}
30%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);opacity:1}to{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);opacity:0}}.flipOutX{-webkit-animation-duration:.75s;animation-duration:.75s;-webkit-animation-name:flipOutX;animation-name:flipOutX;-webkit-backface-visibility:visible !important;backface-visibility:visible !important}.pageHolder .mfwidget .tbody .tr{position:relative}
.mfwidget .tbody .tr.promoted .buynow-wrap a:hover{background-color:#fff;border:1px solid #2a9b08;color:#2a9b08}.pageHolder .mfwidget .w90.buynow-wrap{position:absolute;right:0;top:50%;padding:0;margin-top:-23px;margin-right:9px}.pageHolder .mfwidget .w90.buynow-wrap>a.buy_now{color:#fff;padding:10px 5px;text-transform:uppercase;font-weight:bold;margin:0 auto}.pageHolder .mfwidget .w90>a.buy_now:hover{background-color:#fff;border:1px solid #2a9b08;color:#2a9b08}.pageHolder .mfwidget .tbody .tr.promoted .td.w190{padding-top:4px}