.tmf_sprite{background-image:url(https://img.etimg.com/photo/72239902.cms)}.top_mf_wdgt{width:640px;box-sizing:border-box}.top_mf_wdgt .tmf_head{position:relative;height:34px;line-height:34px}.top_mf_wdgt .tmf_head h3{font-size:20px;width:74%;display:inline-block;vertical-align:top;font-weight:700}.top_mf_wdgt .tmf_head .etmoney-poweredby{display:inline-block;width:26%;text-align:right;height:34px}.top_mf_wdgt .tmf_head .etmoney-poweredby:after{content:"";background-image:url(https://img.etimg.com/photo/72239902.cms);background-size:160px;width:159px;height:34px;display:inline-block;background-position:0 -5px}
.top_mf_wdgt .tmf_tabs{margin:6px 0 20px}.top_mf_wdgt .tmf_tabs>*{display:inline-block;vertical-align:top}.top_mf_wdgt .tmf_tabs .tmf_cat{width:80%}.top_mf_wdgt .tmf_tabs .tmf_cat li{font-size:14px;border-radius:4px;background-color:#ffeded;display:inline-block;padding:7px 13px;margin-right:9px;cursor:pointer}.top_mf_wdgt .tmf_tabs .tmf_cat li.active{border:1px solid #efe0e0;background-color:#fff;box-shadow:0 2px 4px 0 rgba(0,0,0,0.05);color:#ed193b;font-weight:700}.top_mf_wdgt .tmf_tabs .tmf_cat li:last-child{margin-right:0}
.top_mf_wdgt .tmf_tabs .tmf_drn_wrap{width:20%;text-align:right}.top_mf_wdgt .tmf_drn_wrap label{font-size:11px;font-weight:bold;color:#4a4a4a;line-height:13px;vertical-align:top;display:inline-block}.top_mf_wdgt .tmf_drn_wrap select{width:55px;height:23.7px;border-radius:2px;box-shadow:0 1px 2px 0 rgba(0,0,0,0.19);border:1px solid #9b9b9b;vertical-align:top;margin-left:7px}.top_mf_wdgt .tmf_sl_wrap{background-color:#f1f5f8;padding:11px 5px 8px;list-style:none;margin-top:9px;border-top:2px solid #000}
.top_mf_wdgt .tmf_sl_wrap li{background-color:#fff;margin-bottom:10px;padding:8px 9px 9px 10px}.top_mf_wdgt .tmf_sl_wrap li:hover{box-shadow:0 1px 5px 0 rgba(0,0,0,0.15)}.top_mf_wdgt .tmf_sl_wrap li:last-child{margin-bottom:0}.top_mf_wdgt .tmf_scat_head>*{display:inline-block;vertical-align:top;font-weight:700}.top_mf_wdgt .tmf_scat_head h3{font-size:16px}.top_mf_wdgt .tmf_scat_head a{width:60%;text-align:right;color:#4a90e2;font-size:11px}.top_mf_wdgt .tmf_s_name{margin-bottom:2px}.top_mf_wdgt .tmf_s_name>*{display:inline-block;vertical-align:top}
.top_mf_wdgt .tmf_s_name a{font-size:14px;font-weight:bold;width:80%}.top_mf_wdgt .tmf_scat_wrap:last-child .tmf_s_name a{width:83%}.top_mf_wdgt .tmf_scat_wrap:last-child .tmf_s_name .tmf_s_rating{width:17%}.top_mf_wdgt .tmf_s_name .tmf_s_rating{width:20%;text-align:center;font-size:15px;line-height:1}.top_mf_wdgt .tmf_scat_wrap{width:560px;display:inline-block;margin-left:20px;vertical-align:top;min-height:440px;white-space:normal}.top_mf_wdgt .tmf_scat_wrap[data-type="Featured"],.top_mf_wdgt .tmf_scat_wrap:last-child{width:640px !important}
.top_mf_wdgt .tmf_s_info>*{display:inline-block;vertical-align:top}.top_mf_wdgt .tmf_s_info>* span:first-child{display:block;font-size:9px;color:#9b9b9b;line-height:16px;text-transform:uppercase}.top_mf_wdgt .tmf_s_return{width:21%;border-right:2px solid #f1f5f8;margin-right:2%}.top_mf_wdgt .tmf_s_fund{width:26%;border-right:2px solid #f1f5f8;margin-right:2%}.top_mf_wdgt .tmf_s_graph{width:27%}.top_mf_wdgt .tmf_s_btns{width:21%}.top_mf_wdgt .tmf_s_btns a{background-color:#4a90e2;color:#fff;text-transform:uppercase;border-radius:2px;display:inline-block;padding:8px 14px;margin-top:3px;text-decoration:none;font-weight:600}
.top_mf_wdgt .tmf_s_fund span:last-child:before{content:"\20B9";margin-right:2px}.top_mf_wdgt .tmf_s_return span:last-child,.top_mf_wdgt .tmf_s_fund span:last-child{font-size:13px;line-height:18px;color:#4a4a4a}.top_mf_wdgt .tmf_s_return span:last-child{font-weight:bold}.top_mf_wdgt .tmf_s_return.green span:last-child{color:#009b2c}.top_mf_wdgt .tmf_s_return.red span:last-child{color:#C00}.top_mf_wdgt .tmf_s_return.green span:last-child:before,.top_mf_wdgt .tmf_s_return.red span:last-child:before{content:"\279C";display:inline-block;vertical-align:top;font-weight:normal;margin-left:-4px}
.top_mf_wdgt .tmf_s_return.green span:last-child:before{transform:rotate(-90deg)}.top_mf_wdgt .tmf_s_return.red span:last-child:before{transform:rotate(90deg);margin-top:-1px}.top_mf_wdgt .tmf_s_name .rating{color:#e39f20}.top_mf_wdgt .bar{display:block;position:relative;width:112px;height:2px;background:#4a4a4a;top:2px}.top_mf_wdgt .process{position:absolute;display:inline-block;width:0;max-width:0;height:2px;background:#ff9300;-webkit-transition:max-width 2s;transition:max-width 2s;z-index:2}.top_mf_wdgt .process:after{content:'';position:absolute;display:inline-block;width:2px;height:7px;background:#ff9300;top:-2px;right:0;z-index:3}
.top_mf_wdgt .bar .val{position:absolute;font-size:9px;line-height:11px;font-weight:800;top:5px}.top_mf_wdgt .bar .maxVal{right:0}.top_mf_wdgt .bar .minVal{left:0}.top_mf_wdgt li.featured_scheme{background-color:#f1f5f8;padding:0}.top_mf_wdgt li.featured_scheme .mfinfo_wrap{background-color:#ecfbff;padding:8px 9px 9px 10px}.top_mf_wdgt li.featured_scheme_noflip{background-color:#ecfbff}.top_mf_wdgt li.featured_scheme_noflip .hidden{display:block}.top_mf_wdgt li.featured_scheme .mfinfo_wrap:last-child{margin-bottom:0}
.top_mf_wdgt .promoted_text{font-size:9px;color:#000;padding:2px}.top_mf_wdgt .tmf_cat_wrap{white-space:nowrap}.top_mf_wdgt .tmf_scat_wrap:first-child{margin-left:0}.top_mf_wdgt .tmf_footer{margin-top:11px;position:relative}.top_mf_wdgt .tmf_footer p{font-size:9px;margin-top:7px;text-align:center}.top_mf_wdgt .tmf_footer ul{list-style:none;margin-top:20px;text-align:center}.top_mf_wdgt .tmf_footer ul li{width:24px;height:5px;border-radius:2.5px;background-color:#d8d8d8;display:inline-block;margin-right:6px;cursor:pointer}
.top_mf_wdgt .tmf_footer ul li.active{background-color:#ed193b}.top_mf_wdgt .tmf_scheme_wrap{overflow:hidden}.top_mf_wdgt .tmf_error{margin-top:9px;border-top:2px solid #000;font-size:15px;padding:20px 0;text-align:center;color:#8b8b8b}.tmf_slider_btn span{background-color:#ed193b;color:#fff;display:inline-block;width:30px;height:30px;border-radius:50%;line-height:30px;font-size:24px;text-align:center;position:absolute;top:-10px;cursor:pointer}.tmf_slider_btn span.prev:after{content:" ";transform:rotate(-180deg);display:inline-block;width:18px;height:18px;background-size:160px;background-position:-5px -46px;background-image:url(https://img.etimg.com/photo/72239902.cms)}
.tmf_slider_btn span.next{right:0}.tmf_slider_btn span.next:after{content:" ";display:inline-block;width:18px;height:18px;background-size:160px;background-position:-5px -44px;background-image:url(https://img.etimg.com/photo/72239902.cms)}.top_mf_wdgt .tmf_cat_wrap .loader_active{position:relative;width:560px;height:300px}.top_mf_wdgt .tmf_cat_wrap .loader-icon{display:block}.top_mf_wdgt .tmf_cat_wrap .loader_active:after{content:'';position:absolute;width:100%;height:100%;background-color:#000;top:0;left:0;opacity:.2}
.loader-icon{border:6px solid #f3f3f3;border-radius:50%;border-top:6px solid #3498db;width:40px;height:40px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite;display:none;position:absolute;top:83px;left:44%;z-index:99}@-webkit-keyframes spin{0{-webkit-transform:rotate(0)}100%{-webkit-transform:rotate(360deg)}}@keyframes spin{0{transform:rotate(0)}100%{transform:rotate(360deg)}}.top_mf_wdgt .tmf_cat_wrap{display:none}.top_mf_wdgt .tmf_cat_wrap.active{display:block}.top_mf_wdgt select::-ms-expand{display:block}
.top_mf_wdgt #finWid .tmf_s_fund span:last-child:before{display:none}