(function(){'use strict';var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this); 
function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}ea("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function fa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ha(a,b,c){return a.call.apply(a.bind,arguments)}function r(a,b,c){r=ha;return r.apply(null,arguments)};var ia=fa(610401301,!1),ja=fa(188588736,!0);var t;const ka=n.navigator;t=ka?ka.userAgentData||null:null;function la(a){return ia?t?t.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return ia?!!t&&t.brands.length>0:!1}function ma(){return w()?la("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function na(a){na[" "](a);return a}na[" "]=function(){};!v("Android")||ma();ma();v("Safari")&&(ma()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?la("Microsoft Edge"):v("Edg/"))||w()&&la("Opera"));var x=Symbol();var oa={},ta={};function ua(a){return!(!a||typeof a!=="object"||a.g!==ta)}function va(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function y(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[x]=d|1;return!0};let z=0,A=0;function wa(a){const b=a>>>0;z=b;A=(a-b)/4294967296>>>0}function xa(a){if(a<0){wa(-a);a=z;var b=A;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];z=c>>>0;A=d>>>0}else wa(a)};const ya=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function D(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0} 
function za(a){if(a==null)return a;var b=typeof a;if(b==="number"?Number.isFinite(a):b!=="string"?0:ya.test(a)){if(typeof a==="number"){var c=Math.trunc(a);if(!Number.isSafeInteger(c)){xa(c);a=z;b=A;if(c=b&2147483648)a=~a+1>>>0,b=~b>>>0,a==0&&(b=b+1>>>0);a=b*4294967296+(a>>>0);c=c?-a:a}}else b=Math.trunc(Number(a)),Number.isSafeInteger(b)?c=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length===19&& 
Number(a.substring(0,6))<922337)?c=a:(a.length<16?xa(Number(a)):(a=BigInt(a),z=Number(a&BigInt(4294967295))>>>0,A=Number(a>>BigInt(32)&BigInt(4294967295))),a=z,b=A,b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a)))));return c}};let E;function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(y(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ba(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=y(a,void 0,0)?void 0:e&&(a[x]|0)&2?a:Ca(a,b,c,d!==void 0,e);else if(va(a)){const f={};for(let g in a)f[g]=Ba(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function Ca(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ba(a[g],b,c,d,e);c&&c(f,a);return a}function Da(a){return a.Z===oa?a.toJSON():Aa(a)};function G(a,b){a=a.g;return Ea(a,a[x],b)}function Ea(a,b,c){if(c===-1)return null;const d=b>>14&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function Fa(a){var b=a.g;let c=b[x];var d=Ea(b,c,13);a=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;if(a!=null&&a!==d)a:if(d=c>>14&1023||536870912,13>=d){let e,f=c;if(c&256)e=b[b.length-1];else{if(a==null)break a;e=b[d+(+!!(c&512)-1)]={};f|=256}e[13]=a;13<d&&(b[13+(+!!(c&512)-1)]=void 0);f!==c&&(b[x]=f)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13]);return a}function H(a){return a??0} 
function I(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b){a=G(a,b);return(a==null||typeof a==="string"?a:void 0)??""};let K;var Ha=class{constructor(a){a:{a==null&&(a=E);E=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,va(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[x]=b}this.g=a}toJSON(){return Ga(this)}};Ha.prototype.Z=oa;Ha.prototype.toString=function(){try{return K=!0,Ga(this).toString()}finally{K=!1}}; 
function Ga(a){var b=K?a.g:Ca(a.g,Da,void 0,void 0,!1);var c=!K;var d=ja?void 0:a.constructor.aa;var e=(c?a.g:b)[x];if(a=b.length){var f=b[a-1],g=va(f);g?a--:f=void 0;e=+!!(e&512)-1;var k=b;if(g){b:{var l=f;var h={};g=!1;if(l)for(var m in l){if(isNaN(+m)){h[m]=l[m];continue}let p=l[m];Array.isArray(p)&&(y(p,d,+m)||ua(p)&&p.size===0)&&(p=null);p==null&&(g=!0);p!=null&&(h[m]=p)}if(g){for(var q in h)break b;h=null}else h=l}l=h==null?f!=null:h!==f}for(var u;a>0;a--){q=a-1;m=k[q];q-=e;if(!(m==null||y(m, 
d,q)||ua(m)&&m.size===0))break;u=!0}if(k!==b||l||u){if(!c)k=Array.prototype.slice.call(k,0,a);else if(u||l||h)k.length=a;h&&k.push(h)}b=k}return b};var Ia=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[x]|=32;E=b;b=new a(b);E=void 0}return b}}(class extends Ha{});function Ja(a=window){return a};function L(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function M(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ka=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function La(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ma=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var Na=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(N.push(b),N.length==1&&(window.Promise?Promise.resolve().then(Ma):window.setImmediate?setImmediate(Ma):setTimeout(Ma,0))):a.addEventListener("DOMContentLoaded",b)};function Oa(a=document){return a.createElement("img")};function Pa(a,b,c=null,d=!1){Qa(a,b,c,d)}function Qa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Oa(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}M(e,"load",f);M(e,"error",f)};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Va(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Pa(a,b,void 0,!1)};let Wa=0;function Xa(a){return(a=Ya(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ya(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Za=window;class $a{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ab=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var bb=class{constructor(a,b){this.g=a;this.i=b}},cb=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};let O=null;function P(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function db(){const a=n.performance;return a&&a.now?a.now():null};var eb=class{constructor(a,b){var c=db()||P();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=n.performance,fb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=fb){var b;if(O===null){O="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function gb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hb{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(db()||P())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function T(a,b){const c={};c[a]=b;return[c]}function ib(a,b,c,d,e){const f=[];La(a,function(g,k){(g=jb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function jb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function kb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function lb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=kb(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=ib(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class mb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function nb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function ob(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{gb(e),c=a.l(b,new $a(f,{message:nb(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function pb(a,b){var c=U;return(...d)=>ob(c,a,()=>b.apply(void 0,d))}function qb(a){var b=U;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var sb=class{constructor(a=null){this.pinger=V;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f;try{const B=new mb;var g=B;g.g.push(1);g.i[1]=T("context",a);b.error&&b.meta&&b.id||(b=new $a(b,{message:nb(b)}));if(b.msg){g=B;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=T("msg",k)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;l=[l];d.g.push(3);d.i[3]=l;b=n;l=[];let aa;k=null;do{var h=b;a:{d=void 0;try{if(d=!!h&&h.location.href!=null)b:{try{na(h.foo); 
d=!0;break b}catch(C){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(aa=h.location.href,k=h.document&&h.document.referrer||null):(aa=k,k=null);l.push(new cb(aa||""));try{b=h.parent}catch(C){b=null}}while(b&&h!=b);for(let C=0,Ra=l.length-1;C<=Ra;++C)l[C].depth=Ra-C;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var q=l[m];q.url||(q.url=h.location.ancestorOrigins[m-1]||"",q.X=!0)}var u=l;let pa=new cb(n.location.href,!1);h= 
null;const qa=u.length-1;for(q=qa;q>=0;--q){var p=u[q];!h&&ab.test(p.url)&&(h=p);if(p.url&&!p.X){pa=p;break}}p=null;const Kb=u.length&&u[qa].url;pa.depth!=0&&Kb&&(p=u[qa]);f=new bb(pa,p);if(f.i){u=B;var F=f.i.url||"";u.g.push(4);u.i[4]=T("top",F)}var ra={url:f.g.url||""};if(f.g.url){var sa=f.g.url.match(Ka),Q=sa[1],Sa=sa[3],Ta=sa[4];F="";Q&&(F+=Q+":");Sa&&(F+="//",F+=Sa,Ta&&(F+=":"+Ta));var Ua=F}else Ua="";Q=B;ra=[ra,{url:Ua}];Q.g.push(5);Q.i[5]=ra;rb(this.pinger,e,B,this.j,c)}catch(B){try{rb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:nb(B),url:f&&f.g.url},this.j,c)}catch(aa){}}return!0}};class tb{};function rb(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof mb?g=c:(g=new mb,La(c,(l,h)=>{var m=g;const q=m.l++;l=T(h,l);m.g.push(q);m.i[q]=l}));const k=lb(g,"/pagead/gen_204?id="+b+"&");k&&(typeof f!=="undefined"?Pa(n,k,f):a.i?Va(n,k):Pa(n,k))}catch(g){}}function ub(){var a=V,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class vb{constructor(a=!1){this.i=a;this.g=Math.random()}};let V,U;const W=new hb;var wb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(W.i,gb,void 0),W.i.length=0))};(a=>{V=a??new vb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ub();U=new sb(W);U.g=b=>{const c=Wa;c!==0&&(b.jc=String(c),b.shv=Xa(c))};U.j=!0;window.document.readyState=="complete"?wb():W.g&&L(window,"load",()=>{wb()})})(); 
var X=(a,b)=>pb(a,b),xb=(a,b,c)=>{var d=tb;var e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());rb(V,a,b,!0,c,void 0)};class yb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function zb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new yb;c={promise:d,resolve:e};return b[a]=c};async function Ab(){return zb(10,n).promise};function Bb(){this.i=this.i;this.g=this.g}Bb.prototype.i=!1;Bb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Bb.prototype[Symbol.dispose]=function(){this.dispose()};function Cb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Db=class extends Bb{constructor(a){super();this.j=a;Cb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Eb(a){if(a.F||I(a.config,2))return!0;let b=!0;const c=Fb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){J(a.config,3)&&(b.qid=J(a.config,3));J(a.config,10)&&(b.eid=J(a.config,10));b.rtype=H(D(G(a.config,12)));b.req=a.g.location.href;if(I(a.config,28)){var d=rb;a.K||(a.K=new vb(!0));d(a.K,a.G(),b,!0,c??.01)}else xb(a.G(),b,c)}function Fb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Gb(a){if(!I(a.config,27)){var b=H(za(G(a.config,26))),c=()=>{for(const d of a.l.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:P()-a.Y},.01)}} 
var Hb=class{constructor(a,b,c,d){this.g=a;this.l=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.Y=P();this.K=null;I(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Db(b.port1)):a=null;this.P=a;this.F=I(this.config,11)||H(D(G(this.config,12)))===10||H(D(G(this.config,12)))===11;this.i=d;d?.enableCustomCloseButton()}G(){}J(){if(this.v=Eb(this)){if(this.listen(),J(this.config,1)){var a=this.g,b=J(this.config,1); 
a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&M(this.g,"storage",this.B);var a=this.m=Date.now();if(!I(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.V();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Gb(this)});qb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&H(Fa(this.config))>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Gb(this),c.disconnect())})},{threshold:H(Fa(this.config))})).observe(this.g.document.documentElement));L(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=Eb(this);if(!this.v){var b={i_tslv:Fb(this)};Y(this.g,"i-no",b)}}),L(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=Ja(this.l);c.vv?c.vv():b=!0}catch(c){U.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(r(Hb.prototype.V,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Ib(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Jb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Lb(a,b,c){a={context:"iaf::itf",req:Za.location.href,db:a?1:0,ls:b?1:0,eid:J(c,10),qid:J(c,3),rtype:H(D(G(c,12)))};xb("jserror",a)}function Mb(a,b){Nb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Ob(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Pb(a){const b=X(259,r(function(){Y(this.g,"i-blur");M(this.g,"blur",b)},a));L(a.g,"blur",b)}function Qb(a){a.u||a.m===0||(a.j.setAttribute("aria-label",J(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Rb(a,b){I(a.config,15)?(Ib("canceled"),Ib("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function Sb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Tb(a){a.u===!1&&a.enableDismissListeners();a.U&&L(a.U,"click",X(261,c=>Sb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Ub(a){L(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function Vb(a){a.g.addEventListener("message",b=>{if(b.source===a.l)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss(H(D(G(a.config,12)))===11?6:1)}catch(c){}})} 
function Nb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var Wb=class extends Hb{constructor(a,b,c,d,e,f){super(a,b,e,f);this.j=c;this.U=d;this.N=0;this.T=X(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.R=g=>Mb(this,g);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null}J(){super.J();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Ob(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),L(this.g,"pagehide",()=>{Ob(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u? 
this.O():this.dismiss(9)}addViewListener(a){a=pb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(pb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;M(this.j,"click",this.T);M(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;L(this.j,"click",this.T);I(this.config,30)||L(this.g.document,"click",this.R);Qb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:Za.location.href,pda:this.N,ds:a,idrw:I(this.config,15)? 
1:0});this.N++||Pb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?Rb(this,c):n.setTimeout(()=>Rb(this,c),b)}listen(){super.listen();Tb(this)}A(){super.A();var a=this.g;this.M=(a.innerHeight>=a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;Ub(this);Qb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Jb(this.g).clientHeight; 
var e=Jb(this.g).clientWidth??void 0;const f=Math.floor(c-a),g=Math.floor(d-e);if(f>=0||g>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.l.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();Vb(this);Math.random()>.01||(a=Ya(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com": 
"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Xa(24)}&sample=${.01}`,Va(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Wa=24;const Xb=Ya(24,document.currentScript);if(Xb==null)throw Error("JSC not found 24");const Yb={},Zb=Xb.attributes;for(let a=Zb.length-1;a>=0;a--){const b=Zb[a].name;b.indexOf("data-jcp-")===0&&(Yb[b.substring(9)]=Zb[a].value)} 
(async function(a){var b=window;const c=Ia(a.config),d=X(258,async()=>{var e=null;I(c,25)&&(e=await Ab());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const l=f.document;var k=G(c,5);const h=(k==null?k:Number.isFinite(k)?k|0:void 0)??0;k=h===0||h===2?l.getElementById(J(c,6)):g.getElementById(J(c,6));g=h===0?l.getElementById(J(c,8)):g.getElementById(J(c,8));let m;try{m=!!b.localStorage}catch(q){}k?(m||Lb(k,m,c),f=new Wb(b,f,k,g,c,e),f.J()):(Lb(k,m,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;zb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Na(a.contentDocument,()=>void d())})(Yb);}).call(this);
