var obj_topmfwd={btnFlag:true,interval:null,ajaxHit:function(b,c,a){$.ajax({url:"/topmf_schemes.cms",data:{primaryObj:b,secondaryObj:c,year:a.find("#tmf_duration").val()},success:function(d){a.find(".tmf_cat_wrap.active .tmf_scat_wrap[data-type='"+c+"']").html(d).removeClass("loader_active");a.show();a.find(".tmf_cat_wrap.active .tmf_scat_wrap.active .tmf_s_graph .process").css("max-width","100%")},error:function(e,d){var f="";switch(e.status){case 0:f='<h2 class="tmf_error">Not connect.\n Verify Network.</h2>';
break;case 404:f='<h2 class="tmf_error">Requested page not found. [404]</h2>';break;case 500:f='<h2 class="tmf_error">Internal Server Error [500].</h2>';break;case"parsererror":f='<h2 class="tmf_error">Requested JSON parse failed.</h2>';break;case"timeout":f='<h2 class="tmf_error">Time out error.</h2>';break;case"abort":f='<h2 class="tmf_error">Ajax request aborted.</h2>';break;default:f='<h2 class="tmf_error">Uncaught Error.\n'+e.responseText+"</h2>"}a.find(".tmf_cat_wrap.active .tmf_scat_wrap[data-type='"+c+"']").html(f).removeClass("loader_active")
},complete:function(){var d=0;if(b=="Equity"&&c=="Large Cap"){setTimeout(function(){if($(".text-rotation").length>0&&$(".text-rotation").attr("data-text")!=""){var f=$(".text-rotation").attr("data-text").split("##"),e=1,g=$(".text-rotation");d=setInterval(function(){g.fadeOut(500,function(){g.text(f[e]);e=(e+1)%f.length;g.fadeIn(500)})},2500)}},2000)}else{clearInterval(d)}}})},scatSlide:function(c,l,a){try{var g=a.find(".tmf_cat_wrap.active .tmf_scat_wrap").length,m=a.find(".tmf_cat_wrap.active .tmf_scat_wrap.active").index(),d=a.find(".tmf_cat_wrap.active .tmf_scat_wrap").outerWidth(true)+20,j=0;
obj_topmfwd.btnFlag=false;switch(c){case"prev":if(m!=0){j=m-1}else{j=0;if(a.find(".tmf_cat li.active").prev().length==0){a.find(".tmf_cat li:last-child").click()}else{a.find(".tmf_cat li.active").prev().click()}obj_topmfwd.btnFlag=true;return false}break;case"next":if((g-1)>m){j=m+1}else{j=g-1;if(a.find(".tmf_cat li.active").next().length==0){a.find(".tmf_cat li:first-child").click()}else{a.find(".tmf_cat li.active").next().click()}obj_topmfwd.btnFlag=true;return false}break;case"dotclick":j=l.index();
break}if(a.find(".tmf_cat_wrap.active .tmf_scat_wrap").hasClass("loader_active")){var k=a.find(".tmf_cat li.active").attr("data-cat");for(var f=j-1;f<=j+1;f++){if(a.find(".tmf_cat_wrap.active .tmf_scat_wrap:eq("+f+")").hasClass("loader_active")){var b=a.find(".tmf_cat_wrap.active .tmf_scat_wrap:eq("+f+")").attr("data-type");obj_topmfwd.ajaxHit(k,b,a)}}}a.find(".tmf_cat_wrap.active .tmf_scat_wrap:eq("+j+"), .tmf_footer ul li:eq("+j+")").addClass("active").siblings().removeClass("active");a.find(".tmf_cat_wrap.active .tmf_scat_wrap.active .tmf_s_graph .process").css("max-width","100%");
a.find(".tmf_cat_wrap.active").animate({marginLeft:"-"+(j*d)+"px"},600,function(){obj_topmfwd.btnFlag=true;a.find(".tmf_slider_btn span").removeClass("disabled")})}catch(h){console.log("Error : "+h)}},createScatBlock:function(a){try{var k=a.find(".tmf_cat li.active").attr("data-cat"),h=a.find(".tmf_cat li.active").attr("data-scat"),d=h.split(",");if(d.length>0){var f="",l="";for(var c=0;c<d.length;c++){var j=c==0?"active":"",b=d[c].toUpperCase();f+="<div class='loader_active tmf_scat_wrap "+j+"' data-type='"+d[c]+"' >                                    <div class='tmf_scat_head'>                                        <h3>"+b+"</h3>                                    </div><ul class='tmf_sl_wrap'></ul>                                    <div class='loader-icon' ></div></div>";
l+="<li class='"+j+"' ></li>";if(c<3){obj_topmfwd.ajaxHit(k,d[c],a)}}a.find(".tmf_cat_wrap.active").html(f);a.find(".tmf_footer ul").html(l);a.find(".tmf_cat_wrap.active").css("margin-left",0);a.addClass("wd-loaded")}}catch(g){console.log("Error: "+g)}},flipFn:function(b,a){try{if(b=="clear"){clearInterval(obj_topmfwd.interval)}else{clearInterval(obj_topmfwd.interval);obj_topmfwd.interval=setInterval(function(){var d=a.find(".tmf_cat_wrap.active .tmf_scat_wrap.active");if(d.find("li.featured_scheme").hasClass("tmf_animate")){var e=d.find("li.featured_scheme .mfinfo_wrap:not(.hidden)");
e.animateCss("flipOutX",function(){if(e.next().length>0){e.next().animateCss("flipInX");e.next().removeClass("hidden").siblings().addClass("hidden")}else{d.find("li.featured_scheme .mfinfo_wrap:eq(0)").animateCss("flipInX");d.find("li.featured_scheme .mfinfo_wrap:eq(0)").removeClass("hidden").siblings().addClass("hidden")}})}},5000)}}catch(c){console.log("Error: "+c)}},bind:function(){$(document).on("click",".tmf_cat li:not(.active)",function(){var e=$(this),h=$(this).attr("data-cat"),a=$(this).parents(".top_mf_wdgt");
e.addClass("active").siblings().removeClass("active");a.find('.tmf_cat_wrap[data-cat="'+h+'"]').addClass("active").siblings().removeClass("active");if(a.find('.tmf_cat_wrap[data-cat="'+h+'"]').is(":empty")){obj_topmfwd.createScatBlock(a)}else{var d=a.find(".tmf_cat li.active").attr("data-scat"),f=a.find(".tmf_cat_wrap.active .tmf_scat_wrap.active").index(),c=d.split(",");if(c.length>0){var j="";for(var b=0;b<c.length;b++){var g=b==f?"active":"";j+="<li class='"+g+"' />"}a.find(".tmf_footer ul").html(j)
}}});$(document).on("click",".tmf_slider_btn span",function(){var c=$(this),b=c.attr("data-btn"),a=$(this).parents(".top_mf_wdgt");if(obj_topmfwd.btnFlag){obj_topmfwd.scatSlide(b,$(this),a)}});$(document).on("click",".tmf_footer ul li:not(.active)",function(){var a=$(this).parents(".top_mf_wdgt");if(obj_topmfwd.btnFlag){obj_topmfwd.scatSlide("dotclick",$(this),a)}});$(document).on("change","#tmf_duration",function(){var a=$(this).parents(".top_mf_wdgt");a.find(".tmf_cat_wrap").empty();obj_topmfwd.createScatBlock(a);
grxEvent("event",{event_category:"MF Widget Interactions",event_action:"WEB - Change - "+$(this).val(),event_label:"600_MF_widget - "+window.location.href})});$(document).on("mouseenter",".top_mf_wdgt.in-viewport .tmf_animate .mfinfo_wrap",function(){var a=$(this).parents(".top_mf_wdgt");obj_topmfwd.flipFn("clear",a)}).on("mouseleave",".tmf_animate .mfinfo_wrap",function(){var a=$(this).parents(".top_mf_wdgt");obj_topmfwd.flipFn("set",a)});$(window).scroll(function(){$(".top_mf_wdgt").each(function(){if($(this).visible(true)){$(this).addClass("in-viewport")
}else{$(this).removeClass("in-viewport")}if(!$(this).hasClass("wd-loaded")){obj_topmfwd.createScatBlock($(this))}});if($(".top_mf_wdgt").hasClass("in-viewport")){obj_topmfwd.flipFn("set",$(".top_mf_wdgt.in-viewport"))}else{obj_topmfwd.flipFn("clear")}})},init:function(){obj_topmfwd.bind();obj_topmfwd.createScatBlock($(".top_mf_wdgt"));objSchemeFlip.animateCss();objUser.afterPrimeCheckCall(function(){if(_tp_data.isPrime){$('.top_mf_wdgt .tmf_cat_wrap[data-cat="promotedFeatured"]').empty()}})}};$(document).ready(function(){obj_topmfwd.init()
});