.soWrapper #newyr_offer{height:187px;width:286px;padding:15px;box-shadow:0 12px 20px 0 rgba(0,0,0,0.13);border:solid 6px #ffe9e2;background-color:white;text-align:center;position:absolute;right:0;top:-2px;z-index:10;display:none;box-sizing:border-box}.soWrapper:hover #newyr_offer{display:block}#newyr_offer .desc{font-size:16px;font-weight:600;line-height:1.38;border-bottom:1px solid #0000000d;padding-bottom:12px;margin-bottom:14px}#newyr_offer .label{font-size:10px;font-weight:bold;color:#ed193b;text-transform:uppercase;margin-bottom:8px}
#newyr_offer .subc_btn{padding:2px 7px 3px 8px;border-radius:3px;border:solid 1px black;font-size:14px;cursor:pointer}#newyr_offer .subc_btn::hover{text-decoration:none}#newyr_offer .p_icon:before,.etprime_icon:before{content:'';width:14px;height:15px;background-position:-299px -6px;vertical-align:top;position:relative;top:3px;margin-right:3px}#newyr_offer .p_icon,.etprime_icon{font-weight:bold;font-size:18px;margin-bottom:8px;display:inline-block}.nyo_sticky_ftr{display:block;height:56px;line-height:56px;background:#ffe764;font-size:18px;position:fixed;width:1003px;left:0;bottom:0;z-index:101;right:0;margin:0 auto}
.nyo_sticky_ftr .wrapper{max-width:900px;width:100%;text-align:center;margin-left:22px;padding:0;margin-top:auto}.nyo_sticky_ftr .desc{font-size:18px;font-weight:600}.nyo_sticky_ftr .banner_hdng{line-height:0;margin-top:10px;text-align:left;font-size:14px;font-weight:800;position:relative;top:8px}.nyo_sticky_ftr .ofr_label{padding:3px 7px 2px 8px;border-radius:2px;background-color:#e8203d;color:#ffe764;font-size:12px;font-weight:bold;line-height:13px;max-width:230px;margin:4px auto 3px;position:relative}
.nyo_sticky_ftr .plan_ofr_wrap{display:table;height:56px}.nyo_sticky_ftr .plan_ofr_wrap .plan_ofr{vertical-align:middle;display:table-cell}.nyo_sticky_ftr .subc_btn{padding:1px 7px 1px 8px;border-radius:2px;border:solid 1px black;font-size:12px;font-weight:600;box-sizing:border-box;width:115px;line-height:13px;margin:0 auto;text-transform:uppercase;display:block;cursor:pointer;text-decoration:none}.nyo_sticky_ftr .p_icon{height:12px;margin-top:22px}.nyo_sticky_ftr .close{right:15px;position:absolute;color:#fff;background:#000;display:inline;height:12px;width:12px;line-height:12px;border-radius:50%;padding:4px;font-size:12px;font-family:sans-serif;top:20px;cursor:pointer;text-align:center}
.nyo_sticky_ftr .ofr_label:after{content:'';position:absolute;top:95%;left:50%;border-top:solid 5px #e8203d;border-left:solid 5px transparent;border-right:solid 5px transparent}.newyrpln_pop{background:#ffe9e280;margin:20px -33px -33px;padding:10px}.newyrpln_pop .heading{color:#ed193b;text-transform:uppercase;font-weight:700;font-size:22px;margin:10px}.newyrpln_pop .desc{font-size:18px}.newyrpln_pop .plans_btn{font-size:18px;border:2px solid;padding:5px 10px;margin:15px;border-radius:3px;cursor:pointer;display:inline-block;font-weight:600;cursor:pointer}
.campign_sec{min-height:195px;margin:20px -33px -33px;padding:22px;text-align:center;position:relative;box-sizing:border-box}.campign_sec .heading,.campign_sec .desc{font-size:20px;font-weight:800;text-transform:uppercase}.campign_sec .subheading{font-size:32px;font-weight:900;margin:6px 0;color:#ed193b}.campign_sec .plans_btn{height:40px;margin:15px auto 0;padding:8px 16px;border-radius:4px;border:solid 2px black;font-size:18px;font-weight:600;display:inline-block;box-sizing:border-box;cursor:pointer}
.campign_sec .thumb_rgt{height:217px;width:165px;right:-10px;bottom:-10px;position:absolute}.campign_sec .thumb_lft{height:124px;width:94px;left:-10px;bottom:-12px;position:absolute}{font-size:20px;font-weight:800}.mRedirect{background-color:#373737;color:#fff;text-align:center;padding:10px;font-size:13px;position:relative;margin:10px 10px 0;line-height:15px}.mRedirect a{color:#fff;text-decoration:underline;font-size:12px}.mRedirect .rClose{background-color:#fff;position:absolute;right:1px;top:1px;color:#373737;font:700 12px/12px Arial;padding:1px 3px;cursor:pointer}
.amazon_productnav.subsec_nav>div:not(.moreNav) .downArw{display:none}.subsec_nav.amazon_productnav .current.amazon_prod{font-weight:600;color:#000}.amazon_productnav .sbnv_wrapper{border-width:1px;border-style:solid}.amazon_productnav .moreNav.active .amazon_toptrend{color:#ed193b}.d-flex{display:flex}.Valign-center{align-items:center}.Xalign-center{justify-content:center}.justify-between{justify-content:space-between}.Valign-start{align-items:flex-start}.first .Msprite.midimg{left:0;bottom:13px}
.Msprite.com-video-icon,.Msprite.com-slide-icon,.Msprite.com-podcast-icon{width:13px;height:13px;right:16px;bottom:-4px;position:absolute;padding:3px;background-color:#FFF}.Msprite.com-video-iconS,.Msprite.com-slide-iconS,.Msprite.com-podcast-iconS{float:right;position:relative;top:3px}.com-video-icon{background-position:-183px -82px}.com-slide-icon{width:14px;height:15px;background-position:-163px -82px}.com-podcast-icon{width:14px;height:14px;background-position:-144px -81px}.com-video-iconS{width:14px;height:14px;background-position:-185px -86px}
.com-slide-iconS{width:15px;height:15px;background-position:-165px -85px}.com-podcast-iconS{width:12px;height:12px;background-position:-147px -85px}.lb-icon{height:6px;position:relative;display:inline-block;width:6px;background:red;border-radius:50%;margin:0 10px 0 3px;bottom:1px}.lb-icon:before,.lb-icon:after{animation:pulse 2s linear infinite;border:#f00 solid 1px;border-radius:50%;box-sizing:border-box;content:' ';height:8px;width:8px;left:-1px;opacity:.6;position:absolute;top:-1px;transform:scale(.714);z-index:1}
.lb-icon:after{animation-delay:1s}.seoWidget{background-color:#f1f5f8;padding:10px;box-sizing:border-box;width:100%}.seoWidget strong{font-size:13px;font-weight:700;display:block}.seoWidget a:not(:first-child){color:#727272;font-size:11px;padding:4px 11px;border-radius:17.5px;background-color:#fff;text-transform:capitalize;border:1px solid #d3d3d3;margin-top:6px;display:inline-block}.seoWidget a:not(:last-child){margin-right:5px}#sideBar .seoWidget,.sideBar .seoWidget{background-color:#FFF;border-top:2px solid #000;padding:10px 0 0}
#sideBar .seoWidget strong,.sideBar .seoWidget strong{font-size:20px;margin-bottom:5px}.calcNews h2{font-family:Montserrat,Verdana;font-size:28px;font-weight:bold;border-bottom:solid 2px #e5e5e5;padding-bottom:10px}.calcNews ul li{display:inline-block;vertical-align:top;width:30%;margin-top:20px}.calcNews ul li a{display:inline-block;vertical-align:top;font-family:Faustina,sans;font-size:20px;font-weight:600;line-height:1.3;color:#000}.calcNews ul li a img{display:inline-block;vertical-align:top}
.calcNews ul li .art_date{font-family:Montserrat,Verdana;font-size:12px;font-weight:500;color:#757575;margin-top:12px}.calcNews ul li a+a{margin-top:12px}.calcNews ul li+li+li+li{margin-top:35px}.calcNews ul li:nth-of-type(2),.calcNews ul li:nth-of-type(5){margin-left:5%;margin-right:5%}.livetv_widget--spinTitle p{border:1px solid #ed193b;display:inline-block;color:#ed193b;font-size:10px;font-weight:600;padding:3px 12px 3px 8px;text-transform:uppercase;border-radius:2px}.livetv_widget--spinTitle p .spinTitleArrow{display:inline-block;width:0;height:0;border-top:4px solid transparent;border-left:6px solid #ed193b;border-bottom:4px solid transparent;margin-right:2px}
.livetv_widget--spinTitle .liveStream,#sideBar .rhstv img.liveStream{width:80px}.main_container .coltwo img.liveStream{margin-top:15px}.main_container .coltwo .live_Tv--title,.main_container .colthree .live_Tv--title{margin:5px 0}.seoWidgetPrime{padding:10px;box-sizing:border-box;width:100%;margin-bottom:-30px}.seoWidgetPrime strong{font-size:13.2px;font-weight:700;margin-left:104px;margin-right:5px;text-transform:uppercase}.seoWidgetPrime a:not(:first-child){color:#727272;font-size:13.2px;padding:5px 13px 7px;border-radius:17.5px;background-color:#fff;text-transform:capitalize;border:1px solid #d3d3d3;margin-right:5px;margin-top:6px;display:inline-block}
.seoWidgetPrime p{font-size:x-large;margin-bottom:14px;font-weight:600}.secWidget{margin-top:25px;position:relative;box-sizing:border-box;border-top:2px solid #000}.secWidget .heading{font-size:20px;padding:11px 0;font-family:Montserrat,Verdana}.secWidget .heading>a:after,.h_arw:after{content:'';background:url(https://img.etimg.com/photo/msid-105560634,quality-100/common-sprite.jpg) no-repeat;background-size:500px;background-position:-395px -57px;width:8px;height:13px;display:inline-block;margin-left:6px}
.secWidget .stories{padding:4px 0 11px 0}.secWidget .topNews{position:relative;margin-bottom:42px}.secWidget .bigImage{width:100%;height:225px}.secWidget .stryList+div.stryList{border-top:1px solid #eceaea;padding-top:12px;margin-top:12px}.secWidget .stryList:last-child{border-bottom:1px solid #eceaea;padding-bottom:12px}.secWidget .stryList a{font-size:14px;font-weight:500;font-family:'Faustina',sans}.secWidget .stryList a.bold{font-weight:700}.secWidget .stryList .syn{display:block;font-size:13px;font-weight:400;margin-top:5px}
.secWidget .stryList img.flt:not(.bigImage){margin-right:10px}.secWidget .stryList img.flr:not(.bigImage){margin-left:10px}.secWidget .topNews .topNewsHeading{width:269px;background-color:#fff;font-size:17px;position:absolute;font-weight:600;left:50%;top:225px;transform:translate(-50%,-50%);padding:8px 10px;line-height:22px}#nWsHook.nWOH{max-width:640px;padding:0;margin:0 0 15px;width:100%;float:none;display:block;overflow:hidden;clear:both}#nWsHook.nWOH .newsBandSec{font-size:14px}#nWsHook.nWOH .newsBandTop>h5{margin:0;padding:0}
#nWsHook.nWOH .newsBandTop>h5>span{text-transform:uppercase;display:inline-block;vertical-align:top;font-size:14px;color:#000;font-weight:bold}#nWsHook.nWOH .newsBandTop>h5>span>span{color:#da2337;font-size:22px;line-height:18px;display:block}#nWsHook.nWOH .newsBandText p{color:#000;margin:5px 0 0 0;padding:0;font-size:14px}#nWsHook.nWOH .newsBandMiddle{height:200px;background-color:#fff2f4;border:solid 1px #f2dddd;padding:0;overflow:hidden;padding:15px 10px 35px 12px;position:relative;box-shadow:0 2px 4px 0 rgba(0,0,0,0.04)}
#nWsHook.nWOH .newsBandMiddle .loader-sec{font-size:12px;display:none;position:absolute;left:0;right:0;top:0;bottom:0;text-align:center;background:rgba(0,0,0,0.4);color:#fff;padding-top:33px}#nWsHook.nWOH .newsBandText{box-sizing:border-box;vertical-align:top;display:inline-block;width:285px;font-size:16px;color:#000;float:left}#nWsHook.nWOH .newsBandBootom{font-size:12px;box-sizing:border-box;vertical-align:top;display:inline-block}#nWsHook.nWOH .newsBandBootom>h6{display:none}#nWsHook.nWOH .newsBandBootom h6{margin:0;padding:5px 0 0;text-transform:uppercase;text-align:right}
#nWsHook.nWOH .newsBandBootom p>a{color:#9c4a4a;text-decoration:underline;font-size:10px}#nWsHook.nWOH .newsBandBootom .newsSignUp label input{color:#a9a9a9;font-family:'Faustina',sans;box-shadow:0 2px 4px 0 rgba(0,0,0,0.04);border:solid 1px #f2dddd;background-color:#fff;width:180px;padding:10px;margin-bottom:5px}#nWsHook.nWOH #signUpNewsBand{cursor:pointer;padding:9px 10px;box-shadow:0 2px 4px 0 rgba(0,0,0,0.04);background-color:#da2337;display:block;font-size:14px;font-weight:700;text-transform:uppercase;color:#FFF;border-radius:2px;font-family:Montserrat,Verdana}
#nWsHook.nWOH .newsBandMiddle .thanks-sec{text-align:center}#nWsHook.nWOH .newsBandMiddle .thanks-sec .top{font-size:18px;line-height:1.21;font-weight:700;color:#000;box-sizing:border-box;vertical-align:top;display:inline-block}#nWsHook.nWOH .newsBandMiddle .thanks-sec .top span{text-transform:uppercase;font-weight:bold;line-height:1.55;color:#da2337;font-size:17px;margin:10px 0 0;padding-left:5px}#nWsHook.nWOH .newsBandMiddle .thanks-sec .bottom{font-size:13px;line-height:1.31;text-align:center;padding:7px 0;display:inline-block}
#nWsHook.nWOH .newsBandMiddle .thanks-sec .bottom-last{font-size:12px;display:block;text-align:center;padding:10px}#nWsHook.nWOH .newsBandMiddle .thanks-sec.login-user .bottom{display:none}#nWsHook.nWOH .newsBandMiddle .thanks-sec.login-user .bottom-last a{color:#9c4a4a;text-decoration:underline}#newsLetterWidgetSection{position:absolute;top:0;right:0}#newsLetterWidgetSection.two-col .newsBandMiddle .thanks-sec.login-user .top{padding-left:0;background:0}#nWsHook.nWOH .newsBandBootom .newsSignUp{text-align:center;margin-top:20px}
#newsLetterMrec{position:relative;height:250px}.single-col #nWsHook.nWOH .newsBandBootom{height:auto !important}.single-col #nWsHook.nWOH .newsBandBootom .newsSignUp label input{margin:14px 0;width:255px}.single-col #nWsHook.nWOH .newsBandBootom p{margin-top:12px}.single-col #nWsHook.nWOH .newsBandTop>h5>span>span{margin-top:3px}.single-col #nWsHook.nWOH .newsBandMiddle .thanks-sec .top span{display:block}#newsLetterWidgetSection.two-col #nWsHook.nWOH{width:319px;float:right}.two-col#newsLetterWidgetSection #nWsHook.nWOH .newsBandText{padding-right:8px;background-position:4px 10px}
.two-col #nWsHook.nWOH #signUpNewsBand{margin-left:8px;display:inline-block;margin-top:10px}.two-col #nWsHook.nWOH .newsBandBootom p>a{padding-left:10px}.bgOneTapGray.oneTapCloseBg,.bgLayer{position:fixed;top:0;background-color:#000;opacity:.9;filter:alpha(opacity=50);width:100%;height:100%;z-index:9998;cursor:auto;left:0}.overlay_onboard{background-color:rgba(0,0,0,0.7);position:fixed;top:0;bottom:0;height:100%;width:100%;z-index:100}.p1Intro{position:absolute;color:white;font-size:20px;font-weight:600;top:330px;width:364px;right:52%}
.p2Intro{position:absolute;color:white;font-size:20px;font-weight:600;width:364px;right:47%;top:500px}.toparrow2{top:517px;position:absolute;right:40%;width:80px}.toparrow1{top:239px;right:72%;position:absolute;height:80px}.doneInro{width:193px;height:40px;border-radius:5px;background-color:#b0162f;font-size:22px;font-weight:800;color:white;position:absolute;right:50%;line-height:1.4;bottom:5%;cursor:pointer}.oti_s,.oti_sb:before{background:url('https://img.etimg.com/photo/msid-73174969,quality-100/photo.jpg')}.oti_arrowbig{display:none}
.oti{position:fixed;z-index:9999;top:150px;right:410px;min-width:795px;display:none}.oti_title{font-size:30px;font-weight:700;color:#fff;margin-bottom:25px}.oti_subtitle{font-size:22px;font-weight:600;color:#fff;margin:0 0 25px}.oti_info{margin-right:15px;max-width:500px}.oti ul li{font-size:16px;font-weight:300;color:#fff;list-style:none;margin-bottom:15px}.oti_et_logo{height:87px;width:87px;background-position:-10px 0;margin-right:25px;position:relative;top:6px}.oti_arrow{position:relative;top:-80px;min-width:300px;min-height:150px;left:-15px}
li.oti_sb:before{content:'';display:inline-block;height:11px;width:15px;background-position:14px 11px;margin-right:10px}@media screen and (max-width:1250px){.oti{right:450px}.oti_arrow{display:none}}@media screen and (min-width:1500px){.oti_arrowbig{display:block}.oti_arrowsmall{display:none}.oti_arrow{top:-155px}.oti{top:190px}}.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
@-webkit-keyframes flipInX{from{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}
80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}@keyframes flipInX{from{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}.flipInX{-webkit-backface-visibility:visible !important;backface-visibility:visible !important;-webkit-animation-name:flipInX;animation-name:flipInX}@-webkit-keyframes flipOutX{from{-webkit-transform:perspective(400px);transform:perspective(400px)}
30%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);opacity:1}to{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);opacity:0}}@keyframes flipOutX{from{-webkit-transform:perspective(400px);transform:perspective(400px)}30%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);opacity:1}to{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);opacity:0}
}.flipOutX{-webkit-animation-duration:.75s;animation-duration:.75s;-webkit-animation-name:flipOutX;animation-name:flipOutX;-webkit-backface-visibility:visible !important;backface-visibility:visible !important}@-webkit-keyframes ball{0{-webkit-transform:translate(0,0);transform:translate(0,0)}5%{-webkit-transform:translate(8px,-14px);transform:translate(8px,-14px)}10%{-webkit-transform:translate(15px,-10px);transform:translate(15px,-10px)}17%{-webkit-transform:translate(23px,-24px);transform:translate(23px,-24px)}
20%{-webkit-transform:translate(30px,-20px);transform:translate(30px,-20px)}27%{-webkit-transform:translate(38px,-34px);transform:translate(38px,-34px)}30%{-webkit-transform:translate(45px,-30px);transform:translate(45px,-30px)}37%{-webkit-transform:translate(53px,-44px);transform:translate(53px,-44px)}40%{-webkit-transform:translate(60px,-40px);transform:translate(60px,-40px)}50%{-webkit-transform:translate(60px,0);transform:translate(60px,0)}57%{-webkit-transform:translate(53px,-14px);transform:translate(53px,-14px)}
60%{-webkit-transform:translate(45px,-10px);transform:translate(45px,-10px)}67%{-webkit-transform:translate(37px,-24px);transform:translate(37px,-24px)}70%{-webkit-transform:translate(30px,-20px);transform:translate(30px,-20px)}77%{-webkit-transform:translate(22px,-34px);transform:translate(22px,-34px)}80%{-webkit-transform:translate(15px,-30px);transform:translate(15px,-30px)}87%{-webkit-transform:translate(7px,-44px);transform:translate(7px,-44px)}90%{-webkit-transform:translate(0,-40px);transform:translate(0,-40px)}
100%{-webkit-transform:translate(0,0);transform:translate(0,0)}}@keyframes ball{0{-webkit-transform:translate(0,0);transform:translate(0,0)}5%{-webkit-transform:translate(8px,-14px);transform:translate(8px,-14px)}10%{-webkit-transform:translate(15px,-10px);transform:translate(15px,-10px)}17%{-webkit-transform:translate(23px,-24px);transform:translate(23px,-24px)}20%{-webkit-transform:translate(30px,-20px);transform:translate(30px,-20px)}27%{-webkit-transform:translate(38px,-34px);transform:translate(38px,-34px)}
30%{-webkit-transform:translate(45px,-30px);transform:translate(45px,-30px)}37%{-webkit-transform:translate(53px,-44px);transform:translate(53px,-44px)}40%{-webkit-transform:translate(60px,-40px);transform:translate(60px,-40px)}50%{-webkit-transform:translate(60px,0);transform:translate(60px,0)}57%{-webkit-transform:translate(53px,-14px);transform:translate(53px,-14px)}60%{-webkit-transform:translate(45px,-10px);transform:translate(45px,-10px)}67%{-webkit-transform:translate(37px,-24px);transform:translate(37px,-24px)}
70%{-webkit-transform:translate(30px,-20px);transform:translate(30px,-20px)}77%{-webkit-transform:translate(22px,-34px);transform:translate(22px,-34px)}80%{-webkit-transform:translate(15px,-30px);transform:translate(15px,-30px)}87%{-webkit-transform:translate(7px,-44px);transform:translate(7px,-44px)}90%{-webkit-transform:translate(0,-40px);transform:translate(0,-40px)}100%{-webkit-transform:translate(0,0);transform:translate(0,0)}}@-webkit-keyframes barUp1{0{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}
40%{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}50%{-webkit-transform:scale(1,1);transform:scale(1,1)}90%{-webkit-transform:scale(1,1);transform:scale(1,1)}100%{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}}@keyframes barUp1{0{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}40%{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}50%{-webkit-transform:scale(1,1);transform:scale(1,1)}90%{-webkit-transform:scale(1,1);transform:scale(1,1)}100%{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}
}@-webkit-keyframes barUp2{0{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}40%{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}50%{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}90%{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}100%{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}}@keyframes barUp2{0{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}40%{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}50%{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}
90%{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}100%{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}}@-webkit-keyframes barUp3{0{-webkit-transform:scale(1,0.6);transform:scale(1,0.6)}100%{-webkit-transform:scale(1,0.6);transform:scale(1,0.6)}}@keyframes barUp3{0{-webkit-transform:scale(1,0.6);transform:scale(1,0.6)}100%{-webkit-transform:scale(1,0.6);transform:scale(1,0.6)}}@-webkit-keyframes barUp4{0{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}40%{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}
50%{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}90%{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}100%{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}}@keyframes barUp4{0{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}40%{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}50%{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}90%{-webkit-transform:scale(1,0.4);transform:scale(1,0.4)}100%{-webkit-transform:scale(1,0.8);transform:scale(1,0.8)}}@-webkit-keyframes barUp5{0{-webkit-transform:scale(1,1);transform:scale(1,1)}
40%{-webkit-transform:scale(1,1);transform:scale(1,1)}50%{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}90%{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}100%{-webkit-transform:scale(1,1);transform:scale(1,1)}}@keyframes barUp5{0{-webkit-transform:scale(1,1);transform:scale(1,1)}40%{-webkit-transform:scale(1,1);transform:scale(1,1)}50%{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}90%{-webkit-transform:scale(1,0.2);transform:scale(1,0.2)}100%{-webkit-transform:scale(1,1);transform:scale(1,1)}
}@-moz-keyframes throbber-loader{0{background:#dde2e7}10%{background:#6b9dc8}40%{background:#dde2e7}}@-webkit-keyframes throbber-loader{0{background:#dde2e7}10%{background:#6b9dc8}40%{background:#dde2e7}}@keyframes throbber-loader{0{background:#dde2e7}10%{background:#6b9dc8}40%{background:#dde2e7}}.throbber-loader:not(:required){-moz-animation:throbber-loader 2000ms 900ms infinite ease-out;-webkit-animation:throbber-loader 2000ms 900ms infinite ease-out;animation:throbber-loader 2000ms 900ms infinite ease-out;background:#dde2e7;display:inline-block;position:relative;text-indent:-9999px;width:7px;height:7px;margin-left:30px}
.throbber-loader:not(:required):before,.throbber-loader:not(:required):after{background:#dde2e7;content:'\x200B';display:inline-block;width:7px;height:7px;position:absolute;top:0}.throbber-loader:not(:required):before{-moz-animation:throbber-loader 2000ms 100ms infinite ease-out;-webkit-animation:throbber-loader 2000ms 100ms infinite ease-out;animation:throbber-loader 2000ms 100ms infinite ease-out;left:-1.6em}.throbber-loader:not(:required):after{-moz-animation:throbber-loader 2000ms 1700ms infinite ease-out;-webkit-animation:throbber-loader 2000ms 1700ms infinite ease-out;animation:throbber-loader 2000ms 1700ms infinite ease-out;right:-1.6em}
.primeSec{position:fixed;top:0;right:0;left:0;bottom:0;background:rgba(0,0,0,0.6);z-index:999}.primeSec .primeSecInner{width:540px;height:481px;box-shadow:0 2px 36px 0 rgba(0,0,0,0.74);background-color:#fff;margin:50px auto 0 auto;position:relative}.primeSec .primeSecInner:before{content:'';clear:both;display:table;overflow:hidden}.primeSec .primeSecInner .primeClose{background:url(https://img.etimg.com/photo/66706820.cms) no-repeat 0 0;width:26px;font-size:0;display:inline-block;vertical-align:top;height:26px;cursor:pointer;position:absolute;top:-10px;right:-10px}
.primeSec .primeSecInner .primeMain{margin:15px 15px 0 15px;border:solid 2px #e30513;padding:32px 28px;position:relative;min-height:384px}.primeSec .primeSecInner .primeMain .primeHead{width:185px;height:32px;background:url(https://img.etimg.com/photo/66706894.cms) no-repeat 0 0;font-size:0}.primeSec .primeSecInner .primeMain .userText{color:#333;font-size:15px;line-height:25px;margin-top:15px}.primeSec .primeSecInner .primeMain .userText{color:#333;font-size:15px;line-height:25px;margin-top:15px}
.primeSec .primeSecInner .primeMain .primeBottom{border-top:solid 1px #e6e6e6;margin-top:18px}.primeSec .primeSecInner .primeMain .primeUserName{color:#333;font-size:18px;font-weight:bold;line-height:30px;margin-top:20px}.primeSec .primeSecInner .primeMain .primeBottom .bottomText{width:auto;margin:15px 0 0 0;font-size:13px;color:#333;font-style:normal;font-weight:normal}.primeSec .primeSecInner .primeMain:after{content:"";position:absolute;bottom:-4px;left:33px;width:84px;height:5px;background:#fff}
.bookmark-icon{background-position:-164px -109px;width:14px;height:18px;cursor:pointer}.bookmark-icon.saved{background-position:-185px -109px}body.bodydisable{overflow:hidden !important}.newTopBar .signIn.hover .ddMenu,header .signInOut.hover .signMenu{display:block}.newTopBar .signIn.hover .ddArrow{-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);transform:rotate(180deg)}.newTopBar .signIn.hover,header .signInOut.hover{background:#fff;position:relative;z-index:999}header .signInOut.hover .dd{padding:0 3px}
.bookmark-wrapper{position:fixed;left:0;top:0;z-index:101;height:100%;width:100%;background-color:black;background-color:rgba(0,0,0,0.8);overflow:auto;font-size:.85em}.bookmark-wrapper .item-wrapper{width:1003px;margin:0 auto;position:relative}.bookmark-wrapper .btn-ok{background:#ea2800;margin:10px;border-radius:50%;border:0;color:#fff;float:right;font-size:14px;font-weight:700;position:absolute;right:165px;top:55px;cursor:pointer;width:150px;height:150px;line-height:18px}.bodydisable #savedStories{font-weight:700;background-color:#f2f2f2}
.savedList.nonLog{margin:20px 0;font-size:20px;font-weight:700;text-transform:uppercase}.saveTip{position:absolute;background-color:#3267b5;color:#FFF;padding:10px;font-weight:700;right:-4px;bottom:34px}.saveTip::after{content:' ';position:absolute;bottom:-6px;right:15px;border-left:8px solid transparent;border-right:8px solid transparent;display:inline-block;border-top:7px solid #3267b5}body.bodydisable .newTopBar .signIn.hover{z-index:103}.time_blk .dot::before{content:'\2022';margin:5px;font-weight:bold}
.time_blk .dot.bold::before{font-weight:bold}.newsByInd{min-height:500px}.primelogo{background-position:0 -903px;width:62px;height:15px;display:inline-block}#mostPopular .list.pollData,.notToBeMissed .list.pollData,.notToBeMissed .list.pollData,.notToBeMissed .list.pollData{background:#f5f5f5;padding:20px;width:auto}#mostPopular .list.pollData h2,.notToBeMissed .list.pollData h2{position:relative;color:#000;font-size:20px;float:none;text-align:center;text-transform:uppercase;margin:0;padding:0;border:0}
.notToBeMissed .pollData .headingConatiner h2:before{content:'';width:34%;height:1px;background:#ccc;position:absolute;left:0;top:10px}.notToBeMissed .pollData .headingConatiner h2:after{content:'';width:34%;height:1px;background:#ccc;position:absolute;right:0;top:10px}#mostPopular .pollBox .pTitle,.notToBeMissed .pollBox .pTitle{line-height:19px;margin:10px 0}#mostPopular .pollBox li,.notToBeMissed .pollBox li{display:inline-block;vertical-align:middle}
#mostPopular .pollBox li:last-child,.notToBeMissed .pollBox li:last-child{display:block;text-align:center}#mostPopular .pollBox .btn,.notToBeMissed .pollBox .btn{margin:20px 0 0;background:#ed193b;color:#fff;display:inline-block;text-align:center;padding:5px;width:108px;font-size:14px;text-transform:uppercase;border-radius:3px}#mostPopular .pollBox input[type="radio"],.notToBeMissed .pollBox input[type="radio"]{-webkit-appearance:none;border-radius:50%;background:#fff;width:20px;height:20px;border:1px solid #ddd;margin:0 10px 5px 0;vertical-align:middle}
#mostPopular .pollBox input[type="radio"]:checked,.notToBeMissed .pollBox input[type="radio"]:checked{background:#d1d1d1}#mostPopular .pollBox input[type="radio"]+span,.notToBeMissed .pollBox input[type="radio"]+span{margin-right:20px;font-size:14px}.pollBox .status{font-weight:700;font-size:13px}.pollBox .rList{position:relative;background-color:#ebe9ea;line-height:20px;height:20px;margin-top:12px;box-shadow:0 0 10px 1px #CCC inset}
.pollBox .rList .pres{position:absolute;top:0;right:0;height:20px}.pollBox .rList .res{position:relative;padding:0 10px}.pollBox .rList .res .ans{float:left}.pollBox .rList .res .per{float:right}ul#topMostLatestTabs{padding:10px 10px;float:left;width:620px;background:url(https://img.etimg.com/photo/17954381.cms);margin-bottom:15px;box-shadow:3px 3px 5px #CCC}ul#topMostLatestTabs>li{list-style:none;float:left;padding:0 5px 0 0;font:700 13px Arial}ul#topMostLatestTabs>li a{font:700 13px Arial}ul#topMostLatestTabs>li+li{border-left:1px solid #3f3f3f;padding-left:5px}
a.sme_tags{color:#171616;padding:3px 20px;border-radius:3px;border:1px solid #171616;font-size:11px;line-height:16px;font-weight:700;vertical-align:middle;background:#171616;color:#fff !important;float:right}.multlang{background:#78bd46;color:#fff;padding:3px;border-radius:3px;display:inline-block;position:absolute;right:5px;top:5px}.multlang a{color:#fff !important;font-weight:700}.rhsWidget h2,#mostPopular h2{background:0;font-size:20px;line-height:20px;padding:14px 0;border-top:2px solid}.ent_wdt{margin:10px 0 10px 8px;padding-bottom:12px}
.ent_wdt .seoWidget_con h3{border-top:2px solid #000;margin-bottom:10px;font-size:20px;line-height:1.8;font-weight:600}.ent_wdt .seoWidget_con h3 a{color:#1a1a1a}.ent_wdt .seoWidget_con a{text-decoration:none}.ent_wdt .seoWidget_con li{display:inline-block;line-height:22px;padding-right:12px;float:left}.ent_wdt .seoWidget_con li a{font-size:12px;font-weight:400;padding:0 10px;border-radius:17.5px;background-color:#fff;text-transform:capitalize;border:1px solid #d3d3d3;margin-top:6px;display:inline-block}
.ent_wdt .seoWidget_con li a:hover{text-decoration:underline}.ent_wdt_old{margin-bottom:10px;padding-bottom:12px}.ent_wdt_old .seoWidget_con .head{border-top:2px solid;margin-bottom:10px;padding:10px 0;font-size:18px;font-weight:600}.ent_wdt_old .seoWidget_con .head a{font-size:20px;color:#1a1a1a;line-height:1.8;font-weight:600}.ent_wdt_old .seoWidget_con a{color:#727272;font-size:11px;padding:4px 11px;border-radius:17.5px;background-color:#fff;text-transform:capitalize;border:1px solid #d3d3d3;margin-top:6px;display:inline-block;margin-right:6px}
.ent_wdt_old .seoWidget_con .textDiv{display:inline-block;line-height:22px;padding-right:12px;cursor:pointer}.ent_wdt_old .seoWidget_con .textDiv a{font-size:12px;font-weight:400}.ent_wdt_old .seoWidget_con .textDiv a:hover{text-decoration:underline}.dbl_arw{display:inline-block;width:3px;height:3px;border-top:2px solid;border-left:2px solid;position:relative;transform:rotate(135deg);top:7px;right:2px;margin:3px}.dbl_arw::before{display:inline-block;width:3px;height:3px;border-top:2px solid;border-left:2px solid;position:relative;content:'';right:5px;top:-12px}
.bdr_btm{border-bottom:1px solid}.etpWidget{border:5px solid #ee304e;padding-top:15px}.etpWidget .head{text-align:center;margin:0}.etpWidget .insightStoryHeading{text-align:center;font-size:14px;margin:5px 0 15px 0;font-weight:600}.etpWidget ul li{padding:10px 15px;list-style:none}.etpWidget ul li+li{border-top:1px solid #e9e9e9}.etpWidget .sec{color:#ee304e;font-weight:700;text-transform:uppercase;padding-bottom:5px;font-size:10px}.etpWidget li a{font-size:16px;font-weight:700;color:#000;line-height:18px}
.etpWidget .etpLock{background:url('https://img.etimg.com/photo/67625004.cms') no-repeat;width:16px;height:8px;margin-left:5px;display:inline-block}.etpWidget .syn{font-size:14px;color:#000;padding:5px 0;clear:both;font-weight:400}.etpWidget .au{color:gray}.etpWidget li .etpImg{width:92px;height:69px;float:right;margin:20px 0 5px 10px}.etpWidget .free{color:#a8a8a8;padding:2px 6px;text-transform:uppercase;margin-top:3px;border:1px solid #d1d1d1;display:table;font-size:10px}.etpWidget.etpSlide{overflow:hidden;padding:15px 7px 0 7px;position:relative}
.etpWidget.etpSlide ul{width:930px}.etpWidget.etpSlide ul li{border:0;width:280px;float:left}.etpWidget.etpSlide li .etpImg{width:100px;height:75px;float:left;margin:0 10px 10px 0}.etpWidget.etpSlide .slideArw{position:absolute;top:0;bottom:0;padding:8px 5px;background-color:#ee304e;height:11px;margin:auto;cursor:pointer;border-radius:4px}.etpWidget.etpSlide .lftArw{left:-5px}.etpWidget.etpSlide .rghtArw{right:-5px}.primelogo{background-position:0 -903px;width:62px;height:15px;display:inline-block}
.panacheNav .pnss .mLast h3 a{color:#000}.panacheNav .pnss .mLast{float:left;padding:0 0 0 10px;border-left:1px solid #ccc}.panacheNav .pnss .mLast{width:234px}.panacheNav .pnss .mLast>div{margin-bottom:10px}.panacheNav .pnss .mLast>div{float:left;width:100%}.panacheNav .pnss .mLast>div p{line-height:17px;color:#6f6f6f}.panacheNav .pnss .mLast .img{float:left;margin-right:10px;position:relative}.panacheNav .pnss .mLast .img{height:87px}.panacheNav .pnss .mLast .img .secLabel{position:absolute;left:0;bottom:0;background-color:red;color:#fff;padding:2px 5px;font-size:11px;text-transform:uppercase;font-weight:700}
.panacheNav .pnss .mLast h3{font-size:16px;margin-bottom:5px}.panacheNav .pnss .mLast h4{font-size:14px}.panacheNav .pnss .mLast>a span{color:#fe0000}.panacheNav .pnss{position:absolute;background-color:#fff;z-index:9;font-weight:normal;border:1px solid #999;border-bottom:3px solid #777;display:none;padding:10px;cursor:auto;white-space:normal;top:35px !important}.panacheNav .pnss .mLast>div.more{text-align:right;margin-top:10px}.newTopSprite{background-image:url(https://img.etimg.com/photo/61879095.cms);background-repeat:no-repeat}
.hook-section,.multiple-hook-section{margin:0;padding:4px;width:437px;display:block;background:#fff2f4;position:fixed;bottom:0;right:50%;margin-right:-218px;z-index:9990;border:solid 1px #f2dddd;box-shadow:0 2px 4px 0 rgba(0,0,0,0.04);animation-name:latNewsAnimation;animation-duration:.7s;animation-timing-function:ease-in;animation-iteration-count:1;display:none}.lblBeta{position:relative}.lblBeta:after{top:0;right:0;left:auto;color:#fff;font-size:8px;line-height:8px;content:"Beta";display:block;position:absolute;background:#bf1100;padding:1px 3px 2px 3px;border-radius:4px}
.freeread-tg{font-size:10px;font-weight:500;color:#bc9191;border:1px dotted #cebdbd;background-color:#fff2f4;padding:0 3px;position:relative;display:none}.freeread-tg a{text-decoration:none;color:#bc9191}.pageHolder .mfwidget .tmf-btn span:hover{opacity:1;filter:alpha(opacity=100)}.pageHolder .mfwidget .tmf-btn span.bx-prev{background-position:-314px -395px;right:30px}.pageHolder .mfwidget .tmf-btn span.bx-next{background-position:-344px -395px}.pageHolder .mfwidget .w190{width:180px;padding-top:7px}
.pageHolder .mfwidget .w90{width:80px;padding-top:7px}.pageHolder .mfwidget .w60{width:56px;padding-top:7px}.pageHolder .mfwidget .tabs_container{border-color:#05587b}.pageHolder .mfwidget .tabs .active{background:#000}.pageHolder .mfwidget .tabs .active .menuitem{color:#fff}.pageHolder .mfwidget .tabs .active .menuitem:after{border-top-color:#fff}.pageHolder .mfwidget .tabs .submenu{background:#fff}.pageHolder .mfwidget .tbody .feature .tr.promoted{background-color:#ccc;padding-left:5px;width:99%;border-top:1px solid #fff}
.pageHolder .mfwidget .tbody .tr{text-align:center;padding:10px 0;border-top:1px solid #e5e5e5;width:100%;min-height:35px}.pageHolder .mfwidget .tbody .feature{overflow:auto;height:300px}.pageHolder .mfwidget .tbody .tr.promoted .td.w190{padding-top:4px}.pageHolder .mfwidget .tab.active a#feature{color:#fff}.adBanner{background-color:transparent;height:1px;width:1px}.ontap-background{background:#fff;padding:15px;box-sizing:border-box;width:380px;box-shadow:0 2px 2px rgba(0,0,0,0.12);position:fixed;top:0;right:0;z-index:99999;font-family:"googlefont",Arial;margin:20px 20px 0 0}
.ontap-background .tap-message{position:relative}.ontap-background .tap-message span{float:left}.ontap-background .tap-message .success{width:40px;height:40px;flex:0 0 40px;background-color:#3db399;border-radius:100%}.ontap-background .tap-message .success:after{content:'';display:block;width:8px;height:16px;border:solid #fff;border-width:0 2px 2px 0;transform:rotate(45deg);margin:8px auto}.ontap-background .tap-message .text{vertical-align:middle;padding-left:15px;flex:auto;line-height:20px;max-width:80%}
.ontap-background .tap-message:after{content:"";display:table;clear:both}.ontap-background .tap-message .text .name{display:block;font-size:14px}.ontap-background .tap-message .text .email{display:block;font-weight:normal;font-size:14px}.ontap-background .caption{display:block;text-align:left;font-size:16px}.ontap-background .tap-message .failed{width:40px;height:40px;flex:0 0 40px;background-color:#f33;border-radius:100%}.ontap-background .tap-message .failed:after,.ontap-background .tap-message .success{font-size:22px;line-height:40px;color:#fff;text-align:center}
.ontap-background .tap-message .failed:after{content:'!';display:block}.ontap-background .tap-message .close{position:absolute;right:0;top:0;color:rgba(177,177,177,1);height:20px;width:20px;cursor:pointer}.ontap-background .tap-message .close:before{color:#757575;content:"\002573";font-size:12px;text-align:center;display:block;line-height:1.5rem;margin:-5px -5px;font-weight:bold}.ontap-background .tap-button{margin:3% 0 0;padding:4%;text-align:center;background:#f33}
.ontap-background .tap-button a{color:#fff}.rdm_wrap{position:fixed;width:100%;height:100%;top:0;left:0;z-index:10001;display:none}.rdm_wrap:after{content:' ';position:absolute;width:100%;height:100%;background-color:#000;opacity:.4;top:0;left:0}.rdm_wrap .rdm_box{background-color:#fff;position:absolute;z-index:9;transform:translate(-50%,-50%);top:50%;left:50%;width:456px;box-sizing:border-box;padding:28px}.rdm_wrap .rdm_close{top:9px;position:absolute;right:9px;width:18px;height:18px;background-color:#000;color:#fff;text-align:center;border-radius:50%;line-height:18px;cursor:pointer;font-size:11px;font-weight:600}
.rdm_wrap .rdm_title{font-size:22px;text-transform:uppercase;margin-top:15px}.rdm_wrap .inb_title{font-size:18px;font-weight:500;margin-top:25px}.rdm_wrap .rdm_btn{width:263px;height:47px;border-radius:3px;background-color:#ed193b;margin:0 auto;cursor:pointer;color:#fff;font-size:18px;font-weight:500;line-height:47px;margin-top:27px}.rdm_wrap .rdm_input{width:263px;height:45px;border-radius:3px;border:1px solid #d8d8d8;margin-top:9px;font-size:20px;font-weight:bold;text-align:center}.rdm_wrap .rdm_error{font-size:12px;color:#ed193b;margin:8px auto 0;display:none;width:80%}
.rdm_wrap .rdm_sucs{font-size:18px;margin:11px auto 0;width:80%}.rdm_wrap .rdm_sucs_box{display:none}.rdm_wrap .lds-ell{margin-top:16px}.rdm_wrap .rdm_vsuc{width:513px;padding:45px 36px}.rdm_wrap .rdm_vsuc .rdm_title{margin-top:24px}.lds-ell{display:inline-block;position:relative;width:80px;height:24px}.lds-ell div{position:absolute;top:0;width:13px;height:13px;border-radius:50%;background:#fff;animation-timing-function:cubic-bezier(0,1,1,0);margin:0 10px}.lds-ell div:nth-child(1){left:8px;animation:lds-ellipsis1 .6s infinite}
.lds-ell div:nth-child(2){left:8px;animation:lds-ellipsis2 .6s infinite}.lds-ell div:nth-child(3){left:32px;animation:lds-ellipsis2 .6s infinite}.lds-ell div:nth-child(4){left:56px;animation:lds-ellipsis3 .6s infinite}@keyframes lds-ellipsis1{0{transform:scale(0)}100%{transform:scale(1)}}@keyframes lds-ellipsis3{0{transform:scale(1)}100%{transform:scale(0)}}@keyframes lds-ellipsis2{0{transform:translate(0,0)}100%{transform:translate(24px,0)}}.two .mid_dfp{margin:10px 0 10px 0}.head_rnwl{font-size:11px;font-weight:600;color:#404549;letter-spacing:-0.31px;border-top:1px solid #ddd;border-bottom:1px solid #ddd;text-decoration:none;text-transform:uppercase;line-height:1.27;padding:3px 9px;margin-top:9px;display:block}
.renewal_bn{background-color:#ffe764;position:fixed;bottom:0;padding:15px 0;text-align:center;font-size:16px;line-height:1.19;width:100%;z-index:9}.btm_rnwl{font-weight:bold;color:#d30725}.btm_rnwl:after{content:"\276F";margin-left:3px}.rnwl_b_close{font-size:10px;background-color:#000;color:#ffe764;border-radius:50%;width:20px;height:20px;display:inline-block;line-height:20px;float:right;cursor:pointer;margin-right:18px;text-align:center}.dragTvBox{display:none;height:275px;width:320px;background-color:#ffe9e2;top:50px;cursor:move;position:absolute !important;top:40px;left:682px;z-index:10000000;font-family:Montserrat,Verdana}
.dragTvBox.tv_large{height:344px;width:400px}.dragTvBox.tv_large .v_selector div{min-width:119px}.dragTvBox.tv_large .v_selector div+div{margin-left:3px}.dragTvBox.tv_large .v_selector div#v_et_now.active::after{width:400px;left:-135px}.dragTvBox #close_div,.ltsClose{position:absolute;right:15px;top:5px;width:15px;height:15px;opacity:1;cursor:pointer}.dragTvBox #close_div:before,.ltsClose:before,.dragTvBox #close_div:after,.ltsClose:after{position:absolute;right:0;content:' ';height:15px;width:2px;background-color:#333}
.dragTvBox #close_div:before,.ltsClose:before{transform:rotate(45deg)}.dragTvBox #close_div:after,.ltsClose:after{transform:rotate(-45deg)}.dragTvBox .popUpTV{position:absolute;top:1px;right:28px}.dragTvBox .popUpTV span{width:8px;height:8px;display:block;border:solid 2px #333;border-radius:.8px;position:relative;top:5px;left:-5px}.dragTvBox .v_selector{position:absolute;right:-25px;top:25px;padding:0 3px}.dragTvBox .v_selector div{padding:5px;cursor:pointer}.dragTvBox .v_selector div#v_et_now{background-image:linear-gradient(to bottom,#f54370 -82%,#e8203d 100%)}
.dragTvBox .v_selector div#v_et_now.active::after{content:' ';position:absolute;border-bottom:3px solid #dd4141;width:320px;left:-120px;z-index:150;bottom:-3px;height:0}.dragTvBox .v_selector div#v_times_now{background-image:linear-gradient(to bottom,#2b478d,#132254)}.dragTvBox .v_selector div#v_times_now.active::after{content:' ';position:absolute;border-bottom:3px solid #244789;width:400px;right:-4px;z-index:150;bottom:-3px;height:0}
.dragTvBox{height:auto !important;position:fixed !important;top:auto;left:auto;right:172px;bottom:0}.dragTvBox .v_selector{position:relative;right:auto;top:auto;height:33px}.dragTvBox .v_selector div{position:relative;float:left;height:20px;width:auto;line-height:20px;text-align:center;min-width:90px;text-align:center;color:#fff;font-size:14px;font-weight:700}.dragTvBox .v_selector div#a_et_now{background-image:linear-gradient(to bottom,#20d9f7 -91%,#0eb1ed)}.dragTvBox .v_selector div#a_et_now.active::after{content:' ';position:absolute;border-bottom:3px solid #0eb1ed;width:400px;left:-3px;z-index:150;bottom:-3px;height:0}
.dragTvBox .drag_header{font-size:11px;color:#333}.liveTvSticky{position:fixed;bottom:0;right:200px;background:#ed1a3b;color:#FFF;transition:.3s ease all;cursor:pointer;z-index:10000;text-transform:uppercase;border-radius:10px 10px 0 0;box-shadow:0 -2px 7px 0 rgba(237,25,58,0.3);border:solid 1px #e50125;background-color:#ed193a;font-family:Montserrat,Verdana;font-size:16px;font-weight:800;padding:7px 30px 5px 25px;opacity:1}.lt_icon{height:6px;position:relative;display:inline-block;width:6px;background:#FFF;border-radius:50%;margin:0 10px 0 3px;bottom:1px;left:-7px;top:-3px}
.lt_icon:before,.lt_icon:after{animation:pulse 2s linear infinite;border:#FFF solid 1px;border-radius:50%;box-sizing:border-box;content:' ';height:8px;width:8px;left:-1px;position:absolute;top:-1px;transform:scale(.714);z-index:1}.lt_icon:after{animation-delay:1s}.ltv_min{width:12px;position:absolute;right:58px;top:5px;height:12px;cursor:pointer}.ltv_min:after{border-top:2px solid;content:'';display:block;width:100%;top:7px;position:relative}
.ltsClose{top:8px;right:10px;transform:rotate(0);transition:.2s ease all;transition:.2s ease all}.ltsClose:hover{transform:rotate(90deg)}.ltsClose:before,.ltsClose:after{background-color:#fff;right:6px}.header_wrapper{max-width:1003px;margin:0 auto;position:relative;display:table;width:100%}.subheader_wrapper{height:64px;padding:10px 5px;box-sizing:border-box;box-shadow:0 4px 6px 0 rgba(0,0,0,0.1);border-top:1px solid rgba(0,0,0,0.5);margin-top:2px}.subheader_wrapper.sb_h_art{margin-bottom:10px;border-top:0 solid}
.subheader_wrapper.sb_h_art:not(.hide)+.main_container.layout_mm,.subheader_wrapper.sb_h_art:not(.hide)+.main_container.layout_smp{padding:0}.subheader_wrapper h5{font-size:22px}.subheader_wrapper ul{list-style:none;font-size:11px}.subheader_wrapper ul li{float:left;padding-left:15px}.subheader_wrapper ul li:first-child{padding-left:0}.subheader_wrapper .btn{border-radius:2px;padding:6px 10px;font-weight:600;border:solid 1px;cursor:pointer;display:inline-block;font-size:14px}.subheader_wrapper .btn:hover,.readers_wrapper #mmbr_btn:hover{text-decoration:none}
.subheader_wrapper #pricePlan{border:solid 1px #da2337;color:#da2337;padding:6px 20px}.subheader_wrapper #pricePlan:hover{background-color:#fff6f6}.closeBtn{position:relative;right:15px;top:5px;width:15px;height:15px;opacity:1;cursor:pointer;transform:rotate(0);transition:.2s ease all}.closeBtn:hover{transform:rotate(90deg)}.closeBtn:before,.closeBtn:after{position:absolute;left:5px;content:' ';height:10px;width:2px;background-color:#333;transform:rotate(45deg)}.closeBtn:after{transform:rotate(-45deg)}
.tooltip{color:#000}.showtooltip:hover .tooltip,#subsec13352306 .flt>div:hover .tooltip{display:block !important}#subsec13352306>.flt>div a{border-bottom:none !important}#topnav .subsecnav>div.flt,.subsec_nav .subsecnav>div.flt,#topnav .subsecnav>div.flt>div,.subsec_nav .subsecnav>div.flt>div{position:relative}.stickyBand{display:block;min-height:56px;background:#ffe764;text-align:center;font-size:18px;position:fixed;width:100%;left:0;bottom:0;z-index:111}.stickyBand>.bandContent{display:block}.stickyBand[data-name='Prime offer']>.bandContent{cursor:pointer}
.stickyBand.short{width:1003px;margin:0 auto;right:0;left:0}.stickyBand .close,.close_btn{font-size:16px;position:absolute;right:20px;top:20px;cursor:pointer;border-radius:50%;background-color:#000;width:20px;height:20px;z-index:111}.stickyBand .close:before,.stickyBand .close:after,.close_btn:before,.close_btn:after{position:absolute;left:9px;top:5px;content:' ';height:10px;width:2px;background-color:white;backface-visibility:hidden}.stickyBand .close:before,.close_btn:before{transform:rotate(45deg)}
.stickyBand .close:after,.close_btn:after{transform:rotate(-45deg)}.stickyBand .ctaLink{color:#d30926;font-weight:bold;cursor:pointer}.prime_user .rmfp,.prime_user .primeDW,.prime_user .custom_ad{display:none}.ccpa_consent{font-size:10px;color:#727272;padding-right:10px;display:none}.inapp_msg{position:fixed;width:100%;height:100%;top:0;left:0;z-index:99999}.inapp_msg:after{content:"";position:absolute;width:100%;height:100%;background-color:#000;top:0;left:0;opacity:.5}
.inapp_msg_inr{width:50%;max-width:500px;transform:translate(50%,50%);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:9}.inapp_msg_inr img{width:100%}.inapp_msg_inr .iapm_close{color:#fff;font-size:10px;font-weight:bold;background-color:#4f2020;width:60px;position:absolute;text-align:center;padding:2px 0;cursor:pointer;right:0;top:-18px}.inapp_msg_inr .iapm_close:before{content:"";width:0;height:0;border-style:solid;border-width:0 0 18px 10px;border-color:transparent transparent #4f2020 transparent;position:absolute;left:-10px;top:0}
#softWall{position:fixed;top:0;right:0;bottom:0;left:0;z-index:99999}#softWall .overlayBg{position:absolute;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,0.6);z-index:1}#softWall .widget{position:absolute;width:70%;max-width:850px;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;padding:10px;z-index:2}#softWall .widget .border{text-align:center;border:10px solid #ffd9d9}#softWall .widget .hl{font-size:24px;font-weight:bold;line-height:1.2;margin-top:8%}#softWall .widget .unlockCta{background:#ed193b;color:#fff;width:175px;padding:8px;font-size:16px;font-weight:bold;border-radius:4px;margin:28px auto 6%;cursor:pointer}
#softWall .widget .desc{font-size:20px;font-weight:normal;line-height:1.2;margin:10px auto}#softWall .widget .removeWidget{position:absolute;width:16px;height:16px;top:40px;right:40px;cursor:pointer}#softWall .widget .removeWidget .cSprite{width:15px;height:15px;background-position:-106px -83px;-webkit-filter:invert(50%);filter:invert(50%)}.onBoardPop img{width:200px}.onBoardPop{width:570px;background:#ffe7e0;padding:41px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:9}
.onBoardPop h3{font-size:25px;font-weight:800;text-align:center}.onBoardPop h3 span{color:#ed193b}.onBoardPop ul li{font-size:14.4px;line-height:1.38;margin-bottom:20px;list-style:disc}.onBoardPop ul li span{font-weight:bold}.onBoardPop .parentContainer{display:inline-flex;margin-top:30px}.onBoardPop .childleft{width:56%}.onBoardPop .childright{padding-left:20px}.onBoardPop .childright p{text-align:center;margin-top:10px}.onBoardPop .access_btn_pop{width:200px;display:block;background-color:#ed193b;cursor:pointer;padding:7px 0;text-align:center;color:#fff;margin-top:23%;border-radius:2px;border:solid 1px #ce0e2d;font-size:14px;font-weight:bold}
.onBoardPop .access_btn_pop:hover{text-decoration:none;background-color:#b0162f;box-shadow:0 11px 25px 0 rgba(204,130,106,0.4)}.onBoardPop .outlineDiv{outline:2px solid;outline-offset:30px}.onBoardPop .iapm_close:before{content:"";width:0;height:1px;border-style:solid;border-width:0 0 18px 10px;border-color:transparent transparent #ba9260 transparent;position:absolute;left:-9px;top:-2px}.onBoardPop .iapm_close{color:#fff;font-size:10px;font-weight:700;background-color:#ba9260;width:60px;position:absolute;text-align:center;padding:2px 0;cursor:pointer;right:0;top:-17px;height:13px}
.overlay_onboard{background-color:rgba(0,0,0,0.5);position:fixed;top:0;bottom:0;height:100%;width:100%;z-index:120}.pop_up{zoom:.8;width:675px;margin:auto;background-color:#fff;padding:25px 75px 30px;font-family:Montserrat;text-align:center;box-sizing:border-box;z-index:121;top:50%;left:50%;position:fixed;transform:translate(-50%,-50%)}.pop_up .animation{display:block;margin:auto;width:134px}.pop_up .success_fail{margin:25px 0 0 0;font-size:32px;font-weight:bold;line-height:39px}.pop_up .description{margin:20px 0 0 0;font-size:24px;font-weight:500;line-height:29px}
.pop_up .cta{background-color:#ed193b;padding:9px 0;color:#fff;width:292px;display:block;cursor:pointer;margin:auto;margin-top:34px;text-align:center;font-size:18px;line-height:22px;font-weight:600;text-decoration:none}.pop_up .subscribe{font-size:18px;line-height:22px;font-weight:500;color:#505050;display:block;cursor:pointer;margin-top:15px}.pop_up .close,.pop_up .closeSuccess{border:0;outline:0;background-color:white;display:block;position:relative;left:557px}#askTheCrypto.ask_sec *{-webkit-box-sizing:border-box;box-sizing:border-box}
#askTheCrypto.ask_sec .cryptoSprite{display:inline-block;background:url(https://img.etimg.com/photo/msid-85557901,quality-100/crypto.jpg);background-repeat:no-repeat;background-size:150px 150px}#askTheCrypto.ask_sec{display:inline-block;vertical-align:top;width:320px}#askTheCrypto.ask_sec .error{font-family:Montserrat,Verdana;font-size:9px;color:#ed193b;margin:0;padding:0;display:none;margin-left:10px}#askTheCrypto.ask_sec .askExpertForm .checkBox .checkBoxLabel{display:inline-block;vertical-align:top}
#askTheCrypto.ask_sec .askExpertForm .checkBox .checkBoxLabel .checkBoxCustme{display:inline-block;vertical-align:top;width:17px;height:17px;border-radius:2px;border:solid 1px #bbb;position:relative;margin-top:2px;margin-left:0}#askTheCrypto.ask_sec .askExpertForm .checkBox .checkBoxLabel input[type=checkbox]:checked~.checkBoxCustme:after{content:'';position:absolute;left:3px;top:4px;border-left:1px solid #000;border-bottom:solid 1px #000;width:9px;height:3px;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
#askTheCrypto.ask_sec .askExpertForm .checkBox .checkBoxLabel input[type=checkbox]{display:none}#askTheCrypto.ask_sec .askExpertForm .loadingFrom{position:absolute;left:0;right:0;top:0;bottom:0;text-align:center;padding-top:125px;background:rgba(0,0,0,.5);color:#fff;font-size:25px;display:none}#askTheCrypto.ask_sec .askExpertForm .thanksMessage{text-align:center;padding-top:70px;font-family:Montserrat,Verdana;font-size:16px;font-weight:600;font-stretch:normal;font-style:normal;line-height:1.44;margin:0;font-weight:bold;position:relative;margin-top:30px}
#askTheCrypto.ask_sec .askExpertForm .thanksMessage:after{content:'';display:inline-block;vertical-align:top;width:35px;height:35px;position:absolute;left:50%;top:20px;background:url(https://img.etimg.com/photo/msid-85656150,quality-100/crypto.jpg) no-repeat 0 0;background-size:cover;margin-left:-20px}#askTheCrypto.ask_sec .askExpertForm .thnkSec{text-align:center}#askTheCrypto.ask_sec .askExpertForm .thnkSec .askNow{border-radius:2px;background:#000;padding:5px 0;color:#fff;text-transform:uppercase;font-size:10px;font-weight:500;margin-top:20px;width:140px;display:inline-block;vertical-align:top;margin-bottom:50px;cursor:pointer}
#askTheCrypto.ask_sec .askExpertForm .checkBox span a{text-decoration:underline}#askTheCrypto.ask_sec .askExpertForm .thnkSec p+p{font-family:Montserrat,Verdana;font-size:15px;font-weight:500;font-stretch:normal;font-style:normal;line-height:1.28;letter-spacing:normal;margin-top:10px;text-decoration:underline;cursor:pointer}#askTheCrypto.ask_sec .askExpertForm{border:solid 6px #ffe9e2;background:#fff;min-height:200px;position:relative;min-height:307px}#askTheCrypto.ask_sec .askExpertForm h3{font-family:Montserrat,Verdana;font-size:21px;font-weight:bold;margin-bottom:10px}
#askTheCrypto.ask_sec .askExpertForm textarea{height:100px;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:2px;border:solid 1px #ccc;resize:none;width:100%;padding:7px 10px;font-size:13px;font-family:Montserrat,Verdana;margin-top:15px;line-height:18px}#askTheCrypto.ask_sec .askExpertForm input[type=email]::placeholder,.ask_sec .askExpertForm input[type=text]::placeholder,.ask_sec .askExpertForm textarea::placeholder{color:#aaa}#askTheCrypto.ask_sec .askExpertForm input[type=email],#askTheCrypto.ask_sec .askExpertForm input[type=number],#askTheCrypto.ask_sec .askExpertForm input[type=text]{-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:2px;border:solid 1px #ccc;width:100%;font-size:13px;font-family:Montserrat,Verdana;padding:8px 10px;margin-top:15px}
#askTheCrypto.ask_sec .askExpertForm .checkBox{display:block;font-family:Montserrat,Verdana;font-size:10px;font-weight:400;font-stretch:normal;font-style:normal;line-height:1.5}#askTheCrypto.ask_sec .askExpertForm .checkBox span{display:inline-block;vertical-align:top;width:calc(100% - 35px);margin-left:6px}#askTheCrypto.ask_sec .askExpertForm .checkBox{margin-top:15px}#askTheCrypto.ask_sec .askExpertForm .condiTxt{text-align:right;font-family:Montserrat,Verdana;font-size:9px}#askTheCrypto.ask_sec .askExpertForm .btnSec button{font-family:Montserrat,Verdana;border-radius:2px;width:140px;background:#000;color:#fff;font-size:12px;font-weight:600;text-transform:uppercase;padding:5px 43px;cursor:pointer;margin-top:15px}
#askTheCrypto.ask_sec .askExpertForm .btnSec{text-align:center}#askTheCrypto.ask_sec .askExpertForm .txtLink{font-size:10px;font-weight:400;text-align:center;margin:12px 0;text-transform:uppercase}#askTheCrypto.ask_sec .askExpertForm .txtLink .bckScreen{cursor:pointer;display:inline-block;vertical-align:top;border:solid 1px #000;width:110px;line-height:22px;font-family:Montserrat,Verdana;font-size:10px;font-weight:500;margin-right:10px;position:relative}#askTheCrypto.ask_sec .askExpertForm .txtLink .bckScreen.hidden{display:none}
#askTheCrypto.ask_sec .askExpertForm .txtLink .bckScreen:after{content:'';position:absolute;left:31px;top:8px;width:4px;height:6px;background:url(https://img.etimg.com/photo/msid-85654276,quality-100/crypto.jpg) no-repeat 0 0;background-size:cover}#askTheCrypto.ask_sec .askExpertForm .icon_more_big{width:9px;height:10px;background-position:-9px -105px;top:-1px;margin-left:5px}#askTheCrypto.ask_sec .askExpertForm .txtLink a:hover{text-decoration:none}#askTheCrypto.ask_sec .askExpertForm .txtLink a{border-radius:2px;border:solid 1px #000;width:140px;display:inline-block;vertical-align:top;line-height:22px;font-family:Montserrat,Verdana;font-size:10px;font-weight:500}
#askTheCrypto.ask_sec .askExpertForm .txtLink a.dyNext{width:110px}#askTheCrypto.ask_sec .mkt_sprite{position:relative;display:inline-block;background:url(https://img.etimg.com/photo/msid-85557782,quality-100/mkt-sprite.jpg);background-repeat:no-repeat;background-size:500px 260px;vertical-align:middle}#askTheCrypto.ask_sec .askExpertForm .inlineWidget{text-align:center;padding:15px 20px 0 20px}#askTheCrypto.ask_sec .askExpertForm .step_1,#askTheCrypto.ask_sec .askExpertForm .step_2,#askTheCrypto.ask_sec .askExpertForm .step_3{padding:0 20px}
#askTheCrypto.ask_sec .askExpertForm .inlineWidget h3{font-size:21px}#askTheCrypto.ask_sec .askExpertForm .inlineCrt{text-align:left}#askTheCrypto.ask_sec .askExpertForm .inlineWidget .cryLogo{text-align:center;margin:9px 0 14px 0;font-size:8px;font-weight:normal}#askTheCrypto.ask_sec.nonCryptoPage .askExpertForm textarea{margin-top:13px}#askTheCrypto.ask_sec .askExpertForm .inlineWidget .cryLogo a{display:inline-block;vertical-align:middle;width:65px;height:16px;background-image:url(https://img.etimg.com/photo/msid-85420811,quality-100/coin-switch-logo.jpg);background-size:100%}
#askTheCrypto.ask_sec .askExpertForm .inlineWidget h4,#askTheCrypto.ask_sec .askExpertForm .inlineCrt h4{font-family:Montserrat,Verdana;font-size:12px;font-weight:normal;line-height:1.33}#askTheCrypto.ask_sec .askExpertForm .step_2 .btnSec button{width:232px}#askTheCrypto.ask_sec .askExpertForm .inlineCrt h4{margin-top:9px}#askTheCrypto.ask_sec .askExpertForm textarea::placeholder,#askTheCrypto.ask_sec .askExpertForm input[type=text]::placeholder,#askTheCrypto.ask_sec .askExpertForm input[type=email]::placeholder,.crpt_wrapper .right_sec .cryp_newsletter .letter_txt label input::placeholder{color:#999}
#askTheCrypto.ask_sec .askExpertForm .condiTxt .error{float:left}#askTheCrypto.ask_sec .askExpertForm .thnkSec .askNow:hover{text-decoration:none}#askTheCrypto.ask_sec.nonCryptoPage .askExpertForm .thanksMessage:after{display:none}#askTheCrypto.ask_sec.nonCryptoPage .askExpertForm .thanksMessage{margin:0 35px;padding-top:40px}#askTheCrypto.ask_sec.nonCryptoPage .askExpertForm{min-height:331px}#askTheCrypto .crpto_speakers .nextprev-parent>div{float:right}#askTheCrypto .crpto_speakers li .speaker_img{float:left;width:54px;height:54px;overflow:hidden;border-radius:50%;border:solid 2px #ffe9e2}
#askTheCrypto .crpto_speakers li .speaker_img img{height:54px;width:54px}#askTheCrypto .crpto_speakers li .speaker_details{float:left;margin-left:10px;width:201px}#askTheCrypto .crpto_speakers li .speaker_details h5{font-size:14px;color:#000;text-align:left;margin-top:5px;padding-right:11px}#askTheCrypto .crpto_speakers li .speaker_details p{line-height:1.33;font-size:10px;color:#969696;margin-top:2px;text-align:left;padding-right:4px}#askTheCrypto .allque_sec{background:#fff9f8;padding:12px 20px 0 20px;margin-top:17px}
#askTheCrypto .allque_sec .know_question span{color:#777;font-size:10px;font-weight:600;float:left}#askTheCrypto .allque_sec .know_question a{text-align:right;float:right;font-size:10px;font-weight:500;color:#000;background-image:url(https://img.etimg.com/photo/86558396.cms);background-position:right 2px;background-size:5px 7px;background-repeat:no-repeat;padding-right:7px}#askTheCrypto .allque_sec ul{padding:10px 0 5px 0}#askTheCrypto .allque_sec ul li{font-size:12px;font-weight:bold;line-height:1.33;display:inline-block;word-wrap:break-word;vertical-align:top}
#askTheCrypto .allque_sec ul.quesSec li{width:268px}#askTheCrypto .allque_sec ul li p{word-wrap:break-word}#askTheCrypto .allque_sec .page_dot li,.page_dot2 li{height:6px;width:6px;background-color:#d8d8d8;border-radius:10px;list-style:none;display:inline-block;cursor:pointer}#askTheCrypto .allque_sec .page_dot li.active,.page_dot2 li.active{background-color:#ed193b}#askTheCrypto .allque_sec .page_dot li+li,#askTheCrypto .allque_sec .page_dot2 li+li{margin-left:5px}#askTheCrypto .allque_sec .page_dot li span,#askTheCrypto .allque_sec .page_dot2 li span{display:none}
.crpto_speakers .askSlider{white-space:nowrap}.crpto_speakers .askSlider li{display:inline-block;vertical-align:top;white-space:normal;margin-right:5px}.crpto_speakers .arw_blk{position:relative;display:inline-block;background:url(https://img.etimg.com/photo/msid-85557782,quality-100/mkt-sprite.jpg);background-repeat:no-repeat;background-size:500px 260px;vertical-align:middle;margin:0 2px;height:21px;width:21px;-webkit-box-sizing:border-box;cursor:pointer}.crpto_speakers .next-btn.arw_blk{background-position:-67px -71px}
.crpto_speakers .arw_blk.prev-btn{background-position:-38px -71px}.crpto_speakers .arw_blk.prev-btn.disable{background-position:-9px -71px}.crpto_speakers .next-btn.arw_blk.disable{background-position:-96px -71px}.trendingstry_box{height:90px;padding:15px 15px 15px 20px;box-shadow:0 -2px 0 0 #ffe9e2;background-color:#fff3f0;box-sizing:border-box}.tstry_info{max-width:780;text-align:left;padding-left:20px;display:inline-block;float:left}.stry_title{margin:0 0 8px;font-family:Faustina,sans;font-size:24px;font-weight:bold;letter-spacing:-0.2px}
.stry_caption{font-family:Montserrat,Verdana;font-size:15px;font-weight:500;margin:8px 0}.fullWidthContainer{position:relative;background:#183551;z-index:2;display:none}.accessBandWrapper .nyo_sticky_ftr{background:#ffe7e0}.accessBandWrapper .p_icon{height:15px}.accessBandWrapper .vl{border-left:1px solid;height:29px;position:absolute;left:14%;top:15px}.accessBandWrapper .dib{float:left;text-align:left;margin-left:47px}.accessBandWrapper .banner_hdng{font-size:18px}.accessBandWrapper .desc{font-size:15px}
.accessBandWrapper .midText{color:#ed193b}.accessBandWrapper .subc_btn{background:#ed193b;color:white;border:0;padding:6px;width:max-content}.accessBandWrapper .plan_ofr_wrap{margin-right:-13px}.trialBandPrime{width:1260px;margin:0 auto}.trialPrimeMsg{font-size:16px;font-weight:500;color:#fff;line-height:2.5}.dropDownOption{width:424px;height:40px;border-radius:2px;background-color:#2b4d67;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;-webkit-transition:top .5s ease 0;-o-transition:top .5s ease 0;transition:top .5s ease 0;top:0;left:64%;z-index:1;cursor:pointer}
.onBoardNotification{width:10px;height:10px;top:-3px;right:-17px;background:#e72323;display:inline-block;border-radius:14px;position:absolute}.onBoardNotification{-webkit-animation:blink 1s step-start infinite;animation:blink 1s step-start infinite}@-webkit-keyframes blink{50%{opacity:.0}}@keyframes blink{50%{opacity:.0}}.dropDownOption span{font-size:15px;color:#fff;font-weight:700}#daysLeft{font-weight:700}#userOnboardTrial .sliderData button{width:209px;height:32px;border-radius:2px;font-size:14.4px;font-weight:600;cursor:pointer;font-family:Montserrat}
#userOnboardTrial .sliderData .benifitsBtn{background-color:#fff;margin:12px;margin-left:0}#userOnboardTrial .sliderData .extendBtn{border:solid 1px #fff;color:#fff}.leftContent{width:65%}.rightContent{width:35%}.leftContent,.rightContent{display:inline-block}#trialBtnsShw{position:absolute;left:51%;bottom:2px;color:#fff;font-size:18px;margin-left:24px;cursor:pointer}.arrowDwn{transform:rotate(0);transition:transform .5s linear}#trialBtnsShw::before{background-image:url(https://img.etimg.com/photo/msid-94621122,quality-100/arrow.jpg);background-size:cover;display:inline-block;height:13px;content:"";width:17px}
.wrapperDownAnimation{-webkit-animation:mover 1s infinite alternate;animation:mover 1s infinite alternate}.wrapperDownAnimation{-webkit-animation:mover 1s infinite alternate;animation:mover 1s infinite alternate}@-webkit-keyframes mover{0{transform:translateY(0)}100%{transform:translateY(-10px)}}@keyframes mover{0{transform:translateY(0)}100%{transform:translateY(-10px)}}.arrowDwn.open{transform:rotate(180deg);transition:transform .5s linear}.dropDownOption .day-tracker{font-size:15px;color:#fff;font-weight:700;position:relative;bottom:5px;position:relative}
.dropDownOption .tracker-dropdown{width:10px;height:10px;display:inline-block;border-top:3px solid #fff;border-right:3px solid #fff;transform:rotate(-45deg);position:absolute;cursor:pointer;right:20px;top:10px;transition:transform .5s linear}.dropDownOption .dropdown{background-color:#fff;z-index:100;border-bottom-left-radius:10px;border-bottom-right-radius:10px;box-shadow:0 2px 8px 0 rgba(0,0,0,0.31);position:relative;top:6px}.dropDownOption .layout_1{padding:6px 25px 17px 19px}.layout_1 .dropdown-item{padding:1px 0;list-style:none;cursor:pointer}
.layout_1 .dropdown-item.false .desc:hover{background-color:#fef0eb}.layout_1 .dropdown-item:first-child{pointer-events:none}.dropdown-item.true .checked{width:20px;height:20px;display:inline-block;position:relative;background-image:url(https://img.etimg.com/photo/msid-94628214,quality-100/arrow.jpg);background-size:cover;top:7px}.dropdown-item.false .checked{width:20px;height:20px;display:inline-block;position:relative;background-image:url(https://img.etimg.com/photo/msid-96298261,quality-100/arrow.jpg);background-size:cover;top:7px}
.layout_1 .dropdown-item .desc:hover{background-color:#fef0eb}.dropdown-item .desc{width:332px;display:inline-block;margin-left:15px;padding:15px 0 0;border-radius:10px}.dropdown-item .desc .content{width:270px;float:left;border-bottom:1px solid rgba(132,132,132,0.54);padding:0 27px 11px 7px}.dropdown-item .headings{font-size:14px;line-height:17px;font-family:Montserrat;font-weight:600}.dropdown-item .description{font-size:12px;line-height:15px;font-family:Montserrat;font-weight:500;height:30px;color:#707070}
.dropdown-item .expand{width:10px;height:10px;display:inline-block;border-top:3px solid #ed193b;border-right:3px solid #ed193b;transform:rotate(45deg);margin-left:7px;cursor:pointer;position:relative;top:14px}.dropdown li:first-child .expand{top:10px;opacity:.2}.dropdown .info{margin-top:18px;padding-left:20px;font-size:14px;line-height:18px;font-family:Montserrat;font-weight:500}.dropdown .info:nth-of-type(2){margin-top:0}.dropdown .survey{width:100%;border-radius:4px;padding:9px 0;background-color:#324c64;text-align:center;font-family:Montserrat;color:#fff;font-weight:600;margin-top:13px;cursor:pointer;display:block;text-decoration:none;font-size:18px}
.dropdown .survey:nth-of-type(2){background-color:white;color:#4b4b4b;font-size:16px;font-weight:500;border:1px solid #b4b4b4}.dropdown .extend{width:100%;border-radius:4px;padding:9px 0;text-align:center;font-family:Montserrat;color:#4b4b4b;font-weight:500;margin-top:13px;border:1px solid #b4b4b4;cursor:pointer}.tracker-dropdown.open{transform:rotate(135deg);transition:transform .5s linear}.circle-wrap{width:30px;height:30px;background:#fefcff;border-radius:50%;margin:0 20px;display:inline-block;position:relative;top:5px}
.circle-wrap .circle .mask,.circle-wrap .circle .fill{width:30px;height:30px;position:absolute;border-radius:50%}.circle-wrap .circle .mask{clip:rect(0,30px,30px,15px)}.circle-wrap .inside-circle{width:19px;height:19px;margin:5.6px 5.1px;border-radius:50%;background:#2b4d67;text-align:center;color:#1e51dc;position:absolute;z-index:100;font-weight:700;font-size:2em}.mask .fill{clip:rect(0,15px,30px,0);background-color:#44be00}.dropDownOption .layout_2{padding:25px 18px 21px 19px;font-family:Montserrat;text-align:center}
.layout_2 .heading{font-size:28px;line-height:34px;font-weight:800}.layout_2 .description{margin-top:10px;font-size:16px;line-height:19px;font-weight:500}.layout_2 .explore{display:inline-block;margin:auto;margin-top:20px;color:#fff;background-color:#ed193b;font-size:18px;padding:10px 20px;border-radius:4px;font-weight:600;text-decoration:none;cursor:pointer}.layout_2 .center_image{display:block;margin:auto;margin-top:25px}.layout_2 .extend{width:100%;border-radius:4px;padding:9px 0;text-align:center;font-family:Montserrat;color:#4b4b4b;font-weight:500;margin-top:13px;border:1px solid #b4b4b4;cursor:pointer;display:block;text-decoration:none}
.dropDownOption .layout_4{padding:25px 18px 21px 19px;font-family:Montserrat;text-align:center}.layout_4 .heading{font-size:28px;line-height:34px;font-weight:800}.layout_4 .description{margin-top:10px;font-size:16px;line-height:19px;font-weight:500}.layout_4 .explore{display:block;cursor:pointer;margin:auto;margin-top:20px;width:100%;color:#fff;background-color:#ed193b;font-size:18px;padding:10px 0;border-radius:4px;font-weight:600;text-decoration:none}.layout_4 .center_image{display:block;margin:auto;margin-top:25px}
.layout_4 .terms{margin-top:10px;font-size:12px;line-height:15px;font-weight:500}.dropDownOption .layout_3{font-family:Montserrat;padding-bottom:20px}.layout_3 .heading{font-size:26px;line-height:34px;font-weight:800;text-align:center;padding:25px 0 6px}.layout_3 .dropdown-list{display:inline-block}.layout_3 .dropdown-item{width:185px;margin-left:19px;margin-top:15px;float:left}.layout_3 .info_survey{font-size:14px;line-height:18px;font-weight:500;text-align:center;margin-top:20px}.layout_3 .extend_access{width:91%;border-radius:4px;padding:9px 0;text-align:center;font-family:Montserrat;color:#4b4b4b;font-weight:500;margin:13px 18px 0;border:1px solid #b4b4b4;cursor:pointer;display:block;text-decoration:none}
.ogdate{color:#727272;font-weight:500;font-size:12px}.tbl_item .content.shw_ogd{padding-bottom:60px}.stry_item.shw_ogd{padding:0 26px 57px 0}.stry_item.shw_ogd .time_blk{min-height:45px}.ar_wrp{border:1px solid #e0e0e0;padding:20px 23px 22px 24px;margin:10px 0}.ar_wrp .ar_h_text{font-size:24px;font-weight:600;color:#222}.ar_wrp .ar_dt{margin-left:140px}.artText .ar_wrp a{border-bottom:0 solid}.ar_wrp .ar_l{line-height:0;vertical-align:text-top;font-size:12px;color:#ed193b;margin-top:4px;display:inline-block}
.ar_wrp .ar_tt{font-size:20px;font-weight:600;line-height:1.25;margin-top:-17px;color:#000}.ar_wrp .ar_d{color:#727272;font-size:12px}.ar_wrp .ar_list{border-bottom:solid 1px #e4e4e4;padding:20px 0}.ar_wrp .ar_list:last-child{border-bottom:0;padding-bottom:0}.ar_wrp .ar_close{cursor:pointer;font-weight:600px}.ar_wrp .ar_survey{clear:both}.ar_wrp .ar_survey_title{font-weight:800;font-size:22px}.ar_wrp .ars_opt{display:block;font-size:18px}.ar_wrp .ar_lt_arr{color:#ed193b;font-size:20px}.ar_wrp .ar_back_btn{font-size:16px;font-weight:600}
.ar_wrp .ars_opt_lst{margin-top:7px}.ar_wrp .ars_opt_lst label>input[type="radio"]{display:none}.ar_wrp .ars_opt_lst label>input[type="radio"]+*::before{content:"";display:inline-block;vertical-align:bottom;width:18.8px;height:18.8px;margin-right:.3rem;border-radius:50%;border-style:solid;border-width:.1rem;border-color:gray;vertical-align:middle}.ar_wrp .ars_opt_lst label>input[type="radio"]:checked+*::before{background:radial-gradient(#da2337 0,#da2337 45%,#fff 55%,#fff);border-color:#da2337}
.ar_wrp .ars_f_btn span{background-color:#da2337;color:#fff;font-size:15px;font-weight:600;display:inline-block;padding:2px 19px;border-radius:5px;cursor:pointer;margin-top:13px}.ar_wrp .arb_btn{cursor:pointer}.ar_wrp .ld_div{margin:15px 0}.pollIframeBox{width:100%;height:200px;border:0;margin-top:30px}.mostSearchedStocks table{width:100%}.mostSearchedStocks table tr td.stockName{width:65%;font-size:14px;padding-top:10px}.mostSearchedStocks table tr td.stockValue{width:35%;text-align:right;font-weight:bold}
.mostSearchedStocks table tr td{font-size:16px;vertical-align:text-top}.mostSearchedStocks table tr td span.dateTimeStock{display:block;color:#777;font-size:11px;padding-top:10px}.stockValue .per{display:block;padding:3px 0;font-size:14px;text-align:center;margin-top:10px;font-weight:normal}.stockValue .per:before{content:'';width:9px;height:11px}.stockValue .green{background-color:#edfff9}.stockValue .red{background-color:#fee}.brdrbt{border-bottom:1px solid #e4e4e4;padding-bottom:10px}
.js_loadMoreStocks,.js_loadLessStocks{font-size:11px;text-align:right;display:inline-block;width:100%;padding-top:20px;font-weight:600;cursor:pointer}#stock_dots{width:37px;height:16px;display:inline-block;vertical-align:top;text-align:center;font-size:1.429em;line-height:18px;cursor:pointer}#stock_dots .circle{position:relative;display:inline-block;width:37px;height:16px;vertical-align:middle;line-height:24px;background:#f7f7f7;border:1px solid #f7f7f7;color:#cacaca;z-index:8;border-radius:43%;-webkit-border-radius:43%;-moz-border-radius:43%}
#stock_dots .circle:before{content:'...';position:absolute;font-size:25px;font-weight:bold;top:-10px;left:9px}#stock_dots ul{display:none;position:absolute;top:40px;left:auto;z-index:9}#stock_dots.show ul{display:block;background:#fff8f6;border:solid 1px #ead8d2;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 2px 5px rgb(0 0 0 / 20%);box-shadow:0 2px 5px rgb(0 0 0 / 20%);line-break:auto;text-align:left;padding:8px}#stock_dots ul li{display:block;font-size:13px;font-weight:normal;text-align:left}
#stock_dots ul li a{display:inline-block;padding:3px 5px;line-height:1.25;text-decoration:none;color:#000}#stock_dots ul li:hover a{text-decoration:underline}.greet_close{width:13px;height:13px;background-position:-106px -83px;position:absolute;right:17px;top:18px;margin-top:-8px;cursor:pointer}.grt_msg{font-size:17px;color:#FFF;border:0;padding:0;font-weight:400}.whtsappGrtBnr_wrap--cta{text-decoration:none;font-size:12px;color:#fff;background-color:#ed193b;text-transform:capitalize;display:inline-block;padding:4px 10px;margin-left:15px;border:1px solid #ed193b;font-weight:500;border-radius:3px}
.etbenefits_wrap_cta,.print_edition_cta{background:#fff;border:#fff;color:#183551;font-weight:800;font-size:15px;min-width:190px;box-sizing:border-box;text-decoration:none;display:inline-block;height:32px;line-height:32px;padding:0;border-radius:3px;margin-left:40px}.grt_msg .whtsap_icon{background:url(https://img.etimg.com/photo/94094694.cms) no-repeat;width:18px;height:18px;display:inline-block;background-size:100%;vertical-align:middle;margin:0 2px}.printEdition_wrap .grt_msg{margin-right:50px}
.printEdition_wrap .print_edition_cta{min-width:220px}.prineditionBanner_wrapper{background:#fee9e2;margin-top:4px}.prime_header .renewBand.soWrapper.prime_inner{background:#fee9e2}.prineditionBanner_head{display:flex;align-items:center;justify-content:center;padding:6px 0}.prineditionBanner_head .head_title{margin-right:70px}.printEdition_wrap{display:flex;align-items:center;justify-content:center}.prineditionBanner_wrapper .read_newspaper{background:#e71f3d;color:#fff;padding:5px 0;width:100%;display:inline-block;text-align:center;border-radius:2px;font-size:15px;font-weight:800;line-height:normal}
.renewBand.soWrapper.prime_inner .printEdition_wrap .print_edition_cta{background:#e71f3d;color:#fff}.prineditionBanner_wrapper .btn_wrapper{width:198px}.prineditionBanner_head h5,.renewBand.soWrapper.prime_inner .printEdition_wrap .grt_msg{font-size:18px;font-weight:600;color:#020202}#liveStrmDistribution,#liveStrmDistribution *{outline:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-box-sizing:border-box;box-sizing:border-box}#liveStrmDistribution{background:#ffe9e2;padding:9px 9px 13px 11px}
#liveStrmDistribution.lg_padding{padding:13px 10px;min-height:230px}#liveStrmDistribution .live_stream{background:#ed193b;font-size:12px;color:#fff;padding:1px 6px;border-bottom-right-radius:1.3px;position:absolute;top:0;left:0;z-index:2}#athena_dist_slider{overflow:hidden}#athena_dist_slider>ul{width:15000px}#athena_dist_slider>ul>li{display:inline-block;width:300px}#athena_dist_slider.lg>ul>li{width:394px}#athena_dist_slider>ul>li>a{font-size:14px;font-weight:600;line-height:1.25;margin:8px auto 4px}
#athena_dist_slider.lg>ul>li>a{font-size:17px}#athena_dist_slider .athena__video{position:relative;background:#323232;width:100%;height:93px;margin-top:12px}#athena_dist_slider.lg .athena__video{height:123px}#athena_dist_slider .athena__video .athena_stream{display:inline-block;width:165px;height:inherit;background-size:contain;background-position:center center;background-repeat:no-repeat;-webkit-box-shadow:0 0 10px rgb(0 0 0 / 20%) inset;box-shadow:0 0 10px rgb(0 0 0 / 20%) inset}#athena_dist_slider.lg .athena__video .athena_stream{width:220px}
#athena_dist_slider .athena__video .athena_stream>iframe{width:inherit;position:relative;z-index:1;border-width:0 0 1px;border-top-style:initial;border-right-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-left-color:initial;-o-border-image:initial;border-image:initial;border-bottom-style:solid;border-bottom-color:rgba(0,0,0,0.1);height:inherit}#athena_dist_slider .athena__video .athena_video_info{position:absolute;top:50%;right:5px;color:#fff;width:calc(100% - 180px);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
#athena_dist_slider.lg .athena__video .athena_video_info{width:calc(100% - 235px)}#athena_dist_slider .athena_video_info .expert img{width:22px;height:22px;border-radius:50%;margin-right:5px}#athena_dist_slider .athena_video_info .expert a{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#a6a6a6 !important}#athena_dist_slider .athena_video_info .expert span{font-size:11px;font-weight:600;color:#fff;text-transform:capitalize;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}
#athena_dist_slider .stream_cta{font-size:9px;font-weight:700;text-transform:uppercase}#athena_dist_slider .stream_cta.live{color:#ed193b}#athena_dist_slider .stream_cta .ico_stream{display:inline-block;background:url('https://img.etimg.com/photo/msid-93277371,quality-100/stream-ico.jpg') no-repeat 0 0;background-size:8px 8px;width:8px;height:8px;margin-right:3px}#liveStrmDistribution .athena__video>.athena_video_info .athena_views{font-size:10px;opacity:.8;margin-top:7px;text-transform:lowercase}#liveStrmDistribution .slider_embd{position:absolute;right:-6px;top:-2px;z-index:10}
#liveStrmDistribution .slider_embd .ts-dots{display:none}#liveStrmDistribution .slider_embd .arw_blk{display:inline-block;margin:0 7px;border-radius:50%;height:20px;width:20px;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center;background:#fff;border:.7px solid #dedede;position:relative;cursor:pointer}#liveStrmDistribution .slider_embd .arw_blk .aryt::after,#liveStrmDistribution .slider_embd .arw_blk .alft::after{content:"";display:block;width:1px;height:11px;background:#000;-webkit-transform:rotate(-45deg) translate(3.5px,0);-ms-transform:rotate(-45deg) translate(3.5px,0);transform:rotate(-45deg) translate(3.5px,0);left:0;top:0}
#liveStrmDistribution .slider_embd .arw_blk .aryt,#liveStrmDistribution .slider_embd .arw_blk .alft{display:inline-block;width:4px;height:4px;top:0;border-top:1px solid #000;border-left:1px solid #000;position:relative;cursor:pointer;-webkit-box-sizing:initial;box-sizing:initial}#liveStrmDistribution .slider_embd .arw_blk .aryt{right:-2px;-webkit-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg)}#liveStrmDistribution .slider_embd .arw_blk .alft{right:2px;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
#athena_dist_slider #sdkStreamWrapDistribution{height:100%}#decoder .heading{padding-top:15px}#decoder .heading p{font-size:20px;line-height:24px;font-family:Montserrat;padding-bottom:15px}#decoder .slides{padding:40px 55px}#decoder_Slider{overflow:hidden}#decoder_Slider .slider_ul{white-space:nowrap;list-style:none;font-family:Montserrat}#decoder_Slider .slider_ul .listF{opacity:.36;border-radius:20px;box-shadow:0 2px 9px 0 rgba(213,213,213,0.5);white-space:normal;width:210px;padding:20px 14px;display:inline-block;vertical-align:top;border:2px solid #fbd2d2;margin-right:100px;height:350px;box-sizing:border-box;position:relative;z-index:0}
#decoder_Slider .slider_ul .listF.active{opacity:1;scale:1.3;border:3px solid #fff;background-color:#ffefef;z-index:1;position:absolute;left:215px;transition:all .5s ease}#decoder_Slider .listF .what_it_means{margin-top:11px;opacity:.18;font-weight:bold;font-size:10px;text-transform:uppercase}#decoder_Slider .listF.active .what_it_means{opacity:.5}#decoder_Slider .listF .head_title{font-size:12px;font-weight:bold;line-height:15px;margin-top:12px;max-height:45px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}
#decoder_Slider li.listF .list smalldesc ul{list-style:none;position:relative;padding:0;margin:0}#decoder_Slider li.listF .list smalldesc ul li{display:inline-block;margin-top:10px;float:left;display:list-item;font-size:10px;line-height:12px;padding-left:14px}#decoder_Slider li.listF .list smalldesc li:before{position:absolute;content:"";font-size:16px;line-height:10px;color:black;left:0}#decoder_Slider .listF .zoner span{display:inline-block;padding:4px 10px;background-color:#000;border-radius:30px;color:#fff;font-size:10px;font-weight:800;margin:auto;text-transform:uppercase;font-family:Montserrat}
#decoder_Slider .listF .zoner{text-align:center}#decoder_Slider .listF .shareDiv{text-align:center;margin-top:15px;display:none}#decoder_Slider .listF.active .shareDiv{display:block}#decoder_Slider .listF .list{display:inline-block;height:175px;overflow:hidden}#decoder_Slider .shareDiv .share_head{font-weight:700;color:#9a9a9a;font-size:8px;position:relative;top:4px}#decoder_Slider .shareDiv .shareicon{width:18px;height:18px;background:url("https://img.etimg.com/photo/msid-93027183,quality-100/subscriber-sprite.jpg") no-repeat;background-size:250px;margin-left:9px;vertical-align:top;display:inline-block}
#decoder_Slider .shareDiv .wa{background-position:-117px -323px}#decoder_Slider .shareDiv .in{background:url("https://img.etimg.com/photo/msid-92575396,quality-100/common-sprite.jpg") no-repeat;background-size:215px;background-position:-152px -130px}#decoder_Slider .shareDiv .twt{background-position:-96px -323px}#decoder_Slider .shareDiv .fb{background-position:-74px -323px}#decoder .nextprev-btn{display:inline-block;margin-top:10px}#decoder .slider_embd{position:static}#decoder .slider_embd .arw_blk{display:inline-block;margin:0 9px;border-radius:50%;height:26px;width:26px;box-sizing:border-box;text-align:center;background-color:#ff4f4f;position:absolute;cursor:pointer;top:250px}
#decoder .slider_embd .arw_blk.prev-btn{left:0}#decoder .slider_embd .arw_blk.next-btn{right:12px}#decoder .slider_embd .arw_blk .aryt::after,#decoder .slider_embd .arw_blk .alft::after{display:none}#decoder .slider_embd .arw_blk .aryt,#decoder .slider_embd .arw_blk .alft{display:inline-block;width:8px;height:8px;border-left:2px solid #fff;border-top:2px solid #fff;position:relative;top:6px}#decoder .slider_embd .arw_blk .alft{right:-1px;transform:rotate(-45deg)}#decoder .slider_embd .arw_blk .aryt{right:2px;transform:rotate(135deg)}
#decoder a:after{display:contents}.groupUserPop{height:381px;width:599px;background:#ffe7e0;padding:41px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:9;background-image:url(https://economictimes.indiatimes.com/photo/99436727.cms);background-repeat:no-repeat;background-position:center;background-size:100%}.groupUserPop img{position:absolute;top:-73px;left:0}.groupUserPop button{position:absolute;bottom:54px;left:31px;background:red;color:#fff;font-family:Montserrat;font-size:18px;font-weight:700;padding:5px 10px;border-radius:1.6px;border:solid 1px #ce0e2d;background-color:#ed1935;cursor:pointer}
.eventBlockerWrap.t2{background:#0000007d;position:absolute;top:0;left:0;z-index:9;width:100%;height:100%;text-align:center;padding:12px;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,248,246,0.93)),to(rgba(255,255,255,0.96)));background-image:-o-linear-gradient(top,rgba(255,248,246,0.93) 0,rgba(255,255,255,0.96) 100%);background-image:linear-gradient(to bottom,rgba(255,248,246,0.93) 0,rgba(255,255,255,0.96) 100%);display:flex;align-items:center;justify-content:center;text-align:center}
.eventBlockerWrap.t2 h2{font-size:12px;color:#1a1a1a;line-height:1.4}.eventBlockerWrap.t2>.icon{margin:4px}.ssoLoginWrap{position:fixed;top:0;left:0;right:0;bottom:0;z-index:99999;background-color:rgba(0,0,0,.8);overflow:auto}.ssoLoginWrap .ssoLoginElm{position:relative;top:25px;bottom:0;left:0;right:0;margin:auto;display:flex;justify-content:center;overflow:auto;z-index:999999}.ssoLoginWrap .ssoLoginElm::-webkit-scrollbar{display:none}.amazonsale_banner{background:#fdd2c9;cursor:pointer}.amazonsale_banner .wrapper{display:flex;align-items:center;justify-content:space-around;width:955px}
.amazonsale_banner .dib{text-align:left}.amazonsale_banner .banner_hdng{font-size:18px;font-weight:700}.amazonsale_banner .desc{font-size:14px;font-weight:700}.amazonsale_banner .plan_ofr .subc_btn{background:#ff9300;color:#fff;width:112px;height:33px;display:inline-block;font-size:14px;font-weight:700;text-align:center;line-height:33px;border-radius:4px;cursor:pointer;text-decoration:none}