.leftList{max-width:300px}.rightList{max-width:320px}.moreNews{text-decoration:underline;margin-top:6px;font-weight:500;font-family:'Montserrat',sans-serif}.newsTab .tabsBtn ul li b{background:#C00;border-radius:8px;color:#FFF;display:none;font-size:11px;line-height:14px;position:absolute;top:1px;right:1px;text-align:center;width:14px}.seoWidget{margin-top:15px}.rhsRelV{margin-top:10px}.rhsRelV .vplayer{width:320px;height:250px;float:left}.rhsRelV .vtitle{list-style:none;border-bottom:1px solid #eceaea;padding:8px 0;float:left;margin-bottom:5px;width:100%;font-size:16px;font-weight:700;font-family:'Faustina',sans-serif;box-sizing:border-box}
.latestStry .com-video-iconS,.rhsRelV .com-video-iconS{margin-left:7px;float:none}#mostPopular h2{border-top:0}#homePrimeWidget>h2{background-color:#fff2ee;border-radius:50px;padding:5px 0 4px 17px;position:relative;left:-10px;top:2px;width:100%}#homePrimeWidget .lb-icon{left:-11px;margin-right:0;bottom:2px;width:4px;height:4px}#homePrimeWidget .lb-icon:before,#homePrimeWidget .lb-icon:after{width:6px;height:6px}#homePrimeWidget .widgetBox{border-left:1px dashed #696969;padding-left:14px;position:relative}
#homePrimeWidget .heading{font-size:15px;font-family:Faustina;padding-top:12px;border-top:1px solid #eceaea;margin-top:12px;position:relative}#homePrimeWidget .etp_icon{width:16px;height:16px;background-position:-395px -135px;border-radius:50%;position:absolute;left:-22px;top:15px}#homePrimeWidget .heading.tpbdr0{margin:0;border:0}#homePrimeWidget .h_arw:after{position:relative;top:2px}#homePrimeWidget ul.newsList>li{padding:10px 0 0;border:0}#epaper:after{position:absolute;content:'';background-color:#ed1c24;border-radius:50%;width:5px;height:5px;left:-3px;bottom:0}
#epaper ul{overflow-x:scroll;margin-top:10px}#epaper ul>li{display:inline-block;white-space:normal;vertical-align:top;margin-right:12px;border:1px solid #e2e2e2;padding:8px;border-radius:2px;text-align:center}#epaper .latEd{background-color:#ffd600;padding:2px 4px;font-size:9px;font-weight:700;position:absolute;border-radius:3px;bottom:29px;left:21px}#homePrimeWidget .refinitiv_logo{width:55px;height:21px;background-position:-440px -133px;position:absolute;right:0}#srPlus .heading{margin-bottom:10px}
#srPlus a.link{margin-bottom:10px;line-height:16px;display:block}#srPlus.sliderWidget .nextprev-btn{top:60%}#srPlus.sliderWidget .nextprev-btn .btn{width:21px;height:20px;background-size:250px}#srPlus.sliderWidget .nextprev-btn .btn.next-btn{right:1px;background-position:-193px -1.5px}#srPlus.sliderWidget .nextprev-btn .btn.prev-btn{background-position:-170px -1.5px;left:-11px}#srPlus.sliderWidget .nextprev-btn .btn.disable{display:none}#srPlus ul,#epaper ul{white-space:nowrap}#srPlus ul>li{width:225px;position:relative;z-index:11;display:inline-block;border:1px solid #d5d5d5;border-radius:4px;padding:10px 10px 6px;background:#fff;white-space:normal;margin-right:12px}
#srPlus .stname{font-weight:700;line-height:15px}#srPlus .lsec,#srPlus .rsec{display:inline-block;vertical-align:top}#srPlus .rsec .title{font-size:9px;line-height:14px;color:gray}#srPlus .blur_icon{width:50px;height:25px;background-position:-22px -399px;position:relative;left:-5px}#srPlus .score_box{display:inline-block;width:82px;height:72px;position:relative;background-color:#fff3f0;border:1px dashed;text-align:center;padding:4px 0;margin-top:10px;text-decoration:none;cursor:pointer;zoom:.9;border-radius:5px}
#srPlus .score{font-weight:700;padding-top:10px}#srPlus .helptxt{font-size:9px;margin-top:5px}#srPlus .sr_lock{width:76px;background-position:-17px -368px;height:24px}#srPlus .report_cta{background:#071832;color:#fff;padding:2px 0 4px 0;position:absolute;font-size:8px;left:0;right:0;border-bottom-right-radius:5px;border-bottom-left-radius:5px;bottom:0}#srPlus .pdf_icon{width:11px;height:12px;background-position:-107px -374px;position:relative;top:2px;left:-5px}#srPlus .val{font-size:11px;font-weight:700}
#srPlus .val.buy,#srPlus .val.up{color:#56bc7c}#srPlus .val.hold{color:#b9b9b9}#srPlus .val.sell{color:#f3a655}#srPlus .val.down{color:#ed193b}.newsTab.tabsView .tabsBtn ul li{width:150px}.tabsView .tabsBtn li.recosTab{display:none}#topNewsTabs.tabsView .tabsContent{border:0}#topNewsTabs.tabsView .tabsContent .moreNews{margin-right:0}#topNewsTabs .tabsContent ul.newsList{border:1px solid #d8d8d8;border-top:1px solid #FFF}#topNewsTabs .tabsContent ul.newsList li:last-child{border:0}.rhselediv.datalay{background:#ffe9e2;padding:13px 10px}
.rhselediv.datalay .title{text-align:center;background-color:#000;height:14px;display:inline-block;padding:0 10px 2px 4px;position:relative}.rhselediv.datalay .title:after{content:"";border-top:4px solid transparent;border-bottom:4px solid transparent;border-left:4px solid #f44336;position:absolute;top:50%;margin-left:5px;transform:translateY(-50%)}.rhselediv.datalay .title:before{content:"";position:absolute;height:1px;width:8px;top:0;border-left:18px solid black;border-top:15px solid transparent;right:-26px}
.rhselediv.datalay .title a{font-family:Montserrat;font-size:12px;font-weight:600;color:#fff}.eleNewsW{margin-bottom:5px;width:300px;position:relative}.sideBar .eleNewsW{width:320px;margin-top:20px}.eleNewsW .etabsView ul{list-style:none}.eleNewsW .etabsView .blogSyn ul{list-style:circle}.eleNewsW .etabsContent .content a{font-family:'Faustina',sans-serif;font-size:14px;font-weight:500;line-height:19px;display:-webkit-box;-webkit-line-clamp:2;overflow:hidden;-webkit-box-orient:vertical}
.eleNewsW .live{position:absolute;top:0;left:235px;font-size:10px;font-weight:600}.eleNewsW .live .lb-icon{margin:0 0 0 10px}.eleNewsW .live span{color:#fff;display:inline-block;background:#ed193b;padding:3px 5px;border-radius:3px;font-size:8px}.eleNewsW .etabsView .etabsContent{border:0 solid #d8d8d8;margin-top:5px}.eleNewsW .etabsView .elecNews li{display:inline-block;text-align:center;text-decoration:none;cursor:pointer;vertical-align:top;text-transform:uppercase;color:#4a4a4a;padding:3px 7px;border-bottom:0 solid #000;font-weight:400;font-size:11px}
.eleNewsW .etabsView .elecNews{margin-top:10px;border-bottom:4px solid #000}.eleNewsW .etabsView .elecNews.half li{width:49%;text-transform:uppercase}.eleNewsW .etabsView .elecNews li.active{color:#e30e0e;cursor:default;border-radius:3px 3px 0 0;border-bottom:0 solid;box-shadow:0 1px 0 -1px #fff;box-sizing:border-box;border-bottom:4px solid #bc1010;margin-bottom:-4px;font-weight:600}.eleNewsW .etabsView .etabsContent>ul>li{display:none;list-style:none}.eleNewsW .etabsView .etabsContent>ul>li.active{display:block}
.eleNewsW .etabsView .etabsContent .stryline{border-bottom:1px solid #eceaea;padding:6px 5px 6px 15px;font-size:14px}.eleNewsW .etabsView .etabsContent .stryline:first-child{padding-top:14px}.eleNewsW .etabsView .more,.eleLiveblog .etabsView .more a{font-family:'Faustina',sans-serif;text-align:right;padding:9px 0 2px 0;font-size:14px;font-weight:500;text-decoration:underline}.eleNewsW .etabsView .more{margin-right:10px}.eleNewsW .etabsView .etabsContent ul ul li{padding:4px 0 0 0;list-style:disc;margin-left:0}
.eleNewsW .etabsView .etabsContent ul ul li:first-child{padding-top:4px}.eleNewsW .etabsContent .moreNews{margin-right:10px;margin-bottom:10px}.eleNewsW .etabsView .etabsContent .loading{content:'';display:block;background:url(https://img.etimg.com/photo/6288727.cms) no-repeat;height:25px;width:25px;position:absolute;right:50%;top:50%}.eleNewsW .etabsView .etabsContent ul li .content{border-bottom:1px solid #edd4cc;padding-bottom:5px;list-style:none}.latestStry .lftBlk{width:320px}
.latestStry .rghtBlk{width:300px}.livetv_widget--spinTitle p{border:1px solid #ed193b;display:inline-block;color:#ed193b;font-size:10px;font-weight:600;padding:3px 12px 3px 8px;text-transform:uppercase;border-radius:2px}.livetv_widget--spinTitle p .spinTitleArrow{display:inline-block;width:0;height:0;border-top:4px solid transparent;border-left:6px solid #ed193b;border-bottom:4px solid transparent;margin-right:2px}ul.newsList .loadingDiv{padding:8px 10px 0}ul.newsList>li{list-style:none;border-bottom:1px solid #eceaea;padding:8px 0;float:left;width:100%;box-sizing:border-box}
ul.newsList>li:first-child,.l_in_prm ul li:first-child,.prime_user .l_in_prm ul li.first_str{padding-top:0}ul.newsList>li>a{font-size:14px;position:relative;font-weight:500;font-family:'Faustina',sans-serif;cursor:pointer}ul.newsList>li h1 a{font-size:20px;line-height:1.22;font-weight:700;cursor:pointer}ul.newsList>li h2 a{font-size:16px;line-height:0;cursor:pointer}ul.newsList>li h2 a span.toplinktxt{line-height:14px}ul.newsList>li .latestTopstry,.latestStry ul li .smallImg{margin-right:10px}
.latestStry ul li.marketsBlk{margin-top:6px;padding:10px 10px 2px 10px;border-bottom:0}.marketsBlk h4{background-color:#000;color:#fff;height:12px;font-size:10px;margin-bottom:6px;display:inline-block;padding:1px 10px 1px 4px;position:relative}.marketsBlk h4:before{content:"";position:absolute;height:0;width:10px;top:0;border-left:10px solid black;border-top:14px solid transparent;right:-20px}.marketsBlk h4:after{content:"";border-top:4px solid transparent;border-bottom:4px solid transparent;border-left:4px solid #f44336;position:absolute;top:50%;margin-left:5px;transform:translateY(-50%)}
.marketsBlk h4 a{color:#FFF}.topStories .marketsBlk li{border-color:#efe0e0}.tv_widget.newsList li:nth-last-child(-n+3),.prime_user .l_in_prm .tv_widget,.prime_user #centerCol_tvWidget+h2.heading{display:none}.secWidget .mogulBlk{margin-top:12px}.secWidget .mogulBlk .mg_img{width:23%;display:inline-block;vertical-align:top}.secWidget .mogulBlk .mogul_info{width:77%;display:inline-block;vertical-align:top}.mogulBlk .mogulImage{border-radius:50%;border:5px solid #eceaea}.secWidget h4.subHeading{font-size:13px;color:#da2337;text-transform:uppercase;padding-bottom:4px}
.secWidget h4.subHeading a{color:#da2337}h3.slideshowHeading:after,.subHeading:after{content:'';background:url(https://img.etimg.com/photo/msid-105560634,quality-100/common-sprite.jpg) no-repeat;background-position:-286px -43px;width:5px;height:9px;background-size:375px;display:inline-block;margin-left:4px}.mogulBlk .mogulDetail{margin-top:6px}.mogulBlk .mogulName{font-weight:500;text-decoration:underline}.mogulBlk .mogulPosition{font-size:10px}.secWidget .expertColumn{margin:12px auto 15px}
.secWidget .expertName{color:#9b9b9b;margin-top:4px;text-transform:capitalize;font-style:italic}#sideBar #india{padding:10px;background-color:#f4f4f4;margin-top:20px}#indiaWidget.secWidget{background-color:#FFF;margin:0;border:0}#indiaWidget.secWidget .heading{padding-left:10px}#indiaWidget.secWidget div.stryList+div.stryList{margin:12px 10px 0 10px}#indiaWidget.secWidget .moreNews{margin:6px 10px 10px 0}#mfWidget.secWidget .heading,#marketsWidget.secWidget .heading{padding-top:0;width:100%}#mfWidget.secWidget .heading>a,#marketsWidget.secWidget .heading>a{padding-top:9px;display:inline-block}
.heading .topGainers{background-color:#f1f5f8;padding:5px 7px;font-size:12px}.topGainers .uc{font-size:9px}.topGainers .gainerData a{color:#4a4a4a;font-weight:400}.topGainers .gainerData .actualValue{margin-left:5px;color:#000}.topGainers .gainerData .incValue{margin-left:5px;font-weight:bold;color:#009060}.gainerData .mktIndicator{width:6px;height:11px;display:inline-block;margin-left:5px}.gainerData .mktIndicator.reduce{background-position:-317px -9px}.gainerData .mktIndicator.grow{background-position:-327px -9px}
.currencyConverter{width:100%;margin-top:20px}.currencyConverter .converterImg{width:155px;height:33px;margin-right:8px;background-repeat:no-repeat;margin-top:3px;background-image:url(https://img.etimg.com/photo/msid-73079160,quality-100/currency-converter.jpg);background-size:155px}.currencyConverter form{width:464px;height:35px;border:solid 1px #dee6ec;padding:0 5px}.currencyConverter .boldText{font-size:14px;float:left;margin:9px 7px}.currencyConverter .currency input,.currencyConverter .textboxsubsN{width:135px;height:27px;border-radius:2px;background-color:#f1f5f6;margin:4px 0;border:0;padding:4px 7px;color:#8c9da9;float:left;box-sizing:border-box}
.currencyConverter .currency input:focus,.currencyConverter .currency input.foc,.currencyConverter .textboxsubsN.foc{color:#000}.currencyConverter .con{font-weight:700;cursor:pointer;margin:5px 0 5px 7px;float:left;text-transform:uppercase;color:#fff;width:123px;height:25px;border-radius:2px;background-color:#4a90e2}.sliderWidget_new .es{overflow:hidden}.sliderWidget_new .topVideo{width:319px;height:115px}.sliderWidget_new .topVideo img{margin-right:10px}.sliderWidget_new .topVideo .multiIcon{top:130px}
.sliderWidget_new .topVideo p.title{font-size:15px;font-weight:700;overflow:hidden;display:-webkit-box;-webkit-line-clamp:5;-webkit-box-orient:vertical}.sliderWidget_new .es ul{white-space:nowrap}.sliderWidget_new .es ul li{list-style:none;width:102px;display:inline-block;margin-right:8px;position:relative;z-index:10;white-space:normal;vertical-align:top}.sliderWidget_new .es ul li a{display:block}.sliderWidget_new .es ul li .title{font-size:12px;font-weight:400;padding:5px 0;overflow:hidden;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}
.sliderWidget_new .es ul li .duration{position:absolute;right:5px;top:125px;background:#fff;padding:2px 4px;font-size:12px;font-weight:500;font-family:Montserrat}.sliderWidget_new .multiIcon{width:14px;height:14px;left:0;top:64px;position:absolute;background-color:#FFF;padding:3px}.sliderWidget_new .slideIcon{background-position:-163px -82px;height:15px}.sliderWidget_new .vidIcon{background-position:-183px -82px}.sliderWidget_new .podIcon{background-position:-144px -81px}.sliderWidget_new .wsIcon{background-position:-248px -157px;width:13px;height:13px;top:242px}
.sliderWidget_new .nextprev-btn{top:65%;position:absolute;width:100%}.sliderWidget_new .nextprev-btn .btn{width:26px;height:25px;position:relative;z-index:11;background-size:312px;cursor:pointer}.sliderWidget_new .nextprev-btn .btn.disable{opacity:.8;cursor:not-allowed}.sliderWidget_new .nextprev-btn .btn.prev-btn{background-position:-212px -2px;left:-14px}.sliderWidget_new .nextprev-btn .btn.next-btn{background-position:-241px -2px;right:-8px}#webStoriesWidget.sliderWidget_new .es ul li .title{font-size:16px;font-weight:700}
#shortVideosWidget.sliderWidget_new #shortVideos_Slider .multiIcon{top:241px}.sliderWidget .es{overflow:hidden}.sliderWidget .es ul{white-space:nowrap}.sliderWidget .es ul li{list-style:none;width:152px;display:inline-block;margin-right:15px;position:relative;z-index:10;white-space:normal;vertical-align:top}.sliderWidget .es ul li a{display:block}.sliderWidget .es ul li .title{font-size:14px;font-weight:500;padding:5px 0;overflow:hidden;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}
.sliderWidget .es ul li .duration{position:absolute;right:5px;top:125px;background:#fff;padding:2px 4px;font-size:12px;font-weight:500;font-family:Montserrat}.sliderWidget .multiIcon{width:14px;height:14px;left:0;top:94px;position:absolute;background-color:#FFF;padding:3px}.sliderWidget .slideIcon{background-position:-163px -82px;height:15px}.sliderWidget .vidIcon{background-position:-183px -82px}.sliderWidget .podIcon{background-position:-144px -81px}.sliderWidget .wsIcon{background-position:-248px -157px;width:13px;height:13px;top:242px}
.sliderWidget .nextprev-btn{top:40%;position:absolute;width:100%}.sliderWidget .nextprev-btn .btn{width:26px;height:25px;position:relative;z-index:11;background-size:312px;cursor:pointer}.sliderWidget .nextprev-btn .btn.disable{opacity:.8;cursor:not-allowed}.sliderWidget .nextprev-btn .btn.prev-btn{background-position:-212px -2px;left:-14px}.sliderWidget .nextprev-btn .btn.next-btn{background-position:-241px -2px;right:-8px}#webStoriesWidget.sliderWidget .es ul li .title{font-size:16px;font-weight:700}
#shortVideosWidget.sliderWidget #shortVideos_Slider .multiIcon{top:241px}#slideVidWidget .heading{font-size:14px;color:#ed193b;padding-bottom:5px}#slideVidWidget .heading a{color:#ed193b}#slideVidWidget .heading>a:after{background-position:-286px -43px;width:5px;height:9px;background-size:375px}#slideVidWidget .es ul li{width:200px;margin-right:20px}#slideVidWidget .multiIcon{top:130px}#slideVidWidget .nextprev-btn .btn{background-size:500px;width:41px;height:40px}#slideVidWidget .nextprev-btn .btn.prev-btn{background-position:-340px -3px;left:-10px}
#slideVidWidget .nextprev-btn .btn.next-btn{background-position:-386px -3px;right:-15px}#podcastWidget li a .hl{width:240px;vertical-align:middle;display:inline-flex;font-size:13px}#podcastWidget li a span.listen{display:inline-block;border-radius:8.5px;border:solid 1px #ed193b;background-color:#fff;font-size:11px;color:#ed193b;vertical-align:middle;margin-left:10px;padding:0 5px 1px 5px}#podcastWidget li a span.listen .podIcon{width:13px;height:12px;background-position:-146px -86px;display:inline-block;margin-right:3px;position:relative;top:2px}
.eph{background-color:#f3f1f8;width:640px;position:relative;margin:20px 0}.eph .header1 h2{color:#000;padding:11px;font-size:22px}.eph .header1 div.pagination{width:75px;float:none;position:absolute;right:0;top:9px;padding-top:10px}.eph .pagination li{border-radius:5px;cursor:pointer;float:left;height:9px;list-style:none;width:9px;padding-left:0;background-color:#d3d3e8}.eph .pagination li span{display:none}.eph .pagination li.active{background-color:#5078e3}.eph .pagination li+li{margin-left:5px}
.eph #epslideshow ul li{font-size:13px;font-weight:500;background-color:#fff;float:left;width:143px;margin-right:4px;list-style:none;height:160px;padding:5px;margin-bottom:6px;line-height:17px;border:solid 1px #dbd6e7}.eph #epslideshow{width:636px;height:178px;position:relative;overflow:hidden;z-index:1;padding-left:4px}.crypto{width:640px;position:relative;margin:20px 0}.mdxSprite{position:relative;display:inline-block;background:url('https://img.etimg.com/photo/msid-104490787,quality-100/mudrex-sprite.jpg');background-repeat:no-repeat;background-size:889px 541px;vertical-align:top}
.mdxLogo{width:124px;margin-left:15px;margin-top:6px}.crypto .header1 h2{color:#000;padding:11px;padding-left:0;font-size:22px;display:inline-block}.crypto .header1 div.pagination{width:75px;float:none;position:absolute;right:0;top:9px;padding-top:10px}.crypto .pagination li{border-radius:5px;cursor:pointer;float:left;height:9px;list-style:none;width:9px;padding-left:0;background-color:#d3d3e8}.crypto .pagination li span{display:none}.crypto .pagination li.active{background-color:#da2337}.crypto .pagination li+li{margin-left:5px}
.crypto #crypto_slideshow ul li{font-size:13px;font-weight:500;background-color:#fff;float:left;width:144px;margin-right:4px;list-style:none;height:160px;padding:5px;margin-bottom:6px;line-height:17px}.crypto #crypto_slideshow ul li>a,.crypto #crypto_slideshow ul li>span{display:block;position:relative}.crypto #crypto_slideshow{width:636px;height:178px;position:relative;overflow:hidden;z-index:1}.crypto #crypto_slideshow ul li span a{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
.crypto .poweredby{display:inline-block;vertical-align:middle}.crypto .poweredby span.brdTxt{color:#aeaeae;font-size:9px;position:relative;bottom:5px;right:4px}.crypto .home_crypto_market_updown{box-shadow:0 0 4px 0 rgba(0,0,0,0.14);padding:.7rem 0;margin:.5rem 0 1rem 0}.crypto .home_crypto_market_updown .wcol{display:inline-block;width:25%;box-sizing:border-box;padding:0 .7rem 0 .7rem}.crypto .home_crypto_market_updown .wcol a{font-size:12px;font-weight:600;padding-bottom:2px}.crypto .home_crypto_market_updown .wcol span{font-size:12px}
.crypto .home_crypto_market_updown .wcol span.down{color:#de4253;padding-left:3px}.crypto .home_crypto_market_updown .wcol span i{padding-left:3px}.crypto .home_crypto_market_updown .wcol span.down i{background-position:-21px -5px;width:6px;height:11px}.crypto .home_crypto_market_updown .wcol span.up i{background-position:-5px -5px;width:6px;height:11px}.crypto .home_crypto_market_updown .wcol span.up{color:#0e9667;padding-left:3px}.crypto .home_crypto_market_updown .wcol:not(:last-child){border-right:1px solid #eceaea}
#crypto_news .multiIcon{width:14px;height:14px;left:0;top:88px;position:absolute;background-color:#FFF;padding:3px}#crypto_news .sIcon{background-position:-163px -82px;height:15px}#crypto_news .vIcon{background-position:-183px -82px}#crypto_news .pIcon{background-position:-144px -81px}.pollWidget{margin-top:20px;position:relative;width:640px}.pollWidget .poll{min-height:115px;box-shadow:0 2px 4px 0 rgba(0,0,0,0.04);border:solid 1px #f2dddd;background-color:#fff2f4;box-sizing:border-box;font-size:16px}
.pollWidget .poll h2{margin-top:13px;margin-bottom:8px}.pollWidget .pollImg{width:81px;height:88px;margin:20px 20px 0 20px;background-image:url('https://img.etimg.com/photo/msid-76340129,quality-100/poll.jpg');background-size:100%}.pollWidget .options{width:509px;margin-bottom:12px}.pollWidget .options ul li{list-style:none;display:inline-block}.pollWidget .options .radio1{-webkit-appearance:none;height:15px;width:15px;border-radius:50%;background-color:white;border:1px solid grey;cursor:pointer;padding:0;margin:0 5px}.pollWidget .options .radio1:hover{box-shadow:inset 0 0 0 3px #fff;background-color:#da2337}
.pollWidget .options .radio1:checked{box-shadow:inset 0 0 0 2px #fff;background-color:#da2337;outline:0}.pollWidget .options .btn{background-color:#da2337;box-shadow:0 2px 4px 0 rgba(0,0,0,0.04);font-weight:600;color:#fff;padding:5px 13px;margin:10px 0;box-sizing:border-box;cursor:pointer}.pollWidget .options li span{vertical-align:bottom;margin-right:8px}.pollWidget .result{padding:0 13px 13px 13px;font-size:14px}.pollWidget .result h2{margin-top:0}.pollWidget .result p{font-size:12px;margin:0;margin-bottom:2px}
.pollWidget .voting{display:flex;flex-direction:row;justify-content:space-between;margin-top:4px}.pollWidget .resultBox{width:170px;padding:5px 10px;background-color:white;border:1px black solid;font-size:12px}.pollWidget .resultBox div{background-color:#eaeaea;width:130px;height:6px;margin-right:10px;display:inline-block;position:relative}.pollWidget div.resultValue{position:absolute;top:0}#newsLetterWidgetSection{width:320px;margin-right:20px;max-height:250px}#newsLetterWidgetSection.fullWid{width:640px;margin-right:0}
#nWsHook.nWOH .newsBandMiddle .thanks-sec{text-align:center}#nWsHook.nWOH .newsBandMiddle .thanks-sec .thk-msg{font-size:18px;font-weight:700}#nWsHook.nWOH .newsBandMiddle .thanks-sec .top{width:auto}.single-col #nWsHook.nWOH .newsBandBootom{width:100%;height:auto}.single-col #nWsHook.nWOH .newsBandMiddle .thanks-sec{height:208px}.indLoc .showInd{display:block}.indLoc .showInd .stryList{border-bottom:0;padding-bottom:0}.indLoc .showInd+li,.indLoc .showInd+.stryList{display:none}#greatReads .heading .powered{font-size:10px;padding-top:4px;font-weight:400;text-transform:uppercase}
#greatReads li{width:200px;list-style:none;margin-right:13px}#greatReads li a{font-size:14px}#greatReads li a p,#greatReads div li a p{margin-top:7px}#et-specialWidget .powered{font-size:10px;font-weight:400;margin-top:5px}header.header{padding:7px 0}.live_title{text-align:center;font-size:20px;font-weight:600;text-transform:uppercase}.live_desc{font-size:16px;margin:6px 0;font-weight:bold}.event_heading{font-weight:600;font-size:20px;margin:40px 0 10px}#eventHeaderCreative{display:inline-block;border-bottom:1px solid #cac1c1}
#eventCreative{margin-top:20px;display:block}ul.newsList>li.tp_etprime_wgt{background-color:#f1f5f8;border:1px solid #eceaea;padding:8px 5px 11px 11px;border-top:0 solid}ul.newsList>li.tp_etprime_wgt .tp_epw_til{line-height:1.57;font-size:14px;font-weight:bold}ul.newsList>li.tp_etprime_wgt .tp_epw_syn{font-size:11px;font-weight:500;line-height:1.18;width:147px;display:inline-block}ul.newsList>li.tp_etprime_wgt .tp_epw_cta{color:#ed183b;font-weight:500;font-size:11px;border:1px solid #ed183b;padding:1px 9px 3px 10px;border-radius:8.5px;vertical-align:top;text-decoration:none}
ul.newsList>li.tp_etprime_wgt .tp_epw_icon{vertical-align:top;margin-right:18px}ul.newsList>li.tp_etprime_wgt .tp_epw_arw{width:10px;height:16px;background-position:-301px -43px;vertical-align:middle;background-size:397px}ul.newsList>li.tp_etprime_wgt .tp_epw_wp{display:inline-block;width:225px}.opinion_box{width:318px;box-shadow:0 4px 4px 0 rgb(0 0 0 / 6%);border:solid 1px #eceaea;background-color:#fff;padding:13px}.opinion_box .widget_title{font-size:14px;font-weight:800;cursor:pointer;position:absolute;top:-10px;background:#fff;width:95px;height:25px;padding:3px 6px;box-shadow:0 2px 4px 0 #0000001a;border:solid 1px #eceaea;box-sizing:border-box}
.opinion_box .mid{border:1px solid #eceaea;border-right:0;border-left:0}.opinion_box .story_item{padding:12px 0}.opinion_box .story_item:last-child{padding-bottom:0}.opinion_box .story_title{font-family:Faustina;font-size:16px;font-weight:bold;margin-bottom:10px;display:inline-block}.opinion_box .story_title.first{font-size:16px;font-weight:bold}.opinion_box .story_title:last-child{margin-bottom:0}.opinion_box .author_name{font-family:Montserrat;font-size:12px;font-weight:500;color:#727272;margin:2px}
.opinion_box .au_img{margin-right:6px;vertical-align:middle}.opinion_box .h_arw:after{background-position:-395px -56px}.btnbynow{width:64px;height:16px;border-radius:8px;border:solid 1px #0655ff;text-align:center;cursor:pointer}.home_crypto_market_updown .wcol .btnbynow .buynowtxt{width:46px;height:13px;font-family:Montserrat;font-size:9px;font-weight:500;color:#0957ff;display:inline-block;vertical-align:top;margin:0;line-height:15px}.home_crypto_market_updown .wcol .btnbynow img{width:5px;display:inline-block;height:7px;vertical-align:middle;margin:-3px 0 0 3px}
.home_crypto_market_updown .mrgbynow{margin-top:10px}ul,ol,li{list-style:none}.dataWidget ul{white-space:nowrap}.dataWidget ul li{width:620px;white-space:normal;display:inline-block;vertical-align:top}.dataWidget ul li a{margin-right:5px;padding:4px 11px;border-radius:17.5px;background-color:#fff;text-transform:capitalize;border:1px solid #d3d3d3;margin-top:6px;display:inline-block}.dataWidget ul li a{color:#727272;font-size:11px}.seoWidget{position:relative;right:3px;top:8px;z-index:10}.seoWidget .slider_embd .arw_blk{display:inline-block;margin:0 7px;border-radius:20px;height:20px;width:20px;box-sizing:border-box;text-align:center;border:1px solid #ed193b;position:relative;cursor:pointer}
.seoWidget .slider_embd .arw_blk .aryt,.slider_embd .arw_blk .alft{display:inline-block;width:4px;height:4px;top:0;border-top:1px solid #ed193b;border-left:1px solid #ed193b;position:relative;cursor:pointer}.seoWidget .slider_embd .arw_blk .alft{right:2px;transform:rotate(-45deg)}.seoWidget .slider_embd .arw_blk .aryt{right:-2px;transform:rotate(135deg)}.slider_embd .arw_blk.disable .alft,.slider_embd .arw_blk.disable .aryt{border-color:#000}.slider_embd .arw_blk.disable .alft::after,.slider_embd .arw_blk.disable .aryt::after{background:#000}
.slider_embd .arw_blk.disable,.slider_embd .arw_blk.disable{opacity:.3}.seoWidget .slider_embd .arw_blk .aryt::after,.seoWidget .slider_embd .arw_blk .alft::after{content:"";display:block;width:1px;height:11px;background:#ed193b;transform:rotate(-45deg) translate(3.5px,0);left:0;top:0}.seoWidget .ts-dots li{display:inline-block;margin:0 2px;height:6px;width:6px;border-radius:3px;background:#cdd2d5;cursor:pointer}.slider_embd{position:absolute;right:-6px;top:-2px;z-index:10}
.slider_embd .arw_blk,.seoWidget .arw_blk{display:inline-block;margin:0 7px;border-radius:50%;height:20px;width:20px;box-sizing:border-box;text-align:center;border:1px solid #ed193b;position:relative;cursor:pointer}.seoWidget .aryt{top:-1px}.slider_embd .arw_blk .aryt::after,.slider_embd .arw_blk .alft::after,.seoWidget .aryt:after{content:"";display:block;width:1px;height:11px;background:#ed193b;transform:rotate(-45deg) translate(3.5px,0);left:0;top:0}.slider_embd .arw_blk .aryt,.seoWidget .arw_blk .aryt{right:-2px;transform:rotate(135deg)}
.slider_embd .arw_blk .alft{right:2px;transform:rotate(-45deg)}.ts-dots li{display:inline-block;margin:0 2px;height:6px;width:6px;border-radius:3px;background:#cdd2d5;cursor:pointer}.ts-dots li.active{background:#ed193b}.ts-dots li span{display:none}.seoWidget .head{font-size:13px;font-weight:700;float:left}.seoWidget .overh{overflow:hidden !important;margin:0 auto;width:620px;max-height:60px}#seoWrapper_rhs .prel .head{font-size:18px;font-weight:700;float:left;line-height:18px}#seoWrapper_rhs .dataWidget ul li{float:left;width:320px;text-align:center}
#seoWrapper_rhs .overh{overflow:hidden !important;margin:0 auto;width:300px;max-height:94px;margin-top:25px}#seoWrapper_rhs .slider_embd{position:absolute;right:-6px;top:-2px;z-index:10}#sideBar .rhstv{width:320px;float:left;margin:15px 0 0 0;border-top:solid 2px #000;padding-top:15px}#sideBar .rhstv .tvbox{width:320px;height:240px;float:left}#sideBar .rhstv .heading{margin:0 0 10px 0;font-size:16px;font-weight:700}#sideBar .rhstv .heading:before{content:'';width:21px;height:16px;background:url(https://img.etimg.com/photo/msid-90702446,quality-100/common-sprite.jpg) no-repeat;margin:2px 3px 0 0;display:block;float:left}
.main_container .colthree{width:989px;float:left;margin-bottom:10px;padding:0 10px}.main_container .colthree .videoBox{height:502px;width:898px;margin:0 auto}.main_container .coltwo{width:640px;float:left;margin-bottom:10px}.main_container .coltwo .videoBox{height:360px;width:100%;transition:all .8s ease;position:absolute;top:0;right:0}.topStories .colone{width:320px;height:100%;float:left;margin-bottom:10px}.topStories .colone .videoBox,.latestStry .rghtBlk .colone .videoBox{height:240px;width:100%}
.latestStry .rghtBlk .colone .videoBox{margin-bottom:15px}.live_Tv--title{font-size:18px;font-weight:700;color:#000;margin:12px 0}#centerCol_tvWidget .live_Tv--title{font-size:14px;margin:6px 0}.topStories .colone .live_Tv--title{font-size:18px}#sideBar .rhstv .live_Tv--title{font-size:14px}.printEd{background-color:#ffe9e2;width:620px;position:relative;padding:10px 10px;float:left;margin-top:20px}.printEd .head{padding:10px 5px}.printEd .head .title{display:inline-block;font-family:AbrilFatface;font-size:22.5px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.11}
.printEd .more{display:inline-block;position:absolute;right:10px;color:#e80c0c;font-weight:600}.printEd .more a{color:#000}.printEd .etabsView ul{list-style:none;padding:0;margin:0}.printEd .etabsView .etabsBtn li{display:inline-block;margin-bottom:10px;text-align:center;border-bottom:1px solid #ccc;letter-spacing:-0.4px;height:20px;line-height:20px;text-decoration:none;cursor:pointer;vertical-align:top;text-transform:capitalize;color:#000;padding:5px 11px;font-size:12px;font-weight:400;font-family:Montserrat}
.printEd .etabsView .etabsBtn.half li{width:49%;text-transform:uppercase}.printEd .etabsView .etabsBtn li.active{color:#ed193b;font-weight:600;height:19px;line-height:18px;cursor:default;border-bottom:solid 2px #ed193b}printEd{float:left;font-size:15px;font-weight:600;margin:0 15px 0 0;width:640px;font-family:'Faustina',sans-serif}.printEd .content{margin-top:20px;width:100%;float:left}.printEd .content .heroart{float:left;width:281px}.printEd .content .heroart h3,.content .onestry .rbox h3,.content .twostry h3{font-family:Faustina;font-size:22px;font-weight:600;line-height:1.12;padding:10px 20px 10px 0}
.printEd .content .onestry .rbox h3{padding:0 0 10px 0}.printEd .content .onestry img{margin-top:5px}.printEd .content .dsc{font-family:Faustina;font-size:12px;font-weight:normal;line-height:1.5}.printEd .content .subart .rightc img{padding-left:35px}.printEd .content .subart{float:right;width:690px;border-left:solid 1px #ccc;padding-left:40px}.printEd .content .subart .rightc{border-top:1px solid #ccc;width:100%;float:left;padding-top:25px;margin-bottom:38px}.printEd .content .subart .rightc h4,.printBox .listart h5{font-family:Faustina;font-size:38px;font-weight:600;font-stretch:normal;font-style:normal;line-height:1.24;padding-bottom:20px}
.printEd .content .onestry{width:100%}.printEd .content .onestry .rbox{float:right;width:320px}.printEd .content .twostry{width:544px;float:left;border-left:1px solid #ccc;margin-left:50px;padding-left:50px}.printBox .listart{border-top:1px solid #ccc;float:left;width:100%;margin-top:15px;padding-top:25px;margin-bottom:20px}.printBox .listart img{padding-right:35px}.printEd .content .subart .rightc:first-child,.printBox .listart:first-child{border-top:0;padding-top:0}.printEd .content .twostry:first-child{border-left:0;margin-left:40px;padding-left:20px}
.printEd .etabsView .etabsContent{float:left;padding-bottom:20px;min-height:210px;width:620px}.printEd .etabsView .etabsContent>ul>li{display:none;list-style:none}.printEd .etabsView .etabsContent>ul>li.active{display:block}.printEd .etabsView .more{margin-right:10px}.printEd .etabsView .etabsContent ul li .electon .content:last-child{margin:0 0 10px 0}.livewidget_tv{position:relative;padding:10px 5px;box-sizing:border-box;box-shadow:0 4px 6px 0 rgb(0 0 0 / 10%);margin-top:2px}.livewidget_tv .live_demo,.livewidget_tv .demo_text{display:inline-block;vertical-align:top}
.livewidget_tv .live_demo a{background:url(https://img.etimg.com/photo/msid-90775090,quality-100/et-prime-logo.jpg) no-repeat 0 0;width:128px;height:37px;display:block;background-size:100% 100%}.livewidget_tv .demo_text{font-size:20px;font-weight:bold;margin-left:18px;margin-top:4px}.livewidget_tv .close_livedemo{display:inline-block;vertical-align:top;width:12px;height:12px;background:url(https://img.etimg.com/photo/msid-90905984,quality-100/et-close.jpg) no-repeat 0 0;background-size:cover;position:absolute;right:19px;top:21px;cursor:pointer}
.elediv .line_2{overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}.elediv{background-color:#ffe9e2;width:598px;position:relative;padding:20px;float:left;margin-top:25px;border-top:solid 2px #9b6880}.elediv .head{padding:10px 5px}.elediv .head .title{display:inline-block}.elediv .head .title .PrintLogo{float:left}.elediv .head .title .PrintLogo .etLogo{float:left;width:50px}.elediv .head .title .PrintLogo .PrLogo{float:right;width:185px;margin-top:2px}.elediv .lastupdtime{font-weight:500;color:#625450;margin:-17px 0 0 46px}
.elediv .head .title .PrintLogo .PrLogo span{color:#625450;font-family:Montserrat;font-size:12px;font-weight:500;display:inline-block;margin-top:5px}.elediv .head .title .Printinfo{font-family:Montserrat;font-size:14px;font-weight:500;float:right;width:340px;border-left:1px solid #d1c1bb;padding:0 10px;line-height:20px;min-height:48px}.elediv .more{color:#ed193b;display:inline-block;position:absolute;right:15px;font-size:12px;font-weight:500;bottom:25px}.elediv .more a{color:#ed193b}.elediv .etabsView .etabsContent{float:left;padding-bottom:20px;min-height:90px}
.elediv .etabsView ul{list-style:none;padding:0;margin:0}.elediv .etabsView .etabsBtn li{position:relative;display:inline-block;text-align:center;border-bottom:0;line-height:18px;text-decoration:none;cursor:pointer;vertical-align:top;text-transform:capitalize;color:#000;padding:0 5px;font-size:13px;font-weight:400;font-family:Montserrat}.elediv .etabsView .etabsBtn{border-bottom:solid 1px #e1c8c1;margin:10px 0 20px 0}.elediv .etabsView .etabsBtn li a{color:#000}.elediv .etabsView .etabsBtn.half li{width:49%;text-transform:uppercase}
.elediv .etabsView .etabsBtn li.active{font-weight:600;height:18px;line-height:18px;cursor:default;border-bottom:solid 3px #ed193b;color:#ed193b;padding-bottom:5px}.elediv .etabsView .etabsBtn li:hover{color:#ed193b;font-weight:400;text-decoration:none}.elediv .etabsView .etabsBtn li a:hover{color:#ed193b !important;text-decoration:none !important}.elediv .etabsView .etabsBtn li.active:hover{font-weight:600}.elediv .etabsView .etabsContent .content{float:left;font-size:20px;font-weight:700;margin:0 20px 25px 0;width:545px;font-family:Faustina}
.elediv .etabsView .etabsContent .content img{width:105px;float:left;margin-right:10px;border:2px solid #ffffff70}.elediv .etabsView .etabsContent .content p{font-family:Faustina;font-size:13px;font-weight:normal;line-height:18px}.elediv .etabsView .more{margin-right:10px}.Edition_home .Edslider_embd{position:absolute;width:515px;margin:0 auto;z-index:10;left:40px}.Edition_home .Edition_carousel{width:563px;height:90px;overflow:hidden;margin:0 20px;padding-bottom:15px}.Edition_home .Edslider_embd .prev-btn{position:absolute;left:-65px;top:-26px}
.Edition_home .Edslider_embd .next-btn{position:absolute;right:-50px;top:-26px}.Edition_home .Edslider_embd .ts-dots{position:absolute;top:280px;left:50%}.Edslider_embd .arw_blk,.Edition_home .arw_blk{display:inline-block;margin:0 7px;height:32px;width:32px;box-sizing:border-box;text-align:center;position:relative;cursor:pointer}.Edslider_embd .arw_blk.disable,.Edition_home .arw_blk.disable{opacity:.3}.Edslider_embd .arw_blk .aryt,.Edslider_embd .arw_blk .alft,.Edition_home .aryt{display:inline-block;width:12px;height:12px;top:60px;left:7px;border-top:2px solid #000;border-left:2px solid #000;position:relative;cursor:pointer;position:relative;cursor:pointer;border-radius:2px}
.Edition_home .aryt{top:-13px;left:-2px}.Edslider_embd .arw_blk .aryt::after,.Edslider_embd .arw_blk .alft::after,.Edition_home .aryt:after{display:block}.Edslider_embd .arw_blk .aryt,.Edition_home .arw_blk .aryt{right:-2px;transform:rotate(135deg)}.Edslider_embd .arw_blk .alft{right:2px;transform:rotate(-45deg)}.elediv .ts-dots li{display:none}.nriHome.elediv{padding:20px 20px 0 20px;margin-bottom:20px}.nriHome.elediv .Edition_home .Edition_carousel{padding-bottom:5px}.nridiv{background-color:#ffe9e2;width:598px;position:relative;padding:15px;float:left;margin:10px}
.nriHome .content{float:left;font-size:20px;font-weight:700;margin:0 20px 25px 0;width:545px;font-family:Faustina}.nriHome .content p{font-family:Faustina;font-size:13px;font-weight:400;line-height:18px}.nriHome .line_2{overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}.Edition_home .content img{width:105px;float:left;margin-right:10px;border:2px solid #ffffff70}.nriHome .headDiv .dbl_arw{width:6px;height:6px;border-top:1px solid #ed193a;border-left:1px solid #ed193a;display:inline-block;width:5px;height:5px;border-top:1px solid;border-left:1px solid;position:relative;transform:rotate(135deg);top:7px;right:2px;margin:3px}
.nriHome .headDiv .dbl_arw::before{width:6px;height:6px;border-top:2px solid #ed193a;border-left:2px solid #ed193a;top:-11px;display:inline-block;width:5px;height:5px;border-top:1px solid;border-left:1px solid;position:relative;content:'';right:5px;top:-12px}.nriHome .headDiv{float:left;width:600px;margin-bottom:10px}.nriHome .headDiv .Ntxt,.nriHome .headDiv .Ntxt a{font-size:30px;font-weight:600;font-style:normal;margin:0 10px;font-family:Faustina;line-height:34px}
.nriHome .headDiv .Ntxts{font-family:Montserrat;font-size:16px;font-weight:500;border-left:1px solid #ccc;padding-left:10px;margin-top:7px;padding-bottom:4px}.nriHome .headDiv .more{font-family:Montserrat;font-size:14px;font-weight:500;color:#ed193a !important;position:relative;bottom:0;right:0}#liveStrmDistribution{border-top:1px solid #efe0e0}