function etMoneyGAImpression(){$(".mfwdgettab [data-visible-ga]").each(function(){var b=$(this);if(b.visible(true)&&b.attr("data-visible-ga")!=""){var a=b.attr("data-visible-ga").split("#");if(a.length>2){ga("send","event",a[0],a[1],a[2])}b.removeAttr("data-visible-ga")}})}function validateNameField(a){var b=(a.which)?a.which:a.keyCode;if((b<65||b>90)&&(b<97||b>123)&&b!=32){return false}}function validateMobileField(a){var b=(a.which)?a.which:a.keyCode;if(b!=46&&b>31&&(b<48||b>57)){return false}return true
}(function(){$.fn.extend({animateCss:function(g,h){var f=(function(j){var k={animation:"animationend",OAnimation:"oAnimationEnd",MozAnimation:"mozAnimationEnd",WebkitAnimation:"webkitAnimationEnd"};for(var i in k){if(j.style[i]!==undefined){return k[i]}}})(document.createElement("div"));this.addClass("animated "+g).one(f,function(){$(this).removeClass("animated "+g);if(typeof h==="function"){h()}});return this}});var b={rotationInterval:null,scrollTimeoutInterval:null,rot_scheme_time:null,equityTab:["Multi Cap","Tax Saving","Large Cap","Mid Cap","Small Cap"],hybridTab:["Equity-oriented","Asset Allocation","Debt-oriented Conservative","Arbitrage"],debtTab:["Gilt Medium & Long Term","Liquid","Income","Credit Opportunities","Short Term","Ultra Short Term","Dynamic Bond"],allTab:["Tax Saving","Multi Cap","Large Cap","Mid Cap","Small Cap"],tabHit:function(){},tabHit1:function(i,g){i.find(".loaderwrap").removeClass("hidden");
var j=i.find('.tabs_container .tab[data-tab="'+g+'"]');if(j.find(".submenuitem").hasClass("active")){switch(g){case"equityTab":var l=j.find(".submenuitem.active").attr("data-tab"),m=b.equityTab.length-1,h=b.equityTab[0];if(b.equityTab.indexOf(l)==m){j.find('.submenuitem[data-tab="'+h+'"]').trigger("click")}else{if($.inArray(l,b.equityTab)==-1){var h=b.equityTab[0];j.find('.submenuitem[data-tab="'+h+'"]').trigger("click")}else{j.find(".submenuitem.active").next().trigger("click")}}break;case"hybridTab":var l=j.find(".submenuitem.active").attr("data-tab"),m=b.hybridTab.length-1,h=b.hybridTab[0];
if(b.hybridTab.indexOf(l)==m){j.find('.submenuitem[data-tab="'+h+'"]').trigger("click")}else{if($.inArray(l,b.hybridTab)==-1){var h=b.hybridTab[0];j.find('.submenuitem[data-tab="'+h+'"]').trigger("click")}else{j.find(".submenuitem.active").next().trigger("click")}}break;case"debtTab":var l=j.find(".submenuitem.active").attr("data-tab"),m=b.debtTab.length-1,h=b.debtTab[0];if(b.debtTab.indexOf(l)==m){j.find('.submenuitem[data-tab="'+h+'"]').trigger("click")}else{if($.inArray(l,b.debtTab)==-1){var h=b.debtTab[0];
j.find('.submenuitem[data-tab="'+h+'"]').trigger("click")}else{j.find(".submenuitem.active").next().trigger("click")}}break;case"allTab":var l=j.find(".submenuitem.active").attr("data-tab"),m=b.allTab.length-1,h=b.allTab[0];if(b.allTab.indexOf(l)==m){j.find('.submenuitem[data-tab="'+h+'"]').trigger("click")}else{if($.inArray(l,b.allTab)==-1){var h=b.allTab[0];j.find('.submenuitem[data-tab="'+h+'"]').trigger("click")}else{var f=b.allTab[b.allTab.indexOf(l)+1];j.find('.submenuitem[data-tab="'+f+'"]').trigger("click")
}}break}}else{switch(g){case"equityTab":var k=b.equityTab[0];j.find('.submenuitem[data-tab="'+k+'"]').trigger("click");break;case"hybridTab":var k=b.hybridTab[0];j.find('.submenuitem[data-tab="'+k+'"]').trigger("click");break;case"debtTab":var k=b.debtTab[0];j.find('.submenuitem[data-tab="'+k+'"]').trigger("click");break;case"allTab":var k=b.allTab[0];j.find('.submenuitem[data-tab="'+k+'"]').trigger("click");break;case"featureTab":j.find("a").trigger("click");i.find(".loaderwrap").addClass("hidden");
break}}},clickMng:function(h){try{if(h.find(".tabs_container .tab.active").index()<4){var f=h.find(".tabs_container .tab.active").next().attr("data-tab");b.tabHit(h,f)}else{var j=h.find(".tabs_container .tab:eq(0) .submenuitem.active").attr("data-tab"),k=b.equityTab.length-1;if(b.equityTab.indexOf(j)==k){h.find(".tabs_container .tab:eq(0) .submenuitem:eq(0)").trigger("click")}else{if($.inArray(j,b.equityTab)==-1){var g=b.equityTab[0];h.find('.tabs_container .tab:eq(0) .submenuitem[data-tab="'+g+'"]').trigger("click")
}else{h.find(".tabs_container .tab:eq(0) .submenuitem.active").next().trigger("click")}}}}catch(i){console.log("Buy Direct rotation fn :"+i)}},trgClick:function(f){if(f.visible(true)){b.clickMng(f)}},trgClick_multi:function(){$(".mfwidget").each(function(){var f=$(this);if(f.visible(true)){b.clickMng(f);return false}})},setRotation:function(f){try{if(f=="clear"){clearInterval(b.rotationInterval)}else{clearInterval(b.rotationInterval);b.rotationInterval=setInterval(function(){if($(".mfwidget").length>1){b.trgClick_multi()
}else{b.trgClick($(".mfwidget"))}},15000)}}catch(g){console.log("Buy Direct rotation fn :"+g)}},scheme_rot:function(f,g){try{if(f=="clear"){clearInterval(b.rot_scheme_time)}else{clearInterval(b.rot_scheme_time);if(g.find(".promoted_wrap .promoted").length>1){b.rot_scheme_time=setInterval(function(){g.find(".promoted_wrap .promoted").not(".hidden").animateCss("flipOutX",function(){if(g.find(".promoted_wrap .promoted").not(".hidden").next().length>0){g.find(".promoted_wrap .promoted").not(".hidden").next().animateCss("flipInX");
g.find(".promoted_wrap .promoted").not(".hidden").next().removeClass("hidden").siblings().addClass("hidden")}else{g.find(".promoted_wrap .promoted:eq(0)").animateCss("flipInX");g.find(".promoted_wrap .promoted:eq(0)").removeClass("hidden").siblings().addClass("hidden")}})},5000)}}}catch(h){console.log("Buy Direct scheme rotation fn :"+h)}},getSortPeriod:function(i,h,f){try{var i=i.toLowerCase().trim(),h=h.toLowerCase().trim();sortPeriod="";period_msg="";if(i=="debt"&&h=="liquid"){sortPeriod="r3month";
period_msg="3 Months";f.find(".thead .m3").addClass("sortDesc").siblings().removeClass("sortDesc")}else{if(i=="debt"&&h=="ultra short term"){sortPeriod="r6month";period_msg="6 Months";f.find(".thead .m6").addClass("sortDesc").siblings().removeClass("sortDesc")}else{if(i=="debt"&&(h=="short term"||h=="gilt short term")){sortPeriod="r1year";period_msg="1 year";f.find(".thead .y1").addClass("sortDesc").siblings().removeClass("sortDesc")}else{f.find(".thead .y3").addClass("sortDesc").siblings().removeClass("sortDesc");
sortPeriod="r3year";period_msg="3 years"}}}f.find(".fund .tfooter .morelink").show().attr("href","/marketstats/pid-504,primaryobj-"+i+",secondaryobjs-"+encodeURIComponent(h)+",pageno-1,sortby-"+sortPeriod+".cms");f.find(".fund .tfooter .period-msg").text(period_msg);return sortPeriod}catch(g){console.log("getSortPeriod fun error"+g)}},gaHit:function(){try{$(".mfwidget").each(function(){if($(this).visible(true)){var i=$(this).find(".fund .tbody div:visible").children().hasClass("promoted");if(i){var h=$(this).find(".fund .tbody div:visible .promoted").attr("data-scm"),g=$(this).find(".fund .tbody div:visible .promoted").attr("data-scmdetail");
return false}}})}catch(f){console.log("gaHit Error :"+f)}},fetchData:function(j,i,f,h){var l=i;if(h==1){i="all"}try{var g=b.getSortPeriod(l,f,j);$.ajax({url:"/topmutualfunds.cms?table_data=1",data:{primaryobj:l,secondaryobj:f,period:g,secname:(typeof buyname!="undefined")?buyname:""},success:function(n){var m='<div class="'+i+'">'+n+"</div>";j.find(".fund .tbody").find("."+i).remove().end().append(m);j.find("."+i).show().siblings().hide();j.find(".fund .loading").addClass("hidden");j.find(".loaderwrap").addClass("hidden");
b.gaHit();b.scheme_rot("set",j.find("."+i))},error:function(m){console.log("Service Error. Please try again"+m);j.find(".loaderwrap").addClass("hidden")}})}catch(k){console.log("Ajax Error : "+k)}},bind:function(){$(".pageHolder").on("mouseenter",".mfwidget",function(){b.setRotation("clear")}).on("mouseleave",".mfwidget",function(){b.setRotation("set")});$(".pageHolder").on("mouseenter",".mfwidget .promoted_wrap .promoted",function(){var f=$(this).parents(".fund").find(".tbody > div:visible");b.scheme_rot("clear",f)
}).on("mouseleave",".mfwidget .promoted_wrap .promoted",function(){var f=$(this).parents(".fund").find(".tbody > div:visible");b.scheme_rot("set",f)});$(".pageHolder").on("click",".mfwidget .tmf-btn span.bx-prev",function(){try{var g=$(this).parents(".mfwidget");if(g.find(".tabs_container .tab.active").index()>0){var f=g.find(".tabs_container .tab.active").prev().attr("data-tab");b.tabHit(g,f)}else{g.find(".tabs_container .tab:eq(4) a").trigger("click");g.find(".loaderwrap").addClass("hidden")}}catch(h){console.log("Buy Direct rotation fn :"+h)
}return false});$(".pageHolder").on("click",".mfwidget .fund .tabs .menuitem",function(){var g=$(this),f=$(this).parents(".tab").attr("data-tab");b.tabHit($(this).parents(".mfwidget"),f);return false});$(".pageHolder").on("click",".mfwidget .fund .tabs #feature",function(){var f=$(this);f.parents(".tab").addClass("active").siblings().removeClass("active");f.parents(".mfwidget").find(".tbody .feature").show().siblings().hide();f.parents(".mfwidget").find(".tfooter .morelink").attr("href","/dsplist.cms");
f.parents(".mfwidget").find(".tfooter .morelink .moreLinkRight").html($(".mfwidget:not(.hidden) .fund.mfwdgettab ul.tabs > li.tab.active > a").text());return false});$(".pageHolder").on("click",".mfwidget.focusDone .tmf-btn span.bx-next",function(){var f=$(this).parents(".mfwidget");b.trgClick(f);return false});$(".pageHolder").on("click",".fund .submenuitem",function(i){var j=$(this).parent("ul").data("primary")=="all"?$(this).find("a").data("primary").toLowerCase():$(this).parent("ul").data("primary");
var f=$(this).text().toLowerCase();var h=$(this).parents(".mfwidget");var g=$(this).parent("ul").data("primary")=="all"?1:0;h.find(".fund .loading").removeClass("hidden");b.fetchData(h,j,f,g);grxEvent("event",{event_category:"MF Widget Interactions",event_action:"WEB - Click - "+$(this).text(),event_label:"600_MF_widget - "+window.location.href});h.find(".fund .submenu").removeClass("active");$(this).parent(".submenu").find(".submenuitem").removeClass("active");h.find(".fund .tab").removeClass("active");
$(this).addClass("active").closest(".tab").addClass("active");$("."+objTop.active+" .morelink .moreLinkRight").html($(".mfwidget:not(.hidden) .content > div:not(.hidden) ul.tabs li.tab.active ul.submenu li.submenuitem.active").text());i.preventDefault();return false});$(".mfwidget .tabs .tab").hover(function(){$(".submenu",this).addClass("active")},function(){$(".submenu",this).removeClass("active")})},init:function(){try{if(!$(".mfwidget").hasClass("mfhome")){var f=false;$(window).scroll(function(){clearTimeout(b.scrollTimeoutInterval);
b.scrollTimeoutInterval=setTimeout(function(){if(!f&&$(".mfwidget").visible(true)){b.setRotation("set");f=true}},500)});b.bind();if(typeof skip_bydirect_css=="undefined"){var g=objVc.css_buydirect?objVc.css_buydirect:12;$("head").append('<link rel="stylesheet" type="text/css" href="'+objDomain.css+"/css_buydirect.cms?v="+g+'">').promise().done(function(){setTimeout(function(){$(".top-mf-wid").removeClass("hidden");var i=$(".top-mf-wid .fund .tbody > div:visible");b.scheme_rot("set",i)},500)})}}}catch(h){console.log("Error : "+h)
}}};var e={init:function(){try{$(document).keyup(".topmf-popup",function(g){if($(".topmf-popup").length&&$(".topmf-popup").css("display")=="block"&&g.which==27){$(".topmf-popup").remove()}});$(document).on("click",".mfBuyBtn[data-clientlist]",function(i){var h=$(this),k=h.attr("data-schemeid"),g={scheme_id:k,scheme_name:h.attr("data-scheme")},j=(h.attr("data-clientlist").length?JSON.parse(h.attr("data-clientlist")):[]);mfClientListName=j.length?j[0].clientShortName:"DSP";widgetName=h.parents(".dataWidgetName").attr("data-widgetName")!=""?h.parents(".dataWidgetName").attr("data-widgetName"):"Otherwidget";
if(j){ga("send","event","Buy Direct - "+mfClientListName,"WEB - Click - "+g.scheme_name+" - "+g.scheme_id+" - "+h.text()+" - "+widgetName,widgetName+"-"+window.location.href)}});$(document).on("click",".buynow-wrap .buy_now",function(l){var k=$(this),g=k.parents(".tr");var j=g.attr("data-schemeid");var h=g.attr("data-scm");widgetName=k.parents(".dataWidgetName").attr("data-widgetName")!=undefined?k.parents(".dataWidgetName").attr("data-widgetName"):"Otherwidget";if(!j){j=k.parent().parent().find(".text-left a").attr("href").match(/schemeid-(.*?),/i)[1]
}var n=k.attr("data-assetManagementCompanyID");if(n!="undefined"&&n=="181"){ga("send","event","Buy Direct - DSP","WEB - Click - "+h+" - "+j+" - "+k.text()+" - "+widgetName,widgetName+"-"+window.location.href);return}var m=g.attr("data-clientlist");var i={scheme_id:j,scheme_name:h};try{if(m){m=JSON.parse(m);ga("send","event","Buy Direct - "+m[0].clientShortName,"WEB - Click - "+h+" - "+j+" - "+k.text()+" - "+widgetName,widgetName+"-"+window.location.href)}}catch(l){}});$(document).on("click",".topmf-popup-inner .topmf-popup-close",function(){$(".topmf-popup").remove()
});$(document).on("click",".requestCallBackButton",function(g){$(".topmf-popup.mfPopup").css("display","none");$("body").append('<div class="topmf-contactpopup" data-popup="popup-3"><div class="topmf-contactpopup-inner"><div></div><a class="topmf-contactpopup-close" data-popup-close="popup-3" href="javascript:void(0)">x</a></div></div>');$(".topmf-contactpopup").fadeIn(350);$.ajax({url:"/sme_send_enquiry.cms",success:function(h){$(".sendEmail2").find('input[type="text"]').val("");$(".sendEmail2").find('input[type="text"]').css("border-color","#ccc");
$("#blackoverlay, #contactArea2, .sendEmail2").show();$(".topmf-contactpopup-inner > div").html(h);if(_tp_data.isLogged){$('#contactArea2 input[data-pattern="name"]').val(_tp_data.fullName);$('#contactArea2 input[data-pattern= "mobile"]').val(_tp_data.mobile_no);$('#contactArea2 input[data-pattern= "email"]').val(_tp_data.email)}}});g.preventDefault()});$(document).on("click",".topmf-contactpopup-inner .topmf-contactpopup-close",function(){$(".topmf-contactpopup").remove();$(".topmf-popup.mfPopup").css("display","block")
});$(document).on("click",".submit_wrap #sendDetails",function(){entityName=$('#contactArea2 input[data-pattern="name"]').val();entityPhoneNumber=$('#contactArea2 input[data-pattern= "mobile"]').val();entityEmailField=$('#contactArea2 input[data-pattern= "email"]').val();var j=$(".sendEmail2").find("[data-pattern]");var l=0;var k={name:/^[a-zA-Z]/i,mobile:/^(\+91-|\+91|0)?(6|7|8|9)\d{9}/,email:/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/};for(var h=0;h<j.length;h++){var g=$(j[h]).attr("data-pattern");
if(!k[g].test($(j[h]).val())){$(j[h]).css({border:"1px solid red"});$(j[h]).focus();l=0;return false}else{l=1;$(j[h]).css("border-color","#ccc")}}$.ajax({url:"https://etsmallbiz.indiatimes.com/smelisting/captureLead",data:{mobilenumber:entityPhoneNumber,username:entityName,enquirySource:"WEB",leadOrigin:"WEALTH",leadtype:"GET_ME_CALLBACK",usermailid:entityEmailField,message:entityPhoneNumber},crossDomain:true,method:"POST",dataType:"json",success:function(n,i,m){$(".sendEmail2").addClass("hide");
$(".sentEmail2").removeClass("hidden")},error:function(i,m){console.log("Error on contact details")}})})}catch(f){console.log("error in objMutualFundsInterim",f)}}};var a=false;objTop={data:{},active:"fund",fund:{pid:504,period:"r1year",sortby:"r1year"},ulip:{sortby:"return5year",sortorder:"desc",companyid:23847,pid:152},etf:{sortby:"r1day",sortorder:"desc",pid:146},bond:{sortby:"currentyield",sortorder:"desc",pid:151,exchange:"nse"},nps:{sortby:"returnRatingStars",sortorder:"desc",pid:401,filtervalue:"SchemeE",fivestarreturn:"true",filterby:"class"},services:{ulip:"https://etforex.indiatimes.com/Ulip/ulipperformance.htm?pagesize=3",etf:"https://mcxlivefeeds.indiatimes.com/mf/schemesbyetfcategory.htm?pagesize=3&objid=-1",bond:"https://etfeedscache.indiatimes.com/ETService/bondlisting.html?pagesize=3",ulipCompany:"https://etforex.indiatimes.com/Ulip/ulipcompany.htm?sortby=companyshortname&sortorder=asc&pagesize=100&callback=objTop.ulipCompanyCallback",nps:"https://etforex.indiatimes.com/Ulip/topPerformingNpsSchemes.htm?pagesize=3"},init:function(){this.bindEvents()
},getData:function(){$("."+objTop.active+" .loading").removeClass("hidden");var f=$.extend(true,{},objTop[objTop.active]);delete (f.pid);f.callback="objTop.getDataCallback";if(typeof this.services[objTop.active]!="undefined"){$.ajax({url:this.services[objTop.active],dataType:"script",data:f})}objTop.formLink()},getDataCallback:function(f){if(f.searchResult||f.schemesbyetfcategory||f.searchresult){if(objTop.active=="ulip"||objTop.active=="bond"){objTop.data[objTop.active]=f.searchResult}else{if(objTop.active=="nps"){objTop.data[objTop.active]=f.searchresult
}else{objTop.data[objTop.active]=f.schemesbyetfcategory}}objTop.showData()}else{$("."+objTop.active+" .tbody").html('<div class="td flt no-result"><span>No data found for the default time period</span></div>')}$("."+objTop.active+" .loading").addClass("hidden")},showData:function(l){var o="";var r,q,p,n,m,j,h,g;if(objTop.active=="ulip"){r="schemeName";q="currentNavAmount";p="return6Month";n="return1Year";m="return2Year";j="return3Year";h="return5Year"}else{if(objTop.active=="etf"){r="shortName";q="latestNav";
p="r1Day";n="r1Week";m="r1Month";j="r1Year";h="rytd"}else{if(objTop.active=="bond"){r="scriptName";q="ltp";p="percentageChange";n="volume";m="coupon";j="currentYield";h="maturityDateString";g="companyName"}else{if(objTop.active=="nps"){r="schemeName";q="nav";p="year1";n="year3";m="year5";j="returnRatingStars";h="riskRatingStars"}}}}var l=objTop.data[objTop.active];for(var k=0;k<l.length;k++){var u=l[k];o+='<div class="tr flt">';if(objTop.active=="nps"){o+='<div class="td flt w150 text-left">'}else{if(objTop.active=="bond"){o+='<div class="td flt w200 text-left" title="'+(u[g])+'">'
}else{o+='<div class="td flt w200 text-left">'}}if(objTop.active=="etf"){o+='<a target="_blank" href="https://economictimes.indiatimes.com/'+u.seoName+"/mffactsheet/schemeid-"+u.schemeId+'.cms" title="'+u.nameOfScheme+'" target="_blank">'+u[r]+"</a>"}else{if(objTop.active=="nps"){var t=u.schemeName1Short?" - "+u.schemeName1Short:"",s=u.schemeName2?" - "+u.schemeName2:"";o+='<a target="_blank" href="https://economictimes.indiatimes.com/'+u.seoName+"/nps/schemecode-"+u.schemeCode+'.cms" title="'+u.schemeName+t+s+'" target="_blank">'+u[r]+t+s+"</a>"
}else{o+=u[r]}}o+="</div>";o+='<div class="td flt w80">'+parseFloat(u[q]).toFixed(2)+"</div>";o+='<div class="td flt w70"><span class="'+c(u[p])+'">'+(objTop.active=="bond"?(u.change+" / "):"")+(u[p]?parseFloat(u[p]).toFixed(2):"-")+"</span></div>";o+='<div class="td flt w70"><span class="'+c(u[n])+'">'+(u[n]?parseFloat(u[n]).toFixed(2):"-")+"</span></div>";o+='<div class="td flt w70"><span class="'+c(u[m])+'">'+(u[m]?parseFloat(u[m]).toFixed(2):"-")+"</span></div>";var f=function(x,y){var w=x,v="";
for(var i=0;i<5;i++){if(i<w){v+=y=="return"?"&#9733;":'<span style="color:red">&#9733;</span>'}else{v+='<span style="color:gainsboro">&#9733;</span>'}}o+='<div class="td flt w100"><span class="rating">'+v+"</span></div>"};if(objTop.active!="nps"){o+='<div class="td flt w70"><span class="'+c(u[j])+'">'+(u[j]?parseFloat(u[j]).toFixed(2):"-")+"</span></div>"}else{if(objTop.active=="nps"){f(Number(u[j]),"return")}}if(objTop.active=="bond"){o+='<div class="td flt w80">'+(u[h]?u[h]:"-")+"</div>"}else{if(objTop.active=="nps"){f(Number(u[h]),"risk")
}else{o+='<div class="td flt w80"><span class="'+c(u[h])+'">'+(u[h]?parseFloat(u[h]).toFixed(2):"-")+"</span></div>"}}o+="</div>"}$(".mfwidget ."+objTop.active+" .tbody").html(o)},bindEvents:function(){$(".pageHolder").on("click",".mfwidget .heading .tab",function(){var h=$(this);var g=h.attr("id");objTop.active=g;grxEvent("event",{event_category:"MF Widget Interactions",event_action:"WEB - Click - "+h.text(),event_label:"600_MF_widget - "+window.location.href});$(".mfwidget #"+g).addClass("active").siblings().removeClass("active");
$(".mfwidget ."+g).removeClass("hidden").siblings().addClass("hidden");if($(".mfwidget ."+g+" .tbody").is(":empty")||g!="fund"){if(g=="ulip"){objTop.ulipCompany()}objTop.getData()}if(g="nps"){$("."+g).find(".morelink .moreLinkRight").html($(".mfwidget:not(.hidden) ."+g+" li.tab ul.submenu li.submenuitem.active").text())}});$(".pageHolder").on("click",".bond .menuitem",function(h){var g=$(this);if(objTop.bond.exchange!=g.text().toLowerCase()){objTop.bond.exchange=g.text().toLowerCase();objTop.getData();
g.parent().addClass("active").siblings().removeClass("active")}h.preventDefault();return false});var f=typeof objSoftWall!="undefined"?!objSoftWall.isActive:true;if(f){$(".pageHolder").on("click","[data-sortby]",function(h){var g=$(this);g.siblings().removeClass("sortAsc sortDesc").addClass("sortNone");objTop[objTop.active].sortby=g.data("sortby");if(g.hasClass("sortDesc")){objTop[objTop.active].sortorder="asc";g.removeClass("sortNone sortDesc").addClass("sortAsc")}else{objTop[objTop.active].sortorder="desc";
g.removeClass("sortNone sortAsc").addClass("sortDesc")}objTop.getData()})}$(".pageHolder").on("click",".ulip .submenuitem a",function(i){var h=$(this),g=h.parents(".ulip");objTop.ulip.companyid=$(this).data("companyid");g.find(".ulipCompany").text($(this).text());g.find(".submenu").removeClass("active");objTop.getData();i.preventDefault()});$(".pageHolder").on("click",".nps .submenuitem",function(i){var h=$(this),g=h.parents(".nps");h.addClass("active").siblings().removeClass("active");objTop.nps.filtervalue=h.attr("data-value");
g.find(".npslist").text(h.find("a").text());g.find(".submenu").removeClass("active");g.find(".morelink .moreLinkRight").html($(".mfwidget:not(.hidden) .nps li.tab ul.submenu li.submenuitem.active").text());objTop.getData();i.preventDefault()});$(".pageHolder").on("click",".mfwdgettab .text-left a",function(h){var g=$(this);widgetName=g.parents(".dataWidgetName").attr("data-widgetName")!=""?g.parents(".dataWidgetName").attr("data-widgetName"):"Otherwidget";grxEvent("event",{event_category:"MF Widget Interactions",event_action:"WEB - Click - "+g.text(),event_label:widgetName+" - "+window.location.href})
})},ulipCompany:function(){$.ajax({url:this.services.ulipCompany,dataType:"script"})},ulipCompanyCallback:function(j){var h="";for(var g=0;g<j.searchResult.length;g++){var f=j.searchResult[g];if(f.companyId==objTop.ulip.companyid){$(".ulip .ulipCompany").text(f.companyName)}h+='<li class="submenuitem">';h+='<a target="_blank" href="#" data-companyid="'+f.companyId+'">'+f.companyName+"</a>";h+="</li>"}$(".ulip .submenu").append(h)},formLink:function(){var f="/marketstats/pageno-1";$.each(objTop[objTop.active],function(g,h){f+=","+g+"-"+h
});f+=".cms";$("."+objTop.active+" .morelink").attr("href",f)}};var d={scrollTimeoutInterval:0,scrollEvent:function(){try{var i="";$(".mfwidget.focusDone").each(function(){if(!$(this).visible(true)){$(this).removeClass("focusDone");return false}});if($(".mfwidget").length>1){$(".mfwidget").each(function(){if(!$(this).hasClass("focusDone")&&$(this).visible(true)){$(this).addClass("focusDone");var m=$(this).find(".fund .tbody div:visible").children().hasClass("promoted");if(m){var l=$(this).find(".fund .tbody div:visible .promoted").attr("data-scm"),k=$(this).find(".fund .tbody div:visible .promoted").attr("data-scmdetail");
return false}}})}else{if(!$(".mfwidget").hasClass("focusDone")&&$(".mfwidget").visible(true)){$(".mfwidget").addClass("focusDone");var h=$(".mfwidget .fund .tbody div:visible").children().hasClass("promoted");if(h){var g=$(".mfwidget .fund .tbody div:visible .promoted").attr("data-scm"),f=$(".mfwidget .fund .tbody div:visible .promoted").attr("data-scmdetail")}}}if(!$("#splightMain .byd-spotli").hasClass("focusDone")&&$("#splightMain").visible(true)){i="spotlight";$("#splightMain .byd-spotli").addClass("focusDone")
}else{if(!$(".list.ntb").hasClass("focusDone")&&$(".list.ntb").visible(true)){i="ntm";$(".list.ntb").addClass("focusDone")}}switch(i){case"spotlight":var h=$("#splightMain .byd-spotli").is(":visible");if(h){var g=$("#splightMain .byd-spotli .alldspdata>li:first-child").attr("data-scm"),f=$("#splightMain .byd-spotli .alldspdata>li:first-child").attr("data-scmdetail")}break;case"ntm":var g=$(".list.ntb .alldspdata-mf>li:first-child").attr("data-scm"),f=$(".list.ntb .alldspdata-mf>li:first-child").attr("data-scmdetail");
break}}catch(j){console.log("Focus function error :"+j)}},bind:function(){$(window).scroll(function(){clearTimeout(d.scrollTimeoutInterval);d.scrollTimeoutInterval=setTimeout(d.scrollEvent,500)})},init:function(){d.bind()}};function c(f){if(parseFloat(f)<0){return"red"}else{if(parseFloat(f)>0){return"green"}}return""}b.init();objTop.init();d.init();e.init()})();function BdInterEtmClick(b){var c=$('.mfwidget [data-schemeid="'+b+'"]'),d=c.attr("data-schemeid"),a=c.attr("data-scm");d=d&&d!="null"?d:b;
BdInterEtmPopup(d,a);setTimeout(function(){$(".topmf-popup.mfPopup").hide()},2000)}function BdInterEtmPopup(b,a){ga("send","event","ET Money - Buy now scheme","Click",a);ETMoneyPartnerWebWidget.buyMF(b)};