(function(a){a.fn.slidePluginTG=function(c){var e=a.extend({currentSlide:0,noOfSlides:0,slideInterval:1000,slideLi:".slider > ul > li"},c);var g,f;return this.each(function(){g=a(this);var h=1;d(g,h);g.hover(function(){clearInterval(f)},function(){d(g,h)})});function d(h,i){if(i){f=setInterval(function(){b(h,e.currentSlide)},e.slideInterval)}else{clearInterval(f)}}function b(i,h){if(h==e.noOfSlides-1){a(i).find(e.slideLi).eq(0).removeClass("hidden").addClass("active").siblings().removeClass("active").addClass("hidden");
e.currentSlide=0}else{a(i).find(e.slideLi).eq(h+1).removeClass("hidden").addClass("active").siblings().removeClass("active").addClass("hidden");e.currentSlide=e.currentSlide+1}}}})(jQuery);objHome={init:function(){objHome.bindEvents();objHome.localTimeZone();bannerSwap();objUser.afterPrimeCheckCall(function(){if(_tp_data.isPrime){var d=$.jStorage.get("prime_"+objUser.info.ticketId);if(d){var e=d.permissions.indexOf("subscribed")>-1?1:0;var f=location.href.indexOf("dev=1")==-1;if(e&&f){window.location.href="/default_prime.cms"
}}$("html").addClass("prime_user").removeClass("free_user");if(_tp_data.isPrime){$("#newsLetterWidgetSection").addClass("fullWid two-col").removeClass("single-col");$("body").find('*[id^="div-gpt"]').parent(".adsbg300").remove();$("body").find('*[id^="div-gpt"]').remove()}}if(_tp_data.isPrime==false){$("body").find('*[data-ga-action^="ETSpotlightNews"]').show()}if(_tp_data.permissions.indexOf("subscribed")==-1&&_tp_data.permissions.indexOf("etadfree_subscribed")==-1){$(".budgetBanner").slideDown().attr("data-ga-impression","Budget 2021#Web | Budget HP Banner | Impression#url")
}if(!_tp_data.isPrime){objHome.mediawireStoryTopNew();var b=setInterval(function(){if($(".stk_ftr_ad iframe").length>0){$(".stk_ftr_ad").prepend("<span class='close_btn_icon' style='position: absolute;right: -5px;top: -20px;'></span>");$(".stk_ftr_ad").on("click",".close_btn_icon",function(){$(".stk_ftr_ad").remove();sessionStorage.setItem("stk_ftr_ad_rm",1)});clearInterval(b)}},2000);var c=setInterval(function(){if($(".stk_ftr_ad_exin iframe").length>0){$(".stk_ftr_ad_exin").prepend("<span class='close_btn_icon' style='position: absolute;right: -11px;top: -15px;'></span>");
$(".stk_ftr_ad_exin").on("click",".close_btn_icon",function(){$(".stk_ftr_ad_exin").remove();sessionStorage.setItem("stk_ftr_ad_exin_rm",1)});clearInterval(c)}},2000);setTimeout(function(){clearInterval(b);clearInterval(c)},20000)}});var a=true;$("#decoder_Slider .slider_ul").width($("#decoder_Slider .listF").length*310);$(document).on("click","#decoder .arw_blk",function(){var f=$(this).attr("alt");if(a){a=false;switch(f){case"prev-btn":var b=$("#decoder_Slider .slider_ul > li:last-child").detach();
$("#decoder_Slider .slider_ul").prepend(b).css("margin-left","-310px").animate({marginLeft:"0px"},500,function(){a=true});var e=document.querySelector("#decoder_Slider .listF.active");var d=e.previousElementSibling;e.classList.remove("active");d.classList.add("active");break;case"next-btn":var b=$("#decoder_Slider .slider_ul > li:first-child").detach();$("#decoder_Slider .slider_ul").append(b).css("margin-left","0px").animate({marginLeft:"-=310px"},500,function(){a=true});var e=document.querySelector("#decoder_Slider .listF.active");
var c=e.nextElementSibling;e.classList.remove("active");c.classList.add("active");break}}});if(geolocation==1){$("body").addClass("indLoc");$(".amazon_affi.us").remove();$(".amazon_affi.india").removeClass("hide")}else{if(geolocation==2){$("body").addClass("usLoc");$(".amazon_affi.india").remove();$(".amazon_affi.us").removeClass("hide")}else{$(".amazon_affi").remove();$(".free_user #topStories [data-p='24'] h2 a").css({"font-size":"16px","font-weight":"700"});$(".free_user #topStories [data-p='24'] img.smallImg").css("display","block")
}}etFeedback.init("Home Page");$.removeCookie("rw_default");$.removeCookie("popout_autorefresh_open");if(typeof objRefreshPage!="undefined"&&typeof objRefreshPage.init!="undefined"&&tpName!="default_cube"&&objVideo.config.onoff_flag!="1"){objRefreshPage.init({refreshTime:360000})}},bindEvents:function(){var a=$("#liveIframe").length;var b=setTimeout(function(){$(".newsTab .tabsBtn li:eq(1) b").text(Math.floor(Math.random()*10)%5+1).show()},10000);$(".newsTab .tabsBtn > ul > li:eq(1)").click(function(){$(this).find("b").hide();
clearTimeout(b);setTimeout(function(){balanceSecHight.init("#topStories",".latestStry .rghtBlk","#topNewsTabs ul.newsList > li",17)},500)});$(".tabVertical .tabs li").click(function(){var c=$(this).parents(".tabs").siblings(".content").find(" > ul > li").eq($(this).index());if(c.is(":empty")){c.load("/industrynews.cms?msid="+$(this).attr("data-msid"))}});$(".etabsBtn .etab li").click(function(){var e=$(this).attr("data-msid");var d=$(this).parents(".datalay").attr("data-layout"),c=$(".datalay[data-layout="+d+"] .etabsContent li[data-msid="+e+"]");
if(c.is(":empty")){c.html("<div class='loading'></div>").slideDown();c.load("/home_printedition.cms?msid="+e+"&layout="+d,function(){$(".Edition_home").addClass("initiated").etSlider({visible:1,perSlide:objGdpr.allow()?1:3,auto:false,slides:".Edition_carousel .content",pagination:".ts-dots",slideContainer:".Edition_carousel",interval:5000,nextprevBtn:true,nextprevClass:".nextprev-btn"})});setTimeout(function(){$("time.date-format").each(function(){$(this).text(et.dateFormat($(this).attr("data-time").replace(/IST/gi,"")))
})},500)}});$(window).one("mousemove scroll",function(c){$("#srPlus").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#sr_Slider > ul > li",pagination:".ts-dots",slideContainer:"#sr_Slider",interval:8000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#grandMasters").addClass("initiated").etSlider({visible:$("#grandMasters_primeSlider > ul").attr("data-cards")||3,perSlide:$("#grandMasters_primeSlider > ul").attr("data-cards")||3,auto:false,slides:"#grandMasters_primeSlider > ul > li",pagination:".ts-dots",slideContainer:"#grandMasters_primeSlider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});
$("#slideWidget").addClass("initiated").etSlider({visible:2,perSlide:2,auto:true,slides:"#slides_Slider > ul > li",pagination:".ts-dots",slideContainer:"#slides_Slider",interval:8000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#videoWidget_new").addClass("initiated").etSlider({visible:3,perSlide:3,auto:true,slides:"#video_Slider > ul > li",pagination:".ts-dots",slideContainer:"#video_Slider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#videoWidget").addClass("initiated").etSlider({visible:2,perSlide:2,auto:true,slides:"#video_Slider > ul > li",pagination:".ts-dots",slideContainer:"#video_Slider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});
$("#spotlightWidget").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#spotlight_Slider > ul > li",pagination:".ts-dots",slideContainer:"#spotlight_Slider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#webStoriesWidget").addClass("initiated").etSlider({visible:2,perSlide:2,auto:true,slides:"#webstories_Slider > ul > li",pagination:".ts-dots",slideContainer:"#webstories_Slider",interval:9000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#shortVideosWidget").addClass("initiated").etSlider({visible:2,perSlide:2,auto:true,slides:"#shortVideos_Slider > ul > li",pagination:".ts-dots",slideContainer:"#shortVideos_Slider",interval:9000,nextprevBtn:true,nextprevClass:".nextprev-btn"});
$("#seoWrapper").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#seoWrapper_mf").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider_mf > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider_mf",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#seoWrapper_topTrendingProd").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider_topTrendingProd > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider_topTrendingProd",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});
$("#seoWrapper_panache").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider_panache > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider_panache",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#Slider_stock").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#Slider_stock_50 > ul > li",pagination:".ts-dots",slideContainer:"#Slider_stock_50",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});
$("#seoWrapper_wealth").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider_wealth > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider_wealth",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#marketNav1").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});
$("#seoWrapper_markets").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider_markets > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider_markets",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#seoWrapper_tech").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider_tech > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider_tech",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});
$("#seoWrapper_rise").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider_rise > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider_rise",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});$("#seoWrapper_rhs").addClass("initiated").etSlider({visible:1,perSlide:1,auto:true,slides:"#seoWrapper_Slider_rhs > ul > li",pagination:".ts-dots",slideContainer:"#seoWrapper_Slider_rhs",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"});
$("#marketsWidget .topGainers, #mfWidget .topGainers").each(function(e,d){$(this).slidePluginTG({noOfSlides:5,slideInterval:5000,slideLi:".gainerData > div"})})});$(document).scroll(function(){objHome.loadTopGainers();objHome.loadTopMF();var c=$(window).scrollTop()+$(window).height();if($(".eph").length&&c>=$(".eph").offset().top){if(!$(".eph").hasClass("initiated")){$(".eph").addClass("initiated").etSlider({visible:4,perSlide:4,slides:"#epslideshow > ul > li",pagination:".pagination",slideContainer:"#epslideshow",interval:15000})
}}if($(".spotlight_widget").length&&c>=$(".spotlight_widget").offset().top&&!($(".spotlight_widget").hasClass("initiated"))){$(".spotlight_widget").addClass("initiated").etSlider({visible:4,perSlide:4,auto:true,slides:".spotlightSlider > ul > li",pagination:".ts-dots",slideContainer:".spotlightSlider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"})}if($(".crypto").length&&c>=$(".crypto").offset().top){if(!$(".crypto").hasClass("initiated")){$(".crypto").addClass("initiated").etSlider({visible:4,perSlide:4,slides:"#crypto_slideshow > ul > li",pagination:".pagination",slideContainer:"#crypto_slideshow",interval:15000})
}}if($("#slideVidWidget").length&&c>=$("#slideVidWidget").offset().top){if(!$("#slideVidWidget").hasClass("initiated")){$("#slideVidWidget").addClass("initiated").etSlider({visible:3,perSlide:3,auto:true,slides:"#panacheSlider > ul > li",pagination:".ts-dots",slideContainer:"#panacheSlider",interval:12000,nextprevBtn:true,nextprevClass:".nextprev-btn"})}}if($(".amazon_widget").length&&!($(".amazon_widget").hasClass("initiated"))){$(".amazon_widget").addClass("initiated").etSlider({visible:4,perSlide:4,auto:true,slides:".amazonSlider > ul > li",pagination:".ts-dots",slideContainer:".amazonSlider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"})
}if($(".mediaWireWidget").length&&!($(".mediaWireWidget").hasClass("initiated"))){$(".mediaWireWidget").addClass("initiated").etSlider({visible:3,perSlide:3,auto:false,slides:".mediawireSlider > ul > li",pagination:".ts-dots",slideContainer:".mediawireSlider",interval:10000,nextprevBtn:true,nextprevClass:".nextprev-btn"})}});$(".main_container").on("click",'[data-redirect="amazonLink"]',function(d){var c=$(this).attr("href");var f="/affiliate_amazon.cms?url="+encodeURIComponent(c);window.open(f,"_blank");
d.preventDefault()});$(".currencyConverter").on("focus","#amount",function(){$(this).addClass("foc")});$(".currencyConverter").on("change","#tocur",function(){$(this).addClass("foc")})},validateConverter:function(){var a=$.trim($("#amount").val());$("#amount").val(a);if(a==""){alert("Please enter the amount.");$("#amount").focus();return false}else{if(isNaN(a)){alert("Please enter correct amount.");$("#amount").focus();return false}}$("#fromconvert").val($("#tocur").val())},loadTopGainers:function(){if($("#marketsWidget .gainerData").html()==""){$("#marketsWidget .gainerData").html("Loading...");
$.ajax({url:PROTOCOL+"//json.bselivefeeds.indiatimes.com/nsegainersone.json",dataType:"script",cache:true})}},loadTopMF:function(){if($("#mfWidget .gainerData").html()==""){$("#mfWidget .gainerData").html("Loading...");$.ajax({url:"https://mcxlivefeeds.indiatimes.com/mf/topfund.htm?period=r1month&pagesize=5&sortby=r1year&sortorder=desc&pageno=1&pid=121&primaryobj=equity&secondaryobj=multi+cap&callback=objHome.hometopmf",dataType:"script",cache:true})}},hometopmf:function(b){if(b.totalrecord>0){var a="";
$.each(b.topfunds,function(e,c){var d=e==0?"active":"hidden";a+='<div class="'+d+'"><a data-ga-onclick="Top MF - Scheme - href" class="content" target="_blank"  href="/'+c.seoName+"/mffactsheet/schemeid-"+c.schemeId+'.cms" title="'+c.shortName+'">'+c.shortName+" - "+c.r1Year+"%</a></div>"});$("#mfWidget .gainerData").html(a)}},addPrimeWidget:function(){var a="";$("#sideBar").prepend('<div class="l_in_prm" data-ga-action="Widget Prime"><ul class="newsList"></ul></div><div class="clr" />');$(".l_in_prm .moreNews").addClass("hide");
$("#etPrime .newsList li").each(function(){if($(this).index()>0){var c=$("<div />").append($(this).find(".s_nm_wrp").clone()).html(),e=$("<div />").append($(this).find(".tle_wrp").clone()).html(),d=$("<div />").append($(this).find(".time_blk").clone()).html(),b=$("<div />").append($(this).find(".img_wrp").clone()).html();$(this).remove();a="<li>"+c+b+e+d+"</li>";$("#sideBar .l_in_prm .newsList").append(a).find("img").addClass("flr").removeClass("flt")}});loadModule({module_name:"js_bookmark",v:objVc.js_bookmark})
},addPrintEditionBanner:function(){var b=new Date();var a=b.getHours();var c=objBreakingNews.viewedNews.length;if((a>=7&&a<=9)||(a>=17&&a<=18)){if(c==0){$(".prineditionBanner_wrapper").show()}}},mediawireStoryTopNew:function(){var a=(!objCommon.islive)?"https://api.mediawire.in":"https://api.mediawire.in";var b=window.geoinfo||{};var c={hostid:153,platform:3,secid:2147477890,sltno:"14,25",app_platform:"web",geocl:b.city||"",geostate:b.region_code||"",geolocation:b.CountryCode||"",geocontinent:b.Continent||""};
$.ajax({url:a+"/mediawire-api/mediawireHomePage/v2/getHPStory",data:c,success:function(d){$.each(d,function(h,f){if(f.slot=="14"){var g='<li class="mws"><a target="_blank" href="'+f.news.wu+'">'+f.news.hl+"</a></li>";$(".tabsContent .tc_topNews > ul > li").eq(13).after(g)}else{if(f.slot=="25"){var e='<li class="mws"><a target="_blank" href="'+f.news.wu+'">'+f.news.hl+"</a></li>";$('#topStories .newsList > li[data-p="17-27"]').before(e)}}})}})},localTimeZone:function(a){try{var g=$(".timeEdition [data-dt]").attr("data-dt");
if(a||g&&!objCommon.isBot&&window.geolocation==2){var b=new Date(g),j=b.getTimezoneOffset(),f=new Date(b.getTime()+((-1*j)-330)*60000),d=dateFormat(f,"%d %MM, %Y %h:%m %p"),i=Math.abs(parseInt(j%60)),c=j&&(j<0?"+":"-")+Math.abs(parseInt(j/60))+(i!=0?(":"+i):"")||"";$(".timeEdition .dib.time").html(d+" "+c+" GMT")}}catch(h){}}};function bannerSwap(){try{var d=$.jStorage.get("et_wealth_banner1");if(d==null){$.jStorage.set("et_wealth_banner1",0);$.jStorage.setTTL("et_wealth_banner1",24*60*60*1000);$(".bannerSwap a:eq(0)").show()
}else{d++;var b=$(".bannerSwap > a").length,a=d>=b?0:d;$(".bannerSwap a:eq("+a+")").show();$.jStorage.set("et_wealth_banner1",a)}}catch(c){console.log("FN banner Swap :"+c)}}function homepage(f){if(typeof f.searchresult!="undefined"){result='<div id="statheadleft" class="statsleft"><div class="com">COMPANY</div><div class="price">LTP</div><div class="chng">% CHG</div><div class="vol">52W HIGH</div></div>';var e="";for(var d=0;d<5;d++){var c=(f.searchresult[d].percentagechange>=0)?"#009060;":"#BF1100";
result+='<div class="statsleft"><div class="com"><a target="_blank" data-vr-contentbox="" href="/'+f.searchresult[d].seoname+"/stocks/companyid-"+f.searchresult[d].companyid+'.cms" title="'+f.searchresult[d].companyName2+'">'+f.searchresult[d].companyShortName+'</a></div><div class="price">'+f.searchresult[d].current+'</div><div class="chng"><span style="color:'+c+'">'+f.searchresult[d].percentagechange+'</span></div><div class="vol">'+f.searchresult[d].volume+"</div></div>";var a=f.searchresult[d].absolutechange>0?"grow":"reduce";
var g=f.searchresult[d].absolutechange>0?"green_text":"red_text";var b=d==0?"active":"hidden";e+='<div class="'+b+'"><a data-ga-onclick="TopGainers - href" class="content" target="_blank"  href="/'+f.searchresult[d].seoname+"/stocks/companyid-"+f.searchresult[d].companyid+'.cms" title="'+f.searchresult[d].companyName2+'">'+f.searchresult[d].companyname+'</a><span class="actualValue">'+f.searchresult[d].current+'</span><span class="cSprite mktIndicator '+a+'"></span><span class="incValue" style="color:'+c+'">('+f.searchresult[d].percentChange+")</span></div>"
}$("#NBData",".nseBse").html(result+'<div class="flr more"><a data-vr-contentbox="" href="/marketstats/pid-0,pageno-1,sortby-percentchange,sortorder-desc,sort-intraday.cms">more &raquo;</a></div>');$("#marketsWidget .gainerData").html(e)}else{$(".topGainers").addClass("hidden")}}objLband={lBVisibiltyTime:objVc.budget2024_tv_lBVisibiltyTime||3,lBStartTime:objVc.budget2024_tv_lBStartTime||6,ad_ref_budget:"",init:function(){var a=objVc.lband_web_activate;if(a=="1"){if($(".youtube_video").length){objUser.afterPrimeCheckCall(function(){if(!_tp_data.isPrime){objLband.showLBand();
setTimeout(function(){objLband.lbandExecute},500)}})}if($(".slike_video").length){objUser.afterPrimeCheckCall(function(){if(!_tp_data.isPrime){objLband.showLBand();setTimeout(function(){objLband.lbandExecute},500)}})}}},showLBand:function(){objAd.reloadAds($(".Badsbg300"));if(typeof googletag!="undefined"&&googletag.apiReady){googletag.pubads().refresh([objLband.ad_ref_budget])}$("#centerCol_tvWidget").addClass("ltype_ad");setTimeout(function(){console.log("Remove LBand",new Date());$("#centerCol_tvWidget").removeClass("ltype_ad");
setTimeout(function(){console.log("show LBand",new Date());objLband.showLBand()},(Number(objLband.lBStartTime)*1000))},(Number(objLband.lBVisibiltyTime)*1000))},lbandExecute:function(){var b=window.googletag||{};b.cmd=b.cmd||[];var a=window._auds||JSON.parse(localStorage.getItem("audienceData"));if(typeof b!="undefined"&&b.apiReady){b.cmd.push(function(){b.cmd.push(function(){objLband.ad_ref_budget=b.defineSlot("/7176/Economictimes/Budget/ET_BGT_Video_Lband",[[300,240]],"div-gpt-ad-154832722297-lband-2").addService(b.pubads());
b.pubads().addEventListener("slotRenderEnded",function(c){if(c&&c.slot){if(c.slot==objLband.ad_ref_budget){if(c.isEmpty){b.pubads().refresh([objLband.ad_ref_budget])}}}});b.pubads().setTargeting("sg",a);b.enableServices()})});b.cmd.push(function(){b.display("div-gpt-ad-154832722297-lband-2")});setInterval(function(){b.pubads().refresh([objLband.ad_ref_budget])},10000)}}};$(document).ready(function(){objHome.init();$(".Edition_home").addClass("initiated").etSlider({visible:1,perSlide:objGdpr.allow()?1:3,auto:false,slides:".Edition_carousel .content",pagination:".ts-dots",slideContainer:".Edition_carousel",interval:5000,nextprevBtn:true,nextprevClass:".nextprev-btn"})
});