(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var n="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=da(this),q="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},v={};function w(a,b){var c=v[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function x(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var h=d[0],k;!a&&h in r?k=r:k=p;for(h=0;h<d.length-1;h++){var e=d[h];if(!(e in k))break a;k=k[e]}d=d[d.length-1];c=q&&"es6"===c?k[d]:null;b=b(c);null!=b&&(a?n(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===v[d]&&(a=1E9*Math.random()>>>0,v[d]=q?p.Symbol(d):"$jscp$"+a+"$"+d),n(k,v[d],{configurable:!0,writable:!0,value:b})))}} 
x("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+h++,k)}function c(k,e){this.g=k;n(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",h=0;return b},"es6"); 
x("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=p[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&n(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a},"es6");function ea(a){a={next:a};a[w(r.Symbol,"iterator")]=function(){return this};return a} 
function y(a){var b="undefined"!=typeof r.Symbol&&w(r.Symbol,"iterator")&&a[w(r.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},A; 
if(q&&"function"==typeof w(Object,"setPrototypeOf"))A=w(Object,"setPrototypeOf");else{var B;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;B=ia.a;break a}catch(a){}B=!1}A=B?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var C=A; 
function D(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(C)C(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype}function E(){this.l=!1;this.h=null;this.m=void 0;this.g=1;this.s=this.j=0;this.i=null}function F(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}E.prototype.o=function(a){this.m=a};function G(a,b){a.i={I:b,R:!0};a.g=a.j||a.s} 
E.prototype.return=function(a){this.i={return:a};this.g=this.s};function H(a,b,c){a.g=c;return{value:b}}function ja(a){a.j=0;var b=a.i.I;a.i=null;return b}function ka(a){this.g=new E;this.h=a}function la(a,b){F(a.g);var c=a.g.h;if(c)return ma(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return I(a)} 
function ma(a,b,c,d){try{var h=b.call(a.g.h,c);if(!(h instanceof Object))throw new TypeError("Iterator result "+h+" is not an object");if(!h.done)return a.g.l=!1,h;var k=h.value}catch(e){return a.g.h=null,G(a.g,e),I(a)}a.g.h=null;d.call(a.g,k);return I(a)}function I(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,G(a.g,c)}a.g.l=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.R)throw b.I;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function na(a){this.next=function(b){F(a.g);a.g.h?b=ma(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=I(a));return b};this.throw=function(b){F(a.g);a.g.h?b=ma(a,a.g.h["throw"],b,a.g.o):(G(a.g,b),b=I(a));return b};this.return=function(b){return la(a,b)};this[w(r.Symbol,"iterator")]=function(){return this}}function J(a,b){b=new na(new ka(b));C&&a.prototype&&C(b,a.prototype);return b}x("Reflect.setPrototypeOf",function(a){return a?a:C?function(b,c){try{return C(b,c),!0}catch(d){return!1}}:null},"es6"); 
x("Object.setPrototypeOf",function(a){return a||C},"es6"); 
x("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.o=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(g){f.reject(g)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(e)};var h=p.setTimeout;c.prototype.i=function(e){h(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var g= 
e[f];e[f]=null;try{g()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){g||(g=!0,l.call(f,m))}}var f=this,g=!1;return{resolve:e(this.K),reject:e(this.l)}};b.prototype.K=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.M(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.J(e):this.m(e)}}; 
b.prototype.J=function(e){var f=void 0;try{f=e.then}catch(g){this.l(g);return}"function"==typeof f?this.N(f,e):this.m(e)};b.prototype.l=function(e){this.s(2,e)};b.prototype.m=function(e){this.s(1,e)};b.prototype.s=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.L();this.D()};b.prototype.L=function(){var e=this;h(function(){if(e.T()){var f=p.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.T= 
function(){if(this.o)return!1;var e=p.CustomEvent,f=p.Event,g=p.dispatchEvent;if("undefined"===typeof g)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return g(e)};b.prototype.D=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)k.h(this.g[e]);this.g=null}};var k=new c;b.prototype.M= 
function(e){var f=this.j();e.A(f.resolve,f.reject)};b.prototype.N=function(e,f){var g=this.j();try{e.call(f,g.resolve,g.reject)}catch(l){g.reject(l)}};b.prototype.then=function(e,f){function g(t,z){return"function"==typeof t?function(ba){try{l(t(ba))}catch(ca){m(ca)}}:z}var l,m,u=new b(function(t,z){l=t;m=z});this.A(g(e,l),g(f,m));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.A=function(e,f){function g(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(g):this.g.push(g);this.o=!0};b.resolve=d;b.reject=function(e){return new b(function(f,g){g(e)})};b.race=function(e){return new b(function(f,g){for(var l=y(e),m=l.next();!m.done;m=l.next())d(m.value).A(f,g)})};b.all=function(e){var f=y(e),g=f.next();return g.done?d([]):new b(function(l,m){function u(ba){return function(ca){t[ba]=ca;z--;0==z&&l(t)}}var t=[],z=0;do t.push(void 0),z++,d(g.value).A(u(t.length-1),m),g=f.next();while(!g.done)})};return b},"es6"); 
var K=this||self;function oa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function pa(a){return a};function L(a,b){this.h=a===qa&&b||"";this.g=ra}function sa(a){return a instanceof L&&a.constructor===L&&a.g===ra?a.h:"type_error:Const"}var ra={},qa={};function M(a,b){var c=void 0;return new (c||(c=r.Promise))(function(d,h){function k(g){try{f(b.next(g))}catch(l){h(l)}}function e(g){try{f(b["throw"](g))}catch(l){h(l)}}function f(g){g.done?d(g.value):(new c(function(l){l(g.value)})).then(k,e)}f((b=b.apply(a,void 0)).next())})};var ta=new L(qa,"https://tpc.googlesyndication.com/sodar/%{basename}.js");function ua(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};var N;function O(a,b){this.g=b===va?a:""}O.prototype.toString=function(){return this.g+""};function wa(a){return a instanceof O&&a.constructor===O?a.g:"type_error:TrustedResourceUrl"} 
function xa(a){var b=sa(ta);if(!ya.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(za,function(d,h){if(!Object.prototype.hasOwnProperty.call(a,h))throw Error('Found marker, "'+h+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));d=a[h];return d instanceof L?sa(d):encodeURIComponent(String(d))});return Aa(c)}var za=/%{(\w+)}/g,ya=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,va={}; 
function Aa(a){if(void 0===N){var b=null;var c=K.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){K.console&&K.console.error(d.message)}N=b}else N=b}a=(b=N)?b.createScriptURL(a):a;return new O(a,va)};function Ba(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function Ca(a,b){a.addEventListener&&a.addEventListener.call(a,"load",b,!1)};var Da=/^[\w+/_-]+[=]{0,2}$/;function Ea(a){var b=window,c=!0;c=void 0===c?!1:c;new r.Promise(function(d,h){function k(){var f;e.onload=null;e.onerror=null;null===(f=e.parentElement)||void 0===f?void 0:f.removeChild(e)}var e=b.document.createElement("script");e.onload=function(){k();d()};e.onerror=function(){k();h(void 0)};e.type="text/javascript";e.src=wa(a);Ba(e);c&&"complete"!==b.document.readyState?Ca(b,function(){b.document.body.appendChild(e)}):b.document.body.appendChild(e)})};function Fa(a){return M(this,function c(){var d,h,k,e,f;return J(c,function(g){switch(g.g){case 1:return d="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.u,h=void 0,g.j=2,H(g,Ga(d),4);case 4:h=g.m;g.g=3;g.j=0;break;case 2:ja(g);case 3:if(!h)return g.return(void 0);k=a.v||h.sodar_query_id;e=void 0===h.rc_enable?"n":h.rc_enable;f=void 0===h.bg_snapshot_delay_ms?"0":h.bg_snapshot_delay_ms;return k&&h.bg_hash_basename&&h.bg_binary?g.return({context:a.i,P:h.bg_hash_basename, 
O:h.bg_binary,S:a.g+"_"+a.h,v:k,u:a.u,B:e,C:f}):g.return(void 0)}})})}function Ga(a){return new r.Promise(function(b,c){var d=new XMLHttpRequest;d.onreadystatechange=function(){d.readyState===d.DONE&&(200<=d.status&&300>d.status?b(JSON.parse(d.responseText)):c())};d.open("GET",a,!0);d.send()})} 
function Ha(a){M(this,function c(){var d;return J(c,function(h){if(1==h.g)return H(h,Fa(a),2);if(d=h.m){var k="sodar2";k=void 0===k?"sodar2":k;var e=window,f=e.GoogleGcLKhOms;f&&"function"===typeof f.push||(f=e.GoogleGcLKhOms=[]);var g={};f.push((g._ctx_=d.context,g._bgv_=d.P,g._bgp_=d.O,g._li_=d.S,g._jk_=d.v,g._st_=d.u,g._rc_=d.B,g._dl_=d.C,g));if(f=e.GoogleDX5YKUSk)e.GoogleDX5YKUSk=void 0,f[1]();k=xa({basename:k});Ea(k)}return h.return(d)})})};function Ia(a){this.i=null;this.g=this.h=this.j=0;a&&Ja(this,a)}function Ja(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Ka(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.i=b;a.j=0;a.h=a.i.length;a.g=a.j} 
function P(a){var b=a.i;var c=b[a.g];var d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d}var La=[];function Ma(a){if(La.length){var b=La.pop();a&&Ja(b,a);a=b}else a=new Ia(a);this.g=a;this.h=this.j=-1;this.i=!1}function Na(a){var b=a.g;(b=b.g==b.h)||(b=a.i)||(b=a.g,b=0>b.g||b.g>b.h);if(b)return!1;b=P(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.i=!0,!1;a.j=b>>>3;a.h=c;return!0} 
function Q(a){switch(a.h){case 0:if(0!=a.h)Q(a);else{for(a=a.g;a.i[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.h?Q(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.h)Q(a);else{var b=P(a.g);a=a.g;a.g+=b}break;case 5:5!=a.h?Q(a):(a=a.g,a.g+=4);break;case 3:b=a.j;do{if(!Na(a)){a.i=!0;break}if(4==a.h){a.j!=b&&(a.i=!0);break}Q(a)}while(1);break;default:a.i=!0}};var R=null;function Ka(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),h=0;Oa(a,function(k){d[h++]=k});return d.subarray(0,h)} 
function Oa(a,b){function c(g){for(;d<a.length;){var l=a.charAt(d++),m=R[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return g}Pa();for(var d=0;;){var h=c(-1),k=c(0),e=c(64),f=c(64);if(64===f&&-1===h)break;b(h<<2|k>>4);64!=e&&(b(k<<4&240|e>>2),64!=f&&b(e<<6&192|f))}} 
function Pa(){if(!R){R={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++)for(var d=a.concat(b[c].split("")),h=0;h<d.length;h++){var k=d[h];void 0===R[k]&&(R[k]=h)}}};var Qa="function"===typeof Uint8Array;function Ra(){}var Sa;function Ta(a,b){a.g=null;Sa&&(b||(b=Sa),Sa=null);var c=a.constructor.V,d=a.constructor.U;d=c||d;b||(b=d?[c]:[]);a.j=d?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Qa&&c instanceof Uint8Array)){a.l=b-a.j;a.i=c;break a}a.l=Number.MAX_VALUE}a.m={}}var Ua=[];function Va(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function Wa(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Ua?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===Ua?a.i[b]=[]:c} 
function S(a,b,c){a=Wa(a,b);return null==a?c:a}function Xa(a,b,c){b<a.l?a.h[b+a.j]=c:(Va(a),a.i[b]=c);return a}function Ya(a,b,c,d){c!==d?Xa(a,b,c):b<a.l?a.h[b+a.j]=null:(Va(a),delete a.i[b]);return a}function Za(a,b){var c=$a;a.g||(a.g={});if(!a.g[b]){var d=Wa(a,b);d&&(a.g[b]=new c(d))}return a.g[b]}function ab(a,b,c){a.g||(a.g={});var d=c?bb(c):c;a.g[b]=c;return Xa(a,b,d)} 
function bb(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&bb(c[d]);else c&&bb(c)}return a.h};function cb(a){Ta(this,a)}D(cb,Ra);function $a(a){Ta(this,a)}D($a,Ra); 
function db(a,b){for(;Na(b)&&4!=b.h;)switch(b.j){case 1:var c=b;var d=P(c.g);c=c.g;var h=c.i,k=c.g,e=k+d,f=[];for(d="";k<e;){var g=h[k++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var l=h[k++];f.push((g&31)<<6|l&63)}else if(240>g){l=h[k++];var m=h[k++];f.push((g&15)<<12|(l&63)<<6|m&63)}else if(248>g){l=h[k++];m=h[k++];var u=h[k++];g=(g&7)<<18|(l&63)<<12|(m&63)<<6|u&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(d+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>= 
f.length)f=String.fromCharCode.apply(null,f);else{h="";for(e=0;e<f.length;e+=8192)h+=String.fromCharCode.apply(null,ua(f,e,e+8192));f=h}d+=f;c.g=k;c=d;Ya(a,1,c,"");break;default:Q(b)}return a};function eb(a){switch(a){case 1:return"gda";case 2:return"gpt";case 3:return"ima";case 4:return"pal";case 5:return"xfad";case 6:return"dv3n";default:return"unk"}}function fb(a){this.g=a.g;this.h=a.h;this.i=a.i;this.v=a.v;this.u=a.u;this.B=a.B;this.C=a.C}function gb(a,b,c){this.g=a;this.h=b;this.i=c;this.j=window;this.u="env";this.B="n";this.C="0"};function hb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function T(){var a=K.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()};function ib(){this.h=this.g} 
ib.prototype.g=function(a,b,c,d,h){if(Math.random()>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new hb(b,{context:a,id:void 0===h?"jserror":h}));d&&(b.meta={},d&&d(b.meta));K.google_js_errors=K.google_js_errors||[];K.google_js_errors.push(b);if(!K.error_rep_loaded){b=K.document;c=Aa(K.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js");a=b.createElement("script");a.src=wa(c);b:{c=(a.ownerDocument&&a.ownerDocument.defaultView||K).document;if(c.querySelector&&(c=c.querySelector("script[nonce]"))&& 
(c=c.nonce||c.getAttribute("nonce"))&&Da.test(c))break b;c=""}c&&a.setAttribute("nonce",c);(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b);K.error_rep_loaded=!0}return!1};function jb(){this.g=[];this.h=[];this.i=[]};function kb(){var a=this;this.promise=new r.Promise(function(b,c){a.resolve=b;a.reject=c})};function U(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);w(Object,"setPrototypeOf").call(Object,this,U.prototype);this.name="InputError"}D(U,Error);function V(){var a=this;this.o=this.h=null;this.l=-1;this.i=new kb;this.g=!1;this.i.promise.then(function(){-1!==a.l&&(a.o=T()-a.l)},function(){})}function lb(){V.apply(this,arguments)}D(lb,V); 
p.Object.defineProperties(lb.prototype,{promise:{configurable:!0,enumerable:!0,get:function(){return this.i.promise}},j:{configurable:!0,enumerable:!0,get:function(){return this.g}}});function W(a){V.call(this);this.j=a}D(W,V);p.Object.defineProperties(W.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.j.h}},error:{configurable:!0,enumerable:!0,get:function(){return this.j.m}}});function mb(){W.apply(this,arguments)}D(mb,W); 
p.Object.defineProperties(mb.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.j.h}}});function nb(a){a&&"function"==typeof a.H&&a.H()};function X(){this.h=this.h;this.i=this.i}X.prototype.h=!1;X.prototype.H=function(){this.h||(this.h=!0,this.j())};function ob(a,b){a.h?b():(a.i||(a.i=[]),a.i.push(b))}X.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function pb(a,b){return M(this,function d(){var h,k,e;return J(d,function(f){if(1==f.g)return h=0<b?a.filter(function(g){return!g.F}):a,H(f,r.Promise.all(h.map(function(g){return g.G.promise})),2);if(3!=f.g){if(a.length===h.length)return f.return(0);k=a.filter(function(g){return g.F});e=T();return H(f,r.Promise.race([r.Promise.all(k.map(function(g){return g.G.promise})),new r.Promise(function(g){return void setTimeout(g,b)})]),3)}return f.return(T()-e)})})} 
function Y(a,b){b=void 0===b?0:b;X.call(this);var c=this;this.id=a;this.D=b;this.g=new jb;this.o=!1;this.s=-1;ob(this,function(){var d=c.g;d.g.length=0;d.i.length=0;d.h.length=0})}D(Y,X); 
Y.prototype.start=function(){return M(this,function b(){var c=this,d,h,k,e;return J(b,function(f){switch(f.g){case 1:if(c.o)return f.return();c.o=!0;f.j=2;return H(f,pb(c.g.h,c.D),4);case 4:c.s=f.m;if(c.h){f.g=5;break}for(var g=0,l=y(c.g.i),m=l.next();!m.done;m=l.next()){if(null===m.value.j.h)throw Error("missing input: "+c.id+"/"+g);++g}d=y(c.g.g);for(h=d.next();!h.done;h=d.next())k=h.value,k.l=T();return H(f,c.l(),5);case 5:f.g=0;f.j=0;break;case 2:e=ja(f);if(c.h)return f.return();if(!(e instanceof 
U)&&e instanceof Error&&(g=e,(new ib).g(c.id,g),null===(m=null===(l=window.console)||void 0===l?void 0:l.error)||void 0===m?void 0:m.call(l,g),c.g.g.length))for(g=new U(e.message),l=y(c.g.g),m=l.next();!m.done;m=l.next())if(m=m.value,!m.j){var u=g;m.g=!0;m.m=u;m.i.reject(u)}f.g=0}})})};function Z(){Y.apply(this,arguments)}D(Z,Y);function qb(a){Z.call(this,900);this.g.h.push({F:!1,G:a});a=new mb(a);this.g.i.push(a);this.m=a}D(qb,Z);qb.prototype.l=function(){var a=new cb;a=Ya(a,4,1,0);a=Ya(a,2,6,0);var b=ab(a,5,this.m.value);a=window;var c,d,h=eb(S(b,2,0)),k=S(b,3,"");a:switch(S(b,4,0)){case 1:var e="pt";break a;case 2:e="cr";break a;default:e=""}h=new gb(h,k,e);b=null!==(d=null===(c=Za(b,5))||void 0===c?void 0:S(c,1,""))&&void 0!==d?d:"";h.v=b;h.j=a;Ha(new fb(h))};function rb(a){Ta(this,a)}D(rb,Ra);function sb(a){Z.call(this,899);this.url=a;a=new lb;this.g.g.push(a);this.m=a}D(sb,Z);sb.prototype.l=function(){var a=this.url;var b=a.indexOf("#");b=-1===b?"":a.substring(b+1);a=new rb;for(b=new Ma(b);Na(b)&&4!=b.h;)switch(b.j){case 1:var c=new $a;var d=b,h=c,k=db,e=d.g.h,f=P(d.g);f=d.g.g+f;d.g.h=f;k(h,d);d.g.g=f;d.g.h=e;ab(a,1,c);break;default:Q(b)}b=this.m;a=Za(a,1);null==a?b.g||(b.g=!0,b.h=null,b.i.resolve(null)):b.g||(b.g=!0,b.h=a,b.i.resolve(a))};function tb(){X.apply(this,arguments);this.g=[]}D(tb,X);function ub(a){var b=vb;a=y(a);for(var c=a.next();!c.done;c=a.next())c=c.value,ob(b,oa(nb,c)),b.g.push(c)}tb.prototype.j=function(){X.prototype.j.call(this);this.g.length=0};var wb=new ib;try{var xb,yb=document.currentScript,zb=null!==(xb=null===yb||void 0===yb?void 0:yb.src)&&void 0!==xb?xb:"";if(zb){var vb=new tb,Ab=new sb(zb);ub([Ab]);var Bb=new qb(Ab.m);ub([Bb]);if(vb.g.length)for(var Cb=y(vb.g),Db=Cb.next();!Db.done;Db=Cb.next())Db.value.start()}}catch(a){if(!wb.h(897,a,.01,void 0,"jserror"))throw a;};}).call(this);
