
var ftGUID_7808820="6030B1B774DB92";
var ftConfID_7808820="33364043";
var ftParams_7808820="ftscw=ebuy%3D31084775%3Besid%3D6522286%3Bepid%3D394031465%3Becid%3D204589205%3Beadv%3D4053494%3Beaid%3D585765307%3Berid%3D205123070%3Beexpid%3DP2R4C5H%3Beexcid%3D%3Berv%3D1%3Beiid%3DCIbu2Pzs4YcDFRzu9QIdkWsF2A%3B&ft_custom=4053494__31084775__6522286__204589205&ftOBA=1&ft_domain=www.tmj4.com&ft_ifb=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.tmj4.com%2Fnews%2Fmilwaukee-county%2Foprah-visits-milwaukee-public-market-during-rnc&gdpr=0&us_privacy=${US_PRIVACY}&cachebuster=461160.2573846372&ft_keyword=%7C%7C394031465;394031465&ft_section=04258255323513014773397926899830101527%7C%7C394031465&ft_c1=394031465";
var ftKeyword_7808820="394031465";
var ftCustom_7808820="4053494__31084775__6522286__204589205";
var ftSection_7808820="04258255323513014773397926899830101527||394031465";
var ftSegment_7808820="amuj";
var ftSegmentList_7808820=[{s:'amuj'}];
var ftRuleMatch_7808820="00011000";
var ftTimestamp_7808820="1722998376";
var ftGeoC2_7808820="us";
var ftGeoState_7808820="il";
var ftGeoCity_7808820="chicago";
var ftISP_7808820="webpass inc.";
var ftSpeed_7808820="broadband";
var ftConnType_7808820="wifi";
var ftDMA_7808820="602";
var ftLong_7808820="-87.65";
var ftLat_7808820="41.88";
var ftPostal_7808820="60607";
var ftTimeZone_7808820="-500";
var ftMobileCarrier_7808820="";
var ftImp7808820 = {};
ftImp7808820.privacy = "x";
ftImp7808820.guidAge = "33";
ftImp7808820.impID = "37E3FE6B-2358-61B7-776E-6C5C7DCBD261";
ftImp7808820.duid = "FT:6030B1B774DB92";

ftImp7808820.ft_tpplid = "";
ftImp7808820.ft_c = {};
ftImp7808820.ft_c.ft_c1 = "394031465";
ftImp7808820.gdpr = "0";
ftImp7808820.gdpr_consent = "";
ftImp7808820.gdpr_pd = "";
ftImp7808820.oob_consent = "";
ftImp7808820.gdprStoredConsent = "";
ftImp7808820.us_privacy = "!!US_PRIVACY!";
ftImp7808820.gpc = "0";

ftImp7808820.jsAppend = "1";
var ftCreativeId_7808820 = "4698652";
(function(){var tag=document.getElementById("ft_servedby_7808820")||function(s){return s[s.length-1]}(document.getElementsByTagName("script")),js=document.createElement("script");js.src="https://ajs-assets.ftstatic.com/ftUtils.js";js.id="ftscript_m7808820";js.setAttribute("name","ftscript_m7808820");tag.parentNode.insertBefore(js,tag)})();window.fTChecker=window.fTChecker||function(id){if(!id)return false;id=""+id;if(window.hasOwnProperty("ftUtils")){window["ft"+id]=Object.assign({},window.ftUtils.common);window["ft"+id].getBannerConfig(id)}else(function(id){window.setTimeout(function(){window.fTChecker(id)},50)})(id)};window.fTChecker("7808820");

