(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a){return a};function da(a){m.setTimeout(()=>{throw a;},0)};var ea=ba(610401301,!1),fa=ba(188588736,!0);var n;const ia=m.navigator;n=ia?ia.userAgentData||null:null;function ja(a){return ea?n?n.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return ea?!!n&&n.brands.length>0:!1}function ka(){!t("Safari")||la()||(w()?0:t("Coast"))||(w()?0:t("Opera"))||(w()?0:t("Edge"))||(w()?ja("Microsoft Edge"):t("Edg/"))||w()&&ja("Opera")}function la(){return w()?ja("Chromium"):(t("Chrome")||t("CriOS"))&&!(w()?0:t("Edge"))||t("Silk")};function ma(a){ma[" "](a);return a}ma[" "]=function(){};var na=w()?!1:t("Trident")||t("MSIE");!t("Android")||la();la();ka();let z=0,D=0;function oa(a){const b=a>>>0;z=b;D=(a-b)/4294967296>>>0}function pa(a){if(a<0){oa(-a);a=z;var b=D;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];z=c>>>0;D=d>>>0}else oa(a)}function qa(){var a=z,b=D;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var G=Symbol(),H=Symbol(),ra=Symbol();function sa(a,b){b[G]=(a|34)&-14557};var ta={},ua={};function va(a){return!(!a||typeof a!=="object"||a.g!==ua)}function wa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function I(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[G]=d|1;return!0}function J(a){if(a&2)throw Error();}Object.freeze({});var xa=Object.freeze({});function ya(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let za,K;function Aa(a){if(K)throw Error("");K=b=>{m.setTimeout(()=>{a(b)},0)}}function Ba(a){if(K)try{K(a)}catch(b){throw b.cause=a,b;}}function L(a){a=Error(a);ya(a,"warning");Ba(a);return a};function Ca(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const Fa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ga(a){const b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:Fa.test(a)}function Ha(a){if(!Number.isFinite(a))throw L("enum");return a|0}function Ia(a){if(typeof a!=="number")throw L("int32");if(!Number.isFinite(a))throw L("int32");return a|0} 
function Ja(a){var b=!!b;if(!Ga(a))throw L("int64");typeof a==="string"?a=Ka(a):b?(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),La(b)?a=b:(pa(a),a=qa()))):a=Ma(a);return a}function La(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function Ma(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){pa(a);var b=z,c=D;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function Ka(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));La(a)||(a.length<16?pa(Number(a)):(a=BigInt(a),z=Number(a&BigInt(4294967295))>>>0,D=Number(a>>BigInt(32)&BigInt(4294967295))),a=qa());return a} 
function Na(a){if(typeof a!=="string")throw Error();return a}function M(a){if(a!=null&&typeof a!=="string")throw Error();return a}function N(a){return a==null||typeof a==="string"?a:void 0};let O;function Oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(I(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Pa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a}function Qa(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=I(a,void 0,0)?void 0:f&&(a[G]|0)&2?a:Ra(a,b,c,d!==void 0,f);else if(wa(a)){const e={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(e[g]=Qa(a[g],b,c,d,f));a=e}else a=b(a,d);return a}} 
function Ra(a,b,c,d,f){const e=d||c?a[G]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Qa(a[g],b,c,d,f);c&&c(e,a);return a}function Sa(a){return a.F===ta?a.toJSON():Oa(a)};function Ta(a,b,c=sa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[G]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[G]=(d|34)&-12293,a):Ra(a,Ta,d&4?sa:c,!0,!0)}a.F===ta&&(c=a.l,d=c[G],a=d&2?a:Ua(a,c,d));return a}}function Ua(a,b,c){a=a.constructor;O=b=Va(b,c);b=new a(b);O=void 0;return b}function Va(a,b){const c=!!(b&32);a=Pa(a,b,d=>Ta(d,c,sa));a[G]|=34;return a};function P(a,b){a=a.l;return Wa(a,a[G],b)}function Wa(a,b,c){if(c===-1)return null;const d=b>>14&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function Q(a,b,c,d){const f=b>>14&1023||536870912;if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[G]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Xa(a,b,c,d){a=a.l;let f=a[G];J(f);if(c==null)Q(a,f,b);else{c=(void 0)?.get(c)||c;var e=c[G]|0,g=e,h=!!(2&e)||Object.isFrozen(c),k=!h&&(void 0===xa||!1);if(!(4&e))for(e=21,h&&(c=Array.prototype.slice.call(c),g=0,e=Ya(e,f),e=Za(e,f)),h=0;h<c.length;h++)c[h]=d(c[h]);k&&(c=Array.prototype.slice.call(c),g=0,e=Ya(e,f),e=Za(e,f));e!==g&&(c[G]=e);Q(a,f,b,c)}}function R(a,b,c,d){const f=a.l;let e=f[G];J(e);Q(f,e,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function $a(a,b,c){var d=ab;let f=a.get(d);if(f!=null)return f;f=0;for(let e=0;e<d.length;e++){const g=d[e];Wa(b,c,g)!=null&&(f!==0&&(c=Q(b,c,f)),f=g)}a.set(d,f);return f}function bb(a,b,c){c==null&&(c=void 0);const d=a.l;let f=d[G];J(f);Q(d,f,b,c);return a}function Ya(a,b){a=2&b?a|2:a&-3;return(a|32)&-2049}function Za(a,b){32&b||(a&=-33);return a}function S(a,b){return a??b};var T=class{constructor(a){a:{a==null&&(a=O);O=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[G]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,wa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[G]=b}this.l=a}toJSON(){return cb(this)}};T.prototype.F=ta; 
function cb(a){const b=Ra(a.l,Sa,void 0,void 0,!1);var c=fa?void 0:a.constructor.A;var d=a.l[G];if(a=b.length){var f=b[a-1],e=wa(f);e?a--:f=void 0;d=+!!(d&512)-1;if(e){b:{var g=f;var h={};e=!1;if(g)for(var k in g){if(!Object.prototype.hasOwnProperty.call(g,k))continue;if(isNaN(+k)){h[k]=g[k];continue}let p=g[k];Array.isArray(p)&&(I(p,c,+k)||va(p)&&p.size===0)&&(p=null);p==null&&(e=!0);p!=null&&(h[k]=p)}if(e){for(var l in h)break b;h=null}else h=g}g=h==null?f!=null:h!==f}for(var r;a>0;a--){l=a-1;k= 
b[l];l-=d;if(!(k==null||I(k,c,l)||va(k)&&k.size===0))break;r=!0}if(b!==b||g||r){if(r||g||h)b.length=a;h&&b.push(h)}}return b};function db(a,b){const c=eb;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function fb(a){a.M=!0;return a}let eb=void 0;const gb=fb(a=>a!==null&&a!==void 0);function U(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var V;var hb=class{constructor(a){this.g=a}toString(){return this.g+""}},ib={};function jb(a){if(V===void 0){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(d){m.console&&m.console.error(d.message)}V=b}else V=b}a=(b=V)?b.createScriptURL(a):a;return new hb(a,ib)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var kb=class{constructor(a){this.g=a}toString(){return this.g}};function lb(a){return new kb(a[0].toLowerCase())};function mb(a,...b){if(b.length===0)return jb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return jb(c)};function nb(a,b,c){var d=[lb`data-`];if(d.length===0)throw Error("");d=d.map(e=>{if(e instanceof kb)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>f.indexOf(e)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};var ob=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function pb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let qb=[];const rb=()=>{const a=qb;qb=[];for(const b of a)try{b()}catch{}};var sb=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(qb.push(a),qb.length==1&&(window.Promise?Promise.resolve().then(rb):window.setImmediate?setImmediate(rb):setTimeout(rb,0))):b.addEventListener("DOMContentLoaded",a)};function tb(a,b=document){return b.createElement(String(a).toLowerCase())};function ub(a,b,c=null,d=!1,f=!1){yb(a,b,c,d,f)} 
function yb(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=tb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof e!=="string"||e.length!=1?-1:h.indexOf(e,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===e)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};U(e,"load",g);U(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var Ab=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";pb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(""+c)}`});zb(b)},zb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):ub(b,a,void 0,!1,!1)};class Bb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Cb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Db=class{constructor(a,b){this.g=a;this.i=b}},Eb=class{constructor(a,b){this.url=a;this.C=!!b;this.depth=null}};let Fb=null;function Gb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hb(){const a=m.performance;return a&&a.now?a.now():null};var Ib=class{constructor(a,b){var c=Hb()||Gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Jb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Jb){var b;if(Fb===null){Fb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Fb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Kb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Lb(a){a.g=!1;if(a.i!=a.j.google_js_reporting_queue){if(X()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Kb.call(void 0,b[d])}a.i.length=0}} 
class Mb{constructor(a){this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Ib(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Hb()||Gb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Nb(a,b){const c={};c[a]=b;return[c]}function Ob(a,b,c,d,f){const e=[];pb(a,function(g,h){(g=Pb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Pb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Pb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Ob(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Qb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Rb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Qb(a)-b.length;if(d<0)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let l=Ob(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class Sb{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};function Tb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b}function Ub(a,b){a.j=b} 
var Wb=class{constructor(a,b,c=null){this.o=a;this.G=b;this.g=c;this.j=null;this.i=!1;this.L=this.u}u(a,b,c,d,f){f=f||"jserror";let e;try{const E=new Sb;var g=E;g.g.push(1);g.i[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Bb(b,{message:Tb(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=Nb("msg",h)}var k=b.meta||{};b=k;if(this.j)try{this.j(b)}catch(F){}if(d)try{d(b)}catch(F){}d=E;k=[k];d.g.push(3);d.i[3]=k;d=m;k=[];let ha;b=null;do{var l=d;try{var r;if(r=!!l&&l.location.href!= 
null)b:{try{ma(l.foo);r=!0;break b}catch(F){}r=!1}var p=r}catch{p=!1}p?(ha=l.location.href,b=l.document&&l.document.referrer||null):(ha=b,b=null);k.push(new Eb(ha||""));try{d=l.parent}catch(F){d=null}}while(d&&l!=d);for(let F=0,vb=k.length-1;F<=vb;++F)k[F].depth=vb-F;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var A=k[p];A.url||(A.url=l.location.ancestorOrigins[p-1]||"",A.C=!0)}var u=k;let Da=new Eb(m.location.href,!1);l=null; 
const Ea=u.length-1;for(A=Ea;A>=0;--A){var y=u[A];!l&&Cb.test(y.url)&&(l=y);if(y.url&&!y.C){Da=y;break}}y=null;const pc=u.length&&u[Ea].url;Da.depth!=0&&pc&&(y=u[Ea]);e=new Db(Da,y);if(e.i){u=E;var B=e.i.url||"";u.g.push(4);u.i[4]=Nb("top",B)}var x={url:e.g.url||""};if(e.g.url){var v=e.g.url.match(ob),q=v[1],C=v[3],wb=v[4];B="";q&&(B+=q+":");C&&(B+="//",B+=C,wb&&(B+=":"+wb));var xb=B}else xb="";q=E;x=[x,{url:xb}];q.g.push(5);q.i[5]=x;Vb(this.o,f,E,this.i,c)}catch(E){try{Vb(this.o,f,{context:"ecmserr", 
rctx:a,msg:Tb(E),url:e&&e.g.url},this.i,c)}catch(ha){}}return this.G}};var Xb=fb(a=>typeof a==="string"),Yb=fb(a=>a===void 0);var Zb=class extends T{constructor(){super()}};function $b(a,b){try{const c=d=>[{[d.K]:d.I}];return JSON.stringify([a.filter(d=>d.D).map(c),cb(b),a.filter(d=>!d.D).map(c)])}catch(c){return ac(c,b),""}}function ac(a,b){try{var c=Tb(a instanceof Error?a:Error(String(a))),d=P(b,1);var f=d==null?d:Number.isFinite(d)?d|0:void 0;Ab({m:c,b:(f??0)||null,v:S(N(P(b,2)),"")||null})}catch(e){}}var bc=class{constructor(a,b){var c=new Zb;a=R(c,1,a==null?a:Ha(a),0);b=R(a,2,M(b),"");a=b.l;c=a[G];this.j=c&2?b:Ua(b,a,c)}};var cc=class extends T{constructor(){super()}};var dc=class extends T{constructor(){super()}};dc.A=[4,5];var ec=class extends T{constructor(){super()}getTagSessionCorrelator(){if(ra!=null){var a;this==null?a=za??(za={}):a=this.constructor;var b=a[ra]||0;b>=4||(a[ra]=b+1,a=Error(),ya(a,"incident"),K?Ba(a):da(a))}a=P(this,1);a=a==null?a:Ga(a)?typeof a==="number"?Ma(a):Ka(a):void 0;return a??0}};ec.A=[2];var fc=class extends T{constructor(){super()}},ab=[4,6];class gc extends bc{constructor(){super(...arguments)}}function hc(a,...b){ic(a,...b.map(c=>({D:!0,K:3,I:cb(c)})))}var jc=class extends gc{};var kc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function ic(a,...b){try{a.g.push(...b),a.g.length>=100&&lc(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{lc(a)},1E3))}catch(c){ac(c,a.j)}}function lc(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=$b(a.g,a.j);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var mc=class extends jc{constructor(){super(2,"m202407300101");this.o=kc;this.g=[];this.i=null}},nc=class extends mc{};function oc(){var a=qc,b="B";a.B&&a.hasOwnProperty(b)||(b=new a,a.B=b);return[]}class qc{};function Vb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Sb?e=c:(e=new Sb,pb(c,(h,k)=>{var l=e;const r=l.o++;h=Nb(k,h);l.g.push(r);l.i[r]=h}));const g=Rb(e,"/pagead/gen_204?id="+b+"&");g&&ub(m,g)}catch(e){}}function rc(a,b){b>=0&&b<=1&&(a.g=b)}class sc{constructor(){this.g=Math.random()}};let tc,uc;const vc=new Mb(window);(a=>{tc=a??new sc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());rc(tc,window.google_srt);uc=new Wb(tc,!0,vc);Ub(uc,()=>{});uc.i=!0;window.document.readyState=="complete"?window.google_measure_js_timing||Lb(vc):vc.g&&U(window,"load",()=>{window.google_measure_js_timing||Lb(vc)})})();let wc=(new Date).getTime();let xc,Y;const yc=new Mb(m);((a,b=!0)=>{xc=a||new sc;typeof m.google_srt!=="number"&&(m.google_srt=Math.random());rc(xc,m.google_srt);Y=new Wb(xc,b,yc);Y.i=!0;m.document.readyState=="complete"?m.google_measure_js_timing||Lb(yc):yc.g&&U(m,"load",()=>{m.google_measure_js_timing||Lb(yc)})})();let zc=void 0;function Ac(a){db(zc,Yb);zc=a};var Bc="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso easpi aihb ailel aiael aicel aifxl aiixl asro slmct samct aiict aigda aipaq google_shadow_mode google_privacy_treatments google_special_category_data rc aiapm aiapmi aiombap".split(" "), 
Cc={google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function Dc(a){const b={};for(let c=0;c<Bc.length;c++){const d=Bc[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}return b}function Ec(a){for(let b=0,c=Bc.length;b<c;b++){const d=Bc[b];Cc[d]||(a[d]=null)}};function Fc(){var a=window;return m.google_adtest==="on"||m.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};var Gc=class extends T{};Gc.A=[19];function Hc({H:a,J:b}){return a||(b==="dev"?"dev":"")};function Ic(a,b){Ub(a,c=>{c.shv=String(b);c.mjsv=Hc({H:"m202407300101",J:b});const d=oc(),f=Fc();c.eid=d.concat(f).join(",")})};na||ka();var Jc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=mb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=tb("SCRIPT",d);e.src=f instanceof hb&&f.constructor===hb?f.g:"type_error:TrustedResourceUrl";(void 0)?.N||(f=(f=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f); 
(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Kc=typeof sttc==="undefined"?void 0:sttc;function Lc(){var a=Y;try{return db(Kc,Xb),new Gc(JSON.parse(Kc))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new Gc};function Mc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;pb(b,(e,g)=>{g=g.replace("google","data").replace(/_/g,"-");nb(c,g,e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);db(b,gb);if(b.parentElement===document.head)return new Promise(e=>{sb(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c}function Nc(a,b){a=[S(N(P(a,15)),""),S(N(P(a,23)),"")].filter(c=>c!=="").join(",");a!==""&&(b.saaei=a)} 
function Oc(){var a=window;const b=new nc;try{Aa(e=>{var g=new fc;var h=new ec;try{var k=window;if(typeof k.goog_pvsid!=="number")try{var l=Object,r=l.defineProperty,p=Math.random;var A=Math.floor(p()*2**52);r.call(l,k,"goog_pvsid",{value:A,configurable:!1})}catch(C){}var u=Number(k.goog_pvsid)||-1;var y=u==null?u:Ja(u);R(h,1,y,"0")}catch(C){}try{var B=oc();Xa(h,2,B,Ia)}catch(C){}try{R(h,3,M(window.document.URL),"")}catch(C){}g=bb(g,2,h);h=new dc;h=R(h,1,Ha(1194),0);try{var x=Xb(e?.name)?e.name:"Unknown error"; 
R(h,2,M(x),"")}catch(C){}try{var v=Xb(e?.message)?e.message:`Caught ${e}`;R(h,3,M(v),"")}catch(C){}try{var q=Xb(e?.stack)?e.stack:Error().stack;q&&Xa(h,4,q.split(/\n\s*/),Na)}catch(C){}e=bb(g,1,h);x=new cc;try{R(x,1,M("m202407300101"),"")}catch{}x==null&&(x=void 0);a:{v=e.l;g=v[G];J(g);if(x==null)if(q=v[H]??(v[H]=new Map),$a(q,v,g)===6)q.set(ab,0);else break a;else q=v,h=q[H]??(q[H]=new Map),k=$a(h,q,g),k!==6&&(k&&(g=Q(q,g,k)),h.set(ab,6));Q(v,g,6,x)}R(e,5,Ja(1),"0");hc(b,e)})}catch(e){}const c=Lc(); 
Ic(Y,S(N(P(c,2)),""));Ac(S(Ca(P(c,6)),!1));var d=Dc(a);Ec(a);d=Mc(a,d);const f={google_loader_used:"sd",google_start_time:wc};Nc(c,f);"then"in d?d.then(e=>{Jc(e,f,a)}):Jc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Pc;try{Z.g&&Z.g.g?(Pc=Z.g.start((1113).toString(),3),Oc(),Z.g.end(Pc)):Oc()}catch(a){let b=Z.G;try{Kb(Pc),b=Z.L(1113,new Bb(a,{message:Tb(a)}),void 0,void 0)}catch(c){Z.u(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20240801\",\"r20190131\",null,null,null,null,null,null,null,null,null,null,null,\"31085751\",null,null,-1,[44759875,44759926,44759842]]");
